<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Author" content="larry" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../larryms/larry/css/larry.css" media="all">
    <link rel="stylesheet" type="text/css" href="../larryms/css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="../larryms/css/admin/console.css">
    <link rel="stylesheet" type="text/css" href="../larryms/wintop/css/index.css">
</head>
<body>
test
</body>

</html>