<!--
@Name： 公文系统主页面
@Author：杨金玮
@date：2020年03月30日
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>公文系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layuiFrame/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../layuiFrame/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
<div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
        <!-- 侧边菜单 -->
        <div class="layui-side layui-side-leftMenu">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="leftMenu" style="margin-right: 10px;">
                    <li class="layui-nav-item nav-custom">
                        <a lay-href="affairManagement/thingApply.html">事务管理</a>
                        <dl class="layui-nav-child">
                            <dd><a lay-href="affairManagement/thingApply.html" style="cursor:pointer">事务申请</a></dd>
                            <dd><a lay-href="affairManagement/thingQuery.html" style="cursor:pointer">事务查询</a></dd>
                            <dd><a lay-href="affairManagement/thingStartBox.html" style="cursor:pointer">待办事务</a></dd>
                            <dd><a lay-href="affairManagement/thingEndBox.html" style="cursor:pointer">已办事务</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item nav-custom">
                        <a lay-href="javascript:;">收文管理</a>
                        <dl class="layui-nav-child">
                            <dd><a lay-href="receiptManagement/receiptDocument.html" style="cursor:pointer">收文拟文</a></dd>
                            <dd><a lay-href="receiptManagement/receiptStartBox.html" style="cursor:pointer">代办收文</a></dd>
                            <dd><a lay-href="receiptManagement/receiptEndBox.html" style="cursor:pointer">已办收文</a></dd>
                            <dd><a lay-href="receiptManagement/receiptDraft.html" style="cursor:pointer">收文草稿箱</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item nav-custom">
                        <a lay-href="javascript:;">公文传输</a>
                        <dl class="layui-nav-child">
                            <dd><a href="documentTransmission/documentTransmit.html" style="cursor:pointer">公文转发</a></dd>
                            <dd><a lay-href="documentTransmission/documentReception.html" style="cursor:pointer">公文接收</a></dd>
                            <dd><a lay-href="documentTransmission/checkCirculating.html" style="cursor:pointer">查看传阅</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 主体内容 -->
        <div class="layui-body" id="LAY_app_body">
            <div class="layui-show">
                <iframe id="mainIframeId"  src="affairManagement/thingApply.html" frameborder="0" class="layadmin-iframe"></iframe>
            </div>
        </div>
    </div>
</div>
<script src="../../layuiFrame/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../layuiFrame/' //静态资源所在路径
        ,selfModules:'' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','element','layerTab'], function(){
        var $ = layui.$
            ,layerTab=layui.layerTab
            ,setter = layui.setter
            ,element = layui.element;

        //监听导航点击
        element.on('nav(leftMenu)', function(elem){
            var $ = layui.$;
            var dataurl = $(this).attr("lay-href");
            $("#mainIframeId").attr("src", dataurl);
        });

        if(layui.sessionData('topMenuCate').data!=null){
            var topMenuId=layui.sessionData('topMenuCate').data.topMenuId;
            //加载左侧导航菜单内容
            layerTab.leftMenu(topMenuId);
        }

        //初始化监听事件
       // element.init();
    })
</script>
</body>
</html>
