<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>齐齐哈尔市自然资源局业务管理系统</title>
    <link rel="stylesheet" href="../../larryms/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../../larryms/larry/css/larry.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../larryms/css/admin/larryms.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../larryms/css/admin/console.css">
    <link rel="stylesheet" type="text/css" href="../../larryms/css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../larryms/css/animate.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../larryms/css/demo/library.css" media="all">
    <style type="text/css">
        body{
            font-family: Microsoft Yahei,Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
        }
        .tab{box-shadow: 0 0 5px #dadada;height: 100px;}
        .tab1{box-shadow: 0 5px 15px #dadada;height: 310px!important;}
        .tb{margin-top: -10px!important; }
        .left{padding: 0;margin-top: 5px!important;margin-left: 0;margin-right: 10px!important;}
        .right{margin-right: 20px}
        .title{margin: 10px;font-size: 18px;font-weight: bolder;color: #6b6666;}
        .layui-tab-brief > .layui-tab-title .layui-this {
            color: rgb(29,72,141)!important;
        }
        .layui-tab-brief > .layui-tab-more li.layui-this:after, .layui-tab-brief > .layui-tab-title .layui-this:after {
            border: none;
            border-radius: 0;
            border-bottom: 2px solid rgb(29,72,141)!important;
        }
        td{
            border: none!important;
            text-align: center;
            padding: 16px!important;
        }
        tr{
            border: none;
            border-bottom: rgba(161, 161, 161, 0.36) 1px solid;
        }
        table{
            width: 95%;
            margin: 0 auto;
        }
        #cqList tr td,#zcList tr td{
            padding:13px!important;
        }
        .larryms-data-top .layui-card .layui-card-body .right .p {
            padding-top: 10px!important;
        }
    </style>
</head>

<body>
<div class="layui-fluid">
    <div class="larry-container">
        <div class="layui-row layui-col-space15 larryms-data-top">
            <div class="layui-col-lg12">
                <div class="title">待办公文</div>
                <div class="layui-card layui-tab-brief" style="height: 0!important;padding:0;">
                    <!-- <ul class="title layui-tab-title">
                         <li class="layui-this">待办业务</li>
                     </ul>-->
                    <div class="layui-col-lg4">
                        <section class="layui-card tab" style="margin-right: 10px">
                            <div class="layui-card-body">
                                <div class="left">
                                    <i class="larry-icon larry-denglu-copy tb" style="background:#F8B857!important;"></i>
                                </div>
                                <div class="right">
                                    <div class="p">
                                        <h3 style="color: #F8B857;font-weight: bolder;font-size: 42px;" id="receiptCount">0</h3>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="p">
                                        <h3 style="font-size: 20px;font-weight: bolder;color: #999999">待办收文</h3>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="layui-col-lg4">
                        <section class="layui-card tab" style="margin: 0 10px;">
                            <div class="layui-card-body">
                                <div class="left">
                                    <i class="larry-icon larry-zhongyao tb" style="background:#5FBC90!important;"></i>
                                </div>
                                <div class="right">
                                    <div class="p">
                                        <h3 style="color: #5FBC90;font-weight: bolder;font-size: 42px;" id="SWCount">0</h3>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="p">
                                        <h3 style="font-size: 20px;font-weight: bolder;color: #999999">待办发文</h3>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="layui-col-lg4">
                        <section class="layui-card tab" style="margin-left: 10px">
                            <div class="layui-card-body">
                                <div class="left">
                                    <i class="larry-icon larry-shequ1 tb" style="background:#cc6600!important;"></i>
                                </div>
                                <div class="right">
                                    <div class="p">
                                        <h3 style="color: #cc6600;font-weight: bolder;font-size: 42px;" id="CYConut">0</h3>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="p">
                                        <h3 style="font-size: 20px;font-weight: bolder;color: #999999">文件传阅</h3>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

        </div>
        <div class="layui-row  layui-col-space15 larryms-count-demo">

            <div class="layui-col-lg4" style="padding: 0 10px 0 5px;height: 355px">
                <div class="title">业务统计</div>
                <div class="layui-card layui-tab-brief tab1">
                    <!--<ul class="title layui-tab-title">-->
                    <!--<li class="layui-this">业务统计</li>-->
                    <!--</ul>-->
                    <div class="layui-tab-content" style="padding: 0 20px">
                        <div class="layui-row  larryms-echarts">
                            <div class="layui-col-lg12 layui-col-md12 layui-col-sm12 layui-col-xs12">
                                <section>
                                    <div class="layui-card-body" style="padding:40px 0  0 0 ;">
                                        <div class="larryms-charts-box" id="demo5"></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layui-col-lg8" style="height: 355px;padding: 0 5px;">
                <div class="title">文件传阅

                </div>

                <div class="layui-card layui-tab-brief tab1">
                    <!--<ul class="title layui-tab-title">-->
                    <!--<li class="layui-this"></li>-->
                    <!--</ul>-->
                    <div class="layui-tab-content" style="padding: 15px 25px 0!important;">
                        <table class="layui-table" id="dbList" style="margin:0!important;">
                            <tr>
                                <td>标题</td>
                                <td>接收时间</td>
                                <td>拟办单位</td>
                                <td>文号</td>
                            </tr>
                            <tbody id="CYBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-row  layui-col-space15 larryms-count-demo">
            <div class="layui-col-lg12">
                <div class="layui-tab layui-tab-brief tab1" lay-filter="demo">
                    <ul class="title layui-tab-title">
                        <li onclick="getMore2()" class="layui-this" style="font-size:18px; font-weight:bolder;">待办收文</li>
                        <li onclick="getMore3()" style="font-size:18px; font-weight:bolder;">待办发文</li>
                    </ul>
                    <div class="layui-tab-content" style="padding: 0 25px!important;">
                        <div class="layui-tab-item layui-show">
                            <table class="layui-table" id="cqList" style="margin: 0!important;">
                                <tr>
                                    <td>标题</td>
                                    <td>当前环节</td>
                                    <td>文号</td>
                                    <td>接收时间</td>
                                    <td>操作</td>
                                </tr>
                                <tbody id="actinstsInDoingByUser">
                                </tbody>
                            </table>
                        </div>
                        <div class="layui-tab-item">
                            <table class="layui-table" id="zcList" style="margin: 0!important;">
                                <tr>
                                    <td>标题</td>
                                    <td>当前环节</td>
                                    <td>文号</td>
                                    <td>接收时间</td>
                                    <td>操作</td>
                                </tr>
                                <tbody id="SWBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../larryms/wintop/js/echarts.js"></script>
<script type="text/javascript" src="../../larryms/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../larryms/layui/layui.js"></script>
<script type="text/javascript">
    layui.config({
        version: "2.0.8",
        base: '../../larryms/',
        mods: 'officialDocumentSystem/',
        page: 'officialDocumentIndex',
        identified: 'forms',
    }).extend({
        larry: 'js/base'
    }).use('larry');
</script>


</html>