/*
* @Author: larry
* @Date:   2019-03-07 10:45:53
* @Last Modified by:   larry
* @Last Modified time: 2019-03-11 20:17:02
*/
.larry-menu-box blockquote.layui-elem-quote { border-left: 5px solid #4EB5AA; }
.larry-menu-box blockquote .larry-btn { margin-bottom: 0px; }
.update-left-tree { margin-right: 0px; }
.larry-menu-trees { border-radius: 3px; }
.larry-menu-box .larry-left-menu { max-width: 320px; }
.larry-search { margin-bottom: 0px; }
.larry-menu-manage { margin: 0px; padding: 0px; height: 32px; overflow: hidden; }
.larry-menu-manage .larry-btn { margin-right: 10px; margin-bottom: 0px; }
@media screen and (min-width:1300px) {
	.larry-menu-box .larry-col-lg9 { width: calc(100% - 320px); }
}
@media screen and (max-width:768px) {
	.larry-menu-box .larry-left-menu { max-width: 100%; }
}
.pb0 { padding-bottom: 0px; }
.larryms-navy { overflow: visible !important; position: relative; }
iframe { overflow: visible; }
body.larry-menu-addbox { overflow-x: hidden !important; }
.larry-menu-form { margin: 0px; height: auto; padding: 5px 10px; padding-bottom: 0px; overflow-x: hidden; overflow: visible !important; max-height: 720px; }
.larry-menu-form .layui-textarea { min-height: 38px; padding: 10px; }
.larry-menu-form  textarea { height: 38px; overflow: hidden; }
.larryms-menus-icon { position: relative; overflow: visible !important; }
.larryms-menus-icon label { cursor: pointer; }
.larryms-menus-icon label i { font-size: 20px !important; line-height: 24px; text-align: center; color: #FF5722; }
.larry-menu-addbox .larry-form-item .larry-icon-box { display: none; width: 100%; height: 360px; position: absolute; top: 42px; left: 0px; background: #EFF6F9; z-index: 19881116; border: 1px solid #e5e5e5; }
.larry-form-item .larry-icon-box { display: none; }
.larry-icon-box .layui-tab { margin: 0px; padding: 0px; }
.larry-icon-box .layui-tab .layui-tab-title .larry-search { display: inline-block; vertical-align: top; width: 300px; height: 30px; margin-left: 15px; position: relative; margin-top: 5px; }
.larry-icon-box .layui-tab .layui-tab-title .larry-search input.search-text { width: 160px; height: 34px; line-height: 30px; position: absolute; top: 0px; left: 0px; z-index: 998; }
.larry-icon-box .layui-tab .layui-tab-title .larry-search input.search-icon { }
.larry-icon-box .layui-tab .layui-tab-content { margin: 0px; padding: 0px; }
.larry-icon-box .layui-tab .layui-tab-content .layui-tab-item { margin: 0px; padding: 0px; }
.larry-icon-box .layui-tab .larry-this { display: block; height: 41px; border-bottom: 1px solid #e5e5e5; }
.layui-layer-content .layui-tab { position: relative; }
.layui-layer-content .layui-tab .larryms-search { display: inline-block; vertical-align: top; width: 300px; height: 32px; position: absolute; top: 4px; left: 150px; }
.layui-layer-content .layui-tab .larryms-search .search_text { clear: both; display: block; width: 200px; height: 32px; position: absolute; top: 0px; left: 0px; text-align: left; text-indent: 5px; line-height: 32px; border: 1px solid #e5e5e5; }
.layui-layer-content .layui-tab .larryms-search .search_icon { position: absolute; top: 1px; left: 205px; }
.larry-form-pane .larry-input-block { left: -1px; }
.larry-form-pane .larry-form-item .larry-input-block { padding-right: 0px !important; }
.larry-form-pane .larry-form-lable { border: 1px solid #e6e6e6 !important; }