<!--
@Name： 添加-弹出层
@Author：杨金玮
@date：2020年04月9日
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>添加</title>
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/admin/larryms.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/admin/console.css">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/base.css" media="all">
    <style type="text/css">
        body {
            font-size: 14px;
        }

        .land {
            width: 80%;
            margin: 10px auto;
        }

        .clearfix {
            float: none;
            clear: both;
        }
        .checkRY{
            position: absolute;
            z-index: 5;
            right: 20px;
            top: 8px;
        }
        .layui-table-cell {
            height: auto;
            overflow: visible;
            text-overflow: inherit;
            white-space: normal;
        }
        .layui-table-view {
            border: none;
        }
        .list{border: none!important;margin-top: 10px;width: 100%}
        .list tr{border: none}
        .list td{
            border-left: none;
            border-right: none;
            padding: 5px;
        }
        .list td:nth-child(1){
            text-align: center;
            width: 10%;
        }
        .list td:nth-child(3){
            text-align: left;
            width: 10%;
        }
    </style>
</head>

<body style="overflow: auto">

<div class="land">
    <div class="layui-form layuiadmin-card-header-auto">
        <div class="layui-form-item" style="margin-top: 20px">
            <div class="layui-inline" style="width: 92%">
                <label class="layui-form-label">标题：</label>
                <div class="layui-input-block">
                    <input type="text" name="deptId" placeholder="请输入标题" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline" style="width: 45%;margin-top: 10px">
                <label class="layui-form-label">创建时间：</label>
                <div class="layui-input-block">
                    <input type="text" id="test1"  placeholder="请输入创建时间" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline"  style="width: 45%;margin-top: 10px">
                <label class="layui-form-label">发布时间：</label>
                <div class="layui-input-block">
                    <input type="text" id="test2"  placeholder="请输入发布时间" autocomplete="off" class="layui-input">
                </div>
            </div>
            <form class="layui-form layui-form-pane" style="width: 75%;margin-left: 105px;margin-top: 10px"action="">
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label background">内容</label>
                    <div class="layui-input-block">
                        <div id="content">

                        </div>
                    </div>
                </div>
            </form>
            <div class="layui-form-item" id="uploadDiv">
                <button class="layui-btn layui-btn-sm layui-btn-normal btn" type="button" style="float: left;width: 90px;margin-top: 5px;margin-left: 100px" id="upload">
                    添加附件</button>
            </div>
        </div>
        <div style="text-align: center">
            <input type="text" style="display: none" id="path">
            <input type="text" style="display: none" id="releaseId">
            <button class="layui-btn layui-btn-normal btn" type="button" style="height: 38px" id="save">保存</button>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../../layuiFrame/layui/layui.js"></script>
<script type="text/javascript" src="../../../layuiFrame/lib/extend/wangEditor.js"></script>
<script type="text/javascript">
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/informNotice/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','noticeAdd'], function() {
        var E = window.wangEditor
        var editor2 = new E('#content')
        editor2.create()
    });
</script>
</html>