<!--
@Name： 发布通知
@Author：杨金玮
@date：2020年04月09日
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>发布通知</title>
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../iCloudMap/style/index.css" />
    <style>

        .layui-input{height: 30px;line-height: 30px; margin-top: 6px;}
        。layui-card-header{height: auto;}
    </style>
</head>
<body >
<div class="layui-card" >
    <div class="layui-card-header">
        <div class="layui-form layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline" style="width:30%">
                    <div class="layui-input-inline size2" style="width: 100%">
                        <input type="text" name="deptId" placeholder="请输入标题" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all">查询</button>
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all" onclick="add()">添加</button>
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all">修改</button>
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all">删除</button>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-card-body">
        <input type="text" style="display: none" id="data">
        <table id="user-table" lay-filter="user-table"></table>
    </div>
</div>
</body>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-ys layui-btn-xs" lay-event="edit">置顶</a>
    <a class="layui-btn layui-btn-ys layui-btn-xs" lay-event="edit">撤销发布</a>
</script>
<script type="text/javascript" src="../../../layuiFrame/layui/layui.js"></script>
<script type="text/javascript">
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/informNotice/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','releaseAnnouncement'], function(){
    });

    //添加
    function add(){
        top.layer.open({
            type: 2,
            title: '提示',
            shadeClose: true,
            shade: 0.2,
            offset: '170px',
            area: ['40%', '60%'],
            content: 'officialDocumentSystem/informNotice/announcement-add.html' //iframe的url
        });
    }

</script>


</html>