<!--
@Name： 公文转发
@Author：杨金玮
@date：2020年03月30日
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>公文转发</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../iCloudMap/style/index.css" />
    <style>

        .layui-input{height: 30px;line-height: 30px; margin-top: 6px;}
        。layui-card-header{height: auto;}
    </style>
</head>
<body >
<div class="layui-card" >
    <div class="layui-card-header">
        <div class="layui-form layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">公文标题：</label>
                    <div class="layui-input-inline size2">
                        <input type="text" name="officialTitle" placeholder="请输入公文标题" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">文号：</label>
                    <div class="layui-input-inline size2">
                        <input type="text" name="symbol" placeholder="请输入文号" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">拟稿单位：</label>
                    <div class="layui-input-inline size2">
                        <input type="text" name="draftUnit" placeholder="请输入拟稿单位" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all">查询</button>
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-reset" data-type="all">重置</button>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-card-body">
        <input type="text" style="display: none" id="data">
        <table id="user-table" lay-filter="user-table"></table>
    </div>

</div>

<script src="../../../layuiFrame/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/documentTransmission/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','documentTransmit'], function(){

    });

    //查看-弹出层
    function ck(id){
        top.layer.open({
            type: 2,
            title: '查看',
            shadeClose: true,
            shade: 0.2,
            offset: '110px',
            area: ['75%', '85%'],
            content: 'officialDocumentSystem/documentTransmission/transmitCK.html' //iframe的url
        });
    }

    //传阅-弹出层
    function cyue(id){
        top.layer.open({
            type: 2,
            title: '传阅',
            shadeClose: true,
            shade: 0.2,
            offset: '170px',
            area: ['40%', '60%'],
            content: 'officialDocumentSystem/documentTransmission/transmitCY.html', //iframe的url
            success: function (layero, index) {
                var body = top.layer.getChildFrame('body', index);
                body.find('#id').val(id);
            }
        });
    }

    //转发-弹出层
    function zf(id){
        top.layer.open({
            type: 2,
            title: '转发',
            shadeClose: true,
            shade: 0.2,
            offset: '170px',
            area: ['40%', '60%'],
            content: 'officialDocumentSystem/documentTransmission/transmitZF.html' //iframe的url
        });
    }

</script>
</body>
</html>
