<!--
@Name：转收文-弹出层
@Author：杨金玮
@date：2020年04月02日
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收文流程</title>
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../iCloudMap/style/index.css" />
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/animate.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/demo/uidemo.css" media="all">
    <style type="text/css">
        *{margin:0; padding:0; list-style:none; font-size:16px;}
        .land{
            width:100%;
            height: 400px;

        }
    </style>
</head>

<body style="height: 100%">
<div class="wdd-checkbox-box" style="width: 100%" >
    <div class="layui-upload-list" id="uploadList">
        <table class="layui-table" >
            <thead>
            <tr align="center" >
                <th class="bg" style="color: #000000;font-weight: bold">流程名</th>
                <th class="bg" style="color: #000000;font-weight: bold">操作</th>
            </tr>
            </thead>
            <tbody id="demoList"></tbody>
        </table>
    </div>
</div>
<!-- 加载js文件-->
<script src="../../../layuiFrame/layui/layui.js"></script>
<script type="text/javascript">
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/documentTransmission/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','transmitReceipt'], function(){
    });

</script>
</body>

</html>