<!--
@Name： 转发-弹出框
@Author：杨金玮
@date：2020年04月08日
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>转发</title>
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" />
    <link rel="stylesheet" href="../../../layuiFrame/style/dtree/dtree.css">
    <link rel="stylesheet" href="../../../layuiFrame/style/dtree/font/dtreefont.css">
    <style type="text/css">
        *{margin:0; padding:0; list-style:none; font-size:14px;}
        .land{
            width:500px; margin:3% auto; text-align:center;
        }
        .land tr{
            height: 50px;
            text-align: center;
            margin-top: 5px;
            margin: 20px 0;
        }
        .land tr td{
            padding: 5px;
        }
        .btn1{border-radius: 5px;background-color: #d4d4d4}
        .btn{border-radius: 5px;}
        .dtree-select{
            text-align: left;
        }
    </style>
</head>

<body>
<div class="land">
    <table>
        <tbody><tr>
            <td style="text-align: left;">选择接收部门</td>
        </tr>
        <tr>
            <td>
                <div class="layui-input-inline" style="width: 465px;">
                    <div class="tree-content scrollbar" style="height:30px;">
                        <input hidden="" id="selectHide" name="select">

                        <select name="bmNmae" style="width: 100%;height: 38px;">
                            <option value="">登录自动落下</option>
                        </select>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
        </tbody>
    </table>
    <button class="layui-btn layui-btn-normal btn" id="swAddSave">确定</button>
    <button class="layui-btn layui-btn-normal btn" id="quxiao">取消</button>
</div>
</body>
<script type="text/javascript" src="../../../layuiFrame/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/documentTransmission/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','transmitZF'], function(){

    });

</script>
</html>