<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>云图信科综合管理系统</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="Author" content="larry" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="Shortcut Icon" href="../favicon.ico" />
	<link rel="stylesheet" href="../layuiFrame/layui/css/layui.css" media="all">
	<link rel="stylesheet" type="text/css" href="../iCloudMap/style/index.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">

	<!-- 头部区域开始 -->
	<div class="layui-header">
		<div class="layui-logo">
			<a href="javascript:void(0)"><img src="../iCloudMap/images/logo.png"></a>
		</div>
		<!-- 头部区域（可配合layui已有的水平导航） -->
		<ul id="moudleMenu" class="layui-nav layui-layout-right kit-nav">
			<li class="layui-nav-item nav-custom">
				<a lay-href="home.html" tab_id="1" style="cursor:pointer" ><img src="../iCloudMap/images/nav-icon1.png"><span>主页</span></a>
			</li>
			<li class="layui-nav-item nav-custom">
				<a lay-href="officialDocumentSystem/officialIndex.html" tab_id="3" style="cursor:pointer" ><img src="../iCloudMap/images/nav-icon3.png"><span>业务系统</span></a>
			</li>
		</ul>
		<div class="layui-user">
			<ul>
				<li style="margin-top: 22px;margin-right: 20px;">
						<span style="color:#fff;">
							<cite id="departmentNameCite" ></cite>
							-
							<cite id="userNameCite" style=" font-size:15px;"></cite>
							<i class="larry-icon larry-exit"   layadmin-event="logout" style="color: #fff; font-size:15px; margin-left: 10px;cursor: pointer; "></i>
						</span>
				</li>
			</ul>
		</div>
	</div>
	<!-- 头部区域结束 -->

	<div class="layui-body">
		<!-- 内容主体区域 -->
		<div class="layui-tab layui-tab-brief" lay-filter="mytab" lay-allowClose="true">
			<ul class="layui-tab-title">
				<li class="layui-this">
					<cite>主页</cite>
				</li>
			</ul>
			<div class="layui-tab-content">
				<div class="layui-tab-item layui-show">

					<iframe src="home.html" frameborder="0" class="layadmin-iframe"></iframe>

					<!--					<iframe src="home.html" class="layadmin-iframe"  style="border: none;right: 0px;" border="none" frameborder="0" scrolling="auto"></iframe>-->
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../layuiFrame/layui/layui.js"></script>
<script>
	layui.config({
		base: '../layuiFrame/' //静态资源所在路径
		,selfModules:'login/' //静态资源所在路径
	}).extend({
		index: 'lib/index' //主入口模块
	}).use(['index'], function() {
		var $ = layui.$
				, admin = layui.admin
				, element = layui.element
				, router = layui.router();

		//JavaScript代码区域
		$(document).on('click', 'a', function() {
			if(!$(this)[0].hasAttribute("tab_id") || $(this).attr("tab_id") === '') {
				return;
			}
			var layid = $(this).attr("tab_id");
			var text = $(this).text();
			var dataurl = $(this).attr("lay-href");
			//alert(layid);
			var tabs = $(".layui-tab-title").children();
			var msg = true;
			$.each(tabs, function(i, item) {
				var tabid = $(item).attr("lay-id");
				//alert('遍历' + tabid);
				if(tabid === layid) {
					//alert('相等了');
					msg = false;
					return false;
				}

			});
			//alert('msg' + msg);
			if(msg) {

				element.tabAdd('mytab', {
					title: text,
					content: "<iframe frameborder='0' width='100%' height='100%' src='" + dataurl + "'></iframe>",
					id: layid
				});
			}
			resize();
			element.tabChange('mytab', layid);
		});

		function resize() {
			var $content = $(".layui-tab-content");
			$content.height($(this).height() - 140);
			$content.find('iframe').each(function() {
				$(this).height($content.height());
				$(this).width("100%")
			})
		}

		$(window).on('resize', function() {
			var $content = $(".layui-tab-content");
			$content.height($(this).height() - 140);
			$content.find('iframe').each(function() {
				$(this).height($content.height());
				$(this).width("100%")

			});
		});
		$(window).on('load', function() {
			var $content = $(".layui-tab-content");
			$content.height($(this).height() - 140);
			$content.find('iframe').each(function() {
				$(this).height($content.height());
				$(this).width("100%")
			});
		})
	});
</script>
</body>
</html>


