<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登陆页面</title>
    <link rel="Shortcut Icon" href="../iCloudMap/images/index/favicon.ico" />
	<link href="../iCloudMap/style/login.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="wrap">
	<div id="login">
		<div class="title">
			<img src="../iCloudMap/images/newlogin/tit-big3.png" alt="齐齐哈尔营商环境建设监督局" style="width:500px;"/>
		</div>
		<div class="tit-small">
			<img src="../iCloudMap/images/newlogin/tit-small3.png" alt="协同办公系统" style="width:700px;"/>
		</div>
		<form class="layui-form" id="larry_form" action="">
			<div class="content">
				<div class="head">
					<img src="../iCloudMap/images/login/login.png" alt="login" />
				</div>
				<dl class="form-dl">
					<dt><img src="../iCloudMap/images/login/user.png" alt="user_name" /></dt>
					<dd><input type="text" id="loginNameId" name="username" placeholder="请输入用户名"></dd>
				</dl>
				<dl class="form-dl">
					<dt><img src="../iCloudMap/images/login/pass.png" alt="password" /></dt>
					<dd><input type="password" id="passwordId" name="password" placeholder="请输入密码"></dd>
				</dl>
				<div class="forget">
					<table>
						<tr>
							<td><input type="checkbox" id="remember"></td>
							<td> 记住密码？</td>
						</tr>
					</table>

				</div>
				<div class="btn">
					<button id="loginId"   lay-filter="dologin" lay-submit>登录</button>
				</div>
		    </div>
		</form>
	</div>
</div>
</body>
<script type="text/javascript" src="../layuiFrame/layui/layui.js"></script>
<script>
	if(window != top){
		sessionStorage.clear();
		top.location.href = location.href;
	}
	layui.config({
		base: '../layuiFrame/' //静态资源所在路径
		,selfModules:'login/' //静态资源所在路径
	}).extend({
		loginIndex: 'lib/loginIndex' //主入口模块
	}).use(['loginIndex', 'login']);
</script>
</html>