/**nav-导航**/

.layui-body {
	left: 0px;
}

.layui-header {
	height: 70px;
	background: url(../../images/index/nav-x.png);
}

.layui-layout-admin .layui-logo {
	width: 400px;
}

.layui-nav .layui-nav-item {
	line-height: 25px;
	height: 70px;
}

.layui-nav-bar {
	display: none;
}

.layui-nav-more {
	display: none;
}

.layui-nav .layui-nav-item>a {
	color: #ffffff;
}

.layui-nav-item.nav-custom img {
	display: block;
	width: 30px;
	height: 28px;
	margin: 0 auto;
	margin-top: 12px;
}

.layui-nav-item.nav-custom>span {
	display: block;
	float: left;
}

.layui-nav-child {
	top: 73px;
	padding: 20px 0px;
	box-shadow: 0px 2px 8px 0px 
	rgba(0, 0, 0, 0.16);
	border: solid 2px rgba(141, 141, 141, 0.2);
}
.layui-nav-child:before{
	 content: "";
     display: block;
     position: absolute;
     width:18px;
    height:10px;
	background: url(../../images/index/tips.png) no-repeat;
	top: -10px;
	left: 35px;
	
}

.layui-nav-child.layui-anim.layui-anim-upbit ul li:nth-child(1) {
	color: #1e4b94;
	width: 100%;
	text-indent: 20px;
	font-size: 16px !important;
}
.layui-nav-child.layui-anim.layui-anim-upbit ul li>span:nth-child(1) {
	font-size: 16px;
}

cite{
	font-style: normal !important;
}
.layui-tab-title{
	height: 35px;
	line-height: 35px;
	background: #FFFFFF;
}
.layui-tab{
	margin: 0;
}
.layui-tab-title li{
	line-height: 35px;
	border-right:1px solid #d9d9d9 ;
	padding: 0px 25px;
	color: #333333;
	margin-right: -1px;
}
.layui-tab-title .layui-this:after{
	height: 35px;
	border-bottom: none !important;
    border-top: 4px solid #0ec05c !important;
}
.layui-layout-admin .layui-body{
	top: 70px;
	bottom: 0px;
	background: #f2f4f5;
}
.layui-tab-title li .layui-tab-close{
	color: #333333;
	font-weight: bold;
}
.layui-user{
	float: right;
	color: #FFFFFF;
	margin-right: 20px;
}
.layui-user li{
	float: left;
	margin-top: 15px;
	margin-right: 10px;
}
.layui-user li cite{
 	font-size: 16px;
 	color: #FFFFFF;
 }
.layui-user li p{
 	font-size: 14px;
 	color: #ffffff;
	opacity: 0.6;
 }
.layui-layout-right{
	right: 160px;
}
.layui-nav .layui-this:after{
	display: none;
}
li.layui-nav-item.nav-custom:hover{
	background: url(../../images/index/nav_active.png);
	background-size:100% 100% ;
}
.layui-anim-upbit ul{
	width: 145px;
	border-right:1px solid #f3f3f3 ;
	display: table-cell;
}
.layui-anim-upbit ul:last-child{
	border: none;
}
.layui-anim-upbit2{
	width: 708px;
}
.layui-ul-box{
	display: -webkit-box;
}

/**nav-导航结束**/
