@charset "utf-8";

/**
 * @Title: LarryMS 后台主框架css
 * @Date: 2017-11-15
 * @Site: www.larryms.com
 * @Author: Larry
 * @QQ号：313492783
 * @QQ群号码：290354531
 * @Version:larryMS2.08
 * @Last Modified time: 2017-11-15 09:00:00
 */

/*initialize css*/
html, body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	background: #ffffff;
	overflow: hidden;
}

.larry-red {
	color: #ff5722;
	font-weight: bold;
}

.layui-fluid {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

.larryms-header {
	width: 100%;
	border-bottom: 3px solid #1AA094;
	position: relative;
}

.larryms-topbar-left {
	width: 200px;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}

.larryms-topbar-left span.mini-logo {
	display: none;
}

.larryms-topbar-left .layui-logo {
	width: 155px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	color: #ffffff;
	font-size: 22px;
	font-weight: 600;
}

.larryms-topbar-left .layui-logo img {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	text-align: center;
}

.larryms-topbar-left .larryms-switch {
	width: 45px;
	height: 100%;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 155px;
	color: #ffffff;
}

.larryms-mobile-menu {
	display: none;
	cursor: pointer;
}

.larryms-mobile-tab {
	display: none;
}

.larryms-mobile-menu i.larry-icon {
	font-size: 26px;
	color: #ffffff;
}

.larryms-topbar-left .larryms-switch i.larry-icon {
	display: block;
	width: 100%;
	height: 100%;
	line-height: 60px;
	color: #ffffff;
}

.larryms-topbar-left .larryms-switch .larry-icon {
	color: #ffffff;
	font-size: 22px;
	cursor: pointer;
}

.larryms-extend {
	width: calc(100% - 200px);
	width: -moz-calc(100% - 200px);
	width: -webkit-calc(100% - 200px);
	height: 100%;
	position: absolute;
	top: 0px;
	left: 200px;
	border-left: 1px solid #000000;
}

.larryms-extend .larryms-topbar-menu {
	height: 60px;
	position: absolute;
	top: 0px;
	left: 0px;
	width: calc(100% - 320px);
	width: -moz-calc(100%- 320px);
	width: -webkit-calc(100%- 320px);
}

.larryms-extend .larryms-topbar-menu .larryms-nav {
	height: 60px;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

.larryms-topbar-menu .larryms-nav li.larryms-nav-item {
	padding: 0px;
	cursor: pointer;
}

/*hover start*/
.larryms-topbar-menu ul.larryms-nav li.larryms-nav-item:hover {
	background: #393D49;
}

.larryms-topbar-menu ul.larryms-nav li.larryms-this {
	background: #000000;
}

.larryms-topbar-menu ul.larryms-nav li.larryms-this:hover {
	background: #000000;
}

/*hover end*/
.larryms-topbar-menu ul.larryms-nav li.larryms-nav-item:last-child {
	margin-right: 0px;
}

.larryms-topbar-menu ul.larryms-nav li.larryms-nav-item a {
	display: inline-block;
	vertical-align: middle;
	height: 60px;
	padding-left: 10px !important;
	padding-right: 10px !important;
	line-height: 60px !important;
	color: #f5f5f5;
}

.larryms-topbar-menu ul.larryms-nav li.larryms-nav-item a i {
	display: inline-block;
	vertical-align: middle;
	margin-right: 0px;
	padding-right: 4px !important;
}

.larryms-topbar-menu ul.larryms-nav li.larryms-nav-item a cite {
	display: inline-block;
	vertical-align: middle;
}

.larryms-topbar-menu ul.larryms-nav li.larryms-this:after {
	top: 60px !important;
	height: 4px;
}

.larryms-topbar-menu ul.larryms-nav span.larryms-nav-bar {
	top: 60px !important;
	height: 4px;
}

.larryms-topbar-menu ul.larryms-nav:hover span.larryms-nav-bar {
	top: 59.2px !important;
	height: 4px !important;
}

.larryms-topbar-menu ul.larryms-nav li.larryms-nav-item a {
	padding-left: 15px !important;
	padding-right: 15px !important;
}

.larryms-topbar-menu ul.larryms-nav li.larryms-nav-item a i {
	font-size: 20px;
	padding-right: 2px !important;
}

/*折叠隐藏菜单*/
.larryms-topbar-menu .dropdown {
	display: none;
	height: 100%;
	cursor: pointer;
	float: left;
	position: relative;
}

.larryms-topbar-menu .dropdown .submenubtn {
	color: #ffffff;
	display: inline-block;
	vertical-align: middle;
	width: 40px;
	height: 60px;
	font-size: 22px;
	line-height: 70px;
	text-align: center;
	cursor: pointer;
	position: relative;
	display: none;    /*border-left: 1px solid #000000;
						border-right: 1px solid #000000;*/
}

.larryms-topbar-menu .extend-show {
	display: block !important;
}

.larryms-topbar-menu .extend-show:hover .submenubtn {
	background: #40434F;
}

.larryms-topbar-menu .dropdown ul.dropdown-menu {
	display: none;
	position: absolute;
	top: 60px;
	right: 0px;
	min-width: 40px;
}

.larryms-extend .larryms-topbar-right {
	position: absolute;
	top: 0px;
	right: 0px;
	padding-left: 5px;
	padding-right: 5px;
}

.larryms-extend .layui-nav {
	padding: 0px;
}

.larryms-extend ul.layui-nav li.layui-nav-item {
	cursor: pointer;
}

/*hover start*/
.larryms-extend  ul.layui-nav li.layui-nav-item:hover {
	background: #393D49;
}

.larryms-extend  ul.layui-nav li.layui-this {
	background: #000000;
}

.larryms-extend  ul.layui-nav li.layui-this:hover {
	background: #000000;
}

/*hover end*/
.larryms-extend ul.layui-nav li.layui-nav-item:last-child {
	margin-right: 0px;
}

.larryms-extend ul.layui-nav li.layui-nav-item a {
	display: inline-block;
	vertical-align: middle;
	height: 60px;
	margin-top: -3px;
	padding-left: 10px !important;
	padding-right: 10px !important;
	line-height: 60px !important;
	color: #f5f5f5;
}
/*20190220addclass .layout-switch*/
.larryms-extend ul.layui-nav li.layout-switch{
	margin-right: 10px !important;
}
.larryms-extend ul.layui-nav li.layout-switch a.pi20{
	padding: 0 20px !important;
}
.larryms-extend ul.layui-nav li.layout-switch dl.layui-nav-child{
	padding-top: 0px;
	padding-bottom: 0px;
}
.larryms-extend ul.layui-nav li.layout-switch dl.layui-nav-child dd:hover{
	background: #F2F2F2;
}
.larryms-extend ul.layui-nav li.layout-switch dl.layui-nav-child dd a{
	line-height: 36px !important;
	height: 36px !important;
	color: #333 !important;
	padding: 0 15px !important;
}
.larryms-extend ul.layui-nav li.layout-switch dl.layui-nav-child dd a:hover{
	background: none;
}
.larryms-extend ul.layui-nav li.layout-switch dl.layui-nav-child dd.layui-this a{
	color: #fff !important;
}
.larryms-extend ul.layui-nav li.layout-switch dl.layui-nav-child dd.layui-this:hover{
	background: #5FB878;
}
.larryms-extend ul.layui-nav li.layui-nav-item a i {
	display: inline-block;
	vertical-align: middle;
	margin-right: 0px;
	margin-top: 3px;
	padding-right: 4px !important;
}

.larryms-extend ul.layui-nav li.layui-nav-item a cite {
	display: inline-block;
	vertical-align: middle;
}

.larryms-extend ul.layui-nav li.layui-this:after {
	top: 59px !important;
}

.larryms-extend ul.layui-nav span.layui-nav-bar {
	top: 59px !important;
	height: 3px;
}

.larryms-extend ul.layui-nav:hover span.layui-nav-bar {
	top: 59px !important;
}

.larryms-extend .larrycms-top-menu ul.layui-nav li.layui-nav-item a {
	padding-left: 15px !important;
	padding-right: 15px !important;
}

.larryms-extend .larrycms-top-menu ul.layui-nav li.layui-nav-item a i {
	font-size: 20px;
	padding-right: 2px !important;
}

.larryms-body {
	width: 100%;
	position: absolute;
	top: 63px;
	left: 0px;
	bottom: 0px;
}

.larryms-body .larryms-left {
	position: absolute;
	top: 0px;
	bottom: 0px;
	border-right: 2px solid #18BAAC;
	z-index: 1001;
	background: #393D49;
}

.larryms-body .larryms-left .layui-side-scroll {
	padding-left: 0px;
}

.layui-side-scroll .user-info {
	width: 200px;
	height: auto;
	padding: 0px;
	padding-top: 15px;
	padding-bottom: 8px;
}

.layui-side-scroll .user-info .photo {
	display: block;
	width: 76px;
	height: 76px;
	margin-left: 50px;
	padding: 0px;
}

.layui-side-scroll .user-info .photo img {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	border: 4px solid #44576B;
}

.layui-side-scroll .user-info p {
	display: block;
	width: 100%;
	height: 25px;
	color: #ffffff;
	font-size: 14px;
	line-height: 25px;
	text-align: center;
	margin-top: 15px;
}

.layui-side-scroll a {
	cursor: pointer;
}

.layui-side-scroll  .sys-public-menu {
	width: 200px;
	padding-left: 0px;
}

.layui-side-scroll  .sys-public-menu ul.larryms-nav {
	padding-left: 0px;
	margin-left: 0px;
}

ul.larryms-nav li.larryms-nav-item dl.larryms-nav-child dd a {
	display: inline-block;
	vertical-align: middle;
	padding-left: 35px !important;
	padding-right: 0px;
}

ul.larryms-nav li.larryms-nav-item dl.larryms-nav-child dd dl dd a {
	padding-left: 55px !important;
}

.layui-side-scroll ul.larryms-nav li a i {
	display: inline-block;
	vertical-align: middle;
	padding-right: 2px;
}

/*左侧导航结束*/
.larryms-body .larryms-right {
	top: 0;
	bottom: 40px;
}

.larryms-right .larryms-tab {
	margin: 0px;
	height: 100%;
	position: relative;
}

.larryms-right .larryms-tab .larryms-title-box {
	width: 100%;
	height: 40px;
	position: absolute;
	top: 0px;
	left: 0px;
	border: none;
	border-bottom: 1px solid #1AA094;
}

.larryms-right .larryms-tab .larryms-title-box .hide {
	display: none !important;
}

.larryms-right .larryms-tab .larryms-title-box .larryms-btn-default {
	display: block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	float: left;
	cursor: pointer;
	background: #FFFFFF;
}

.larryms-right .larryms-tab .larryms-title-box .larryms-pull-left {
	border-right: 1px solid #d2d2d2;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1005;
}

.larryms-right .larryms-tab .larryms-title-box .larryms-btn-default i {
	display: block;
	line-height: 40px;
	width: 100%;
	height: 100%;
	font-size: 18px !important;
	text-align: center;
	font-family: "Microsoft YaHei";
	color: #009688;
	font-weight: 600;
	cursor: pointer;
}

.larryms-right .larryms-tab .larryms-title-box .larryms-btn-default:hover {
	background: #dddddd;
}

/*.larryms-right .larryms-tab .larryms-title-box .larryms-btn-default:hover i{
	color: #ffffff;
}*/
.larryms-right .larryms-tab .larryms-title-box .larryms-tab-title {
	border: none;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	height: 40px;
	background: #fafafa;
	border-bottom: 1px solid #1AA094;
	width: auto;/*	width: calc(100% - 183px);
						width: -moz-calc(100%-183px);
						width: -webkit-calc(100%-183px);*/
	position: relative;
	border-right: 1px solid #E5E5E5;
}

.larryms-right .larryms-tab .larryms-tab-auto .larryms-tab-title {
	position: absolute;
	top: 0px;
	left: 41px;
	z-index: 1000;
}

ul.larryms-tab-title li {
	background: #fafafa;
	cursor: pointer;
	border-top: none;
}

#larryms_home {
	padding: 0 12px;	/*margin-left: -150px;*/
}

ul.larryms-tab-title li i {
	padding-right: 3px;
	line-height: 40px;
}

ul.larryms-tab-title li cite {
	line-height: 40px;
}

ul.larryms-tab-title li:hover {
	background: #f2f2f2;
}

ul.larryms-tab-title .layui-this {
	background: #1958A6;
	color: #ffffff;
}

ul.larryms-tab-title .layui-this:after {
	border-top: none;
	border-left: none;
	border-bottom: 1px solid #1AA094;
}

ul.larryms-tab-title .layui-this:hover {
	background: #1958A6;
}

.larryms-right .larryms-tab .larryms-title-box .larryms-btn-group {
	height: 40px;
	position: absolute;
	top: 0px;
	right: 0px;
	text-align: right;
	z-index: 1005;
}

.larryms-title-box .larryms-btn-group .larryms-pull-right {
	background: #FFFFFF;
	border-left: 1px solid #d2d2d2;
}

.larryms-title-box .larryms-btn-group .larryms-press {
	display: block;
	vertical-align: top;
	margin: 0px;
	padding: 0px;
	float: left;
}

.larryms-title-box .larryms-btn-group .refresh {
	width: 68px;
	height: 40px;
	background: #5EB95E;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.larryms-title-box .larryms-btn-group .refresh i {
	font-weight: normal;
	font-size: 15px;
	color: #ffffff;
}

.larryms-title-box .larryms-btn-group .refresh cite {
	font-size: 15px;
	line-height: 40px;
	padding-left: 1px;
	color: #ffffff;
}

.larryms-title-box .larryms-btn-group .refresh:hover {
	background: #F7B824;
}

.larryms-title-box .larryms-btn-group .often {
	height: 100%;
	background: #F1F2F7;
	cursor: pointer;
}

.larryms-title-box .larryms-btn-group .often ul.larryms-nav {
	height: 100%;
	margin: 0px;
	border-radius: 0px;
	border: none;
	padding: 0px;
	text-align: center;
	background: none;
}

.often ul.larryms-nav li.larryms-nav-item {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	position: relative;
}

.often ul.larryms-nav li.larryms-nav-item a.top {
	width: 95px;
	text-align: center;
	line-height: 40px;
	padding-left: 0px;
}

.often ul.larryms-nav li.larryms-nav-item a.top i {
	line-height: 40px;
	padding-right: 3px;
	padding-left: 6px;
	color: #555;
	font-size: 18px;
	display: inline-block;
	vertical-align: middle;
}

.often ul.larryms-nav li.larryms-nav-item a.top:hover i {
	color: #FF784E;
}

.often ul.larryms-nav li.larryms-nav-item a.top cite {
	display: inline-block;
	vertical-align: middle;
	color: #333333;
}

.often ul.larryms-nav li.larryms-nav-item a.top span.larryms-nav-more {
	border-color: #393D49 transparent transparent;
	right: 5px;
}

.often ul.larryms-nav li.larryms-nav-item a.top span.larryms-nav-mored {
	border-color: transparent transparent #393D49;
}

.often ul.larryms-nav .larryms-nav-bar {
	height: 2px;
	top: 39px !important;
}

.often ul.larryms-nav li dl.layui-show {
	width: 146px;
	text-align: center;
	position: absolute;
	top: 45px;
	left: -34px;
	background: #ffffff;
	text-align: left;
	overflow: hidden;
	padding: 0px;
}

.often ul.larryms-nav li dl.layui-show dd {
	width: 100%;
	padding: 0px;
	height: 40px;
}

.often ul.larryms-nav li dl.layui-show dd a {
	color: #333333;
	padding-left: 0px !important;
	padding-right: 0px;
	width: 100%;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.often ul.larryms-nav li dl.layui-show dd a i {
	padding-right: 4px;
	color: #333333;
	font-size: 18px;
	line-height: 40px;
	display: inline-block;
	vertical-align: middle;
}

.often ul.larryms-nav li dl.layui-show dd a cite {
	line-height: 40px;
	display: inline-block;
	vertical-align: middle;
}

.often ul.larryms-nav li dl.layui-show dd a:hover {
	background: #5EB95E;
	color: #ffffff;
}

.often ul.larryms-nav li dl.layui-show dd a:hover i {
	color: #ffffff;
}

.often ul.larryms-nav li dl.layui-show dd.larryms-this a {
	color: #ffffff;
}

.often ul.larryms-nav li dl.layui-show dd.larryms-this a i {
	color: #ffffff;
}

.often ul li dl dd i.larry-qianjin1 {
	color: #888888 !important;
}

.often ul li dl dd:hover i.larry-qianjin1 {
	color: #ffffff !important;
}

.often ul li dl dd.larryms-this i.larry-qianjin1 {
	color: #ffffff !important;
}

/*tab item*/
.larryms-right .larryms-tab .larryms-tab-content {
	width: 100%;
	padding: 0px;
	margin: 0px;
	position: absolute;
	top: 41px;
	left: 0px;
	bottom: 0px;
	overflow: hidden !important;
}

.larryms-right .larryms-tab .larryms-tab-content .layui-tab-item {
	width: 100%;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	overflow: hidden !important;
}

.larryms-right .larryms-tab .larryms-tab-content .layui-tab-item iframe {
	display: block;
	width: 100%;
	height: 100%;
	border: none;
	overflow: hidden !important;
}

/*右侧主体内容区域*/
.larryms-layout .larryms-footer {
	height: 40px;
	padding: 0 10px;
	background: #2F4056;
	color: #ffffff;
	font-size: 12px;
	line-height: 40px;
	left: 202px;
}

.larryms-layout .larryms-footer a {
	color: #01AAED;
	line-height: 40px;
}

.larryms-layout .larryms-footer i.layui-icon {
	line-height: 40px;
	margin-left: 5px;
}

.larryms-layout .larryms-footer p.block {
	text-align: center;
	color: #999999;
	color: #A89C63;
}

.larryms-mobile-shade {
	display: none;
	cursor: pointer;
}

.larryms-mobile-shade-rmenu {
	display: none;
	cursor: pointer;
}

.larryms-extend .larryms-topbar-right .mobile-select {
	display: none;
	cursor: pointer;
}

/*针对大屏*/
@media screen and (min-width:1200px) {
}

/*针对中型屏幕*/
@media screen and (min-width:768px) and (max-width:1199px) {
	.larryms-pad .larryms-extend .larryms-topbar-right {
		width: 130px;
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 9998;
		height: auto;
		background: #23262e;
		padding-left: 0px;
		height: 60px;
		overflow: hidden;
	}

	.larryms-pad .larryms-extend .larryms-topbar-right ul.layui-nav {
		display: inline-block;
		vertical-align: top;
	}

	.larryms-pad .larryms-extend .larryms-topbar-right ul.layui-nav span.layui-nav-bar {
		display: none !important;
	}

	.larryms-pad .larryms-extend .larryms-topbar-right ul.layui-nav li {
		display: block;
		width: 100%;
		overflow: hidden;
		padding-left: 10px;
	}

	.larryms-pad .larryms-extend .larryms-topbar-right .mobile-select {
		display: block;
		width: 30px;
		height: 60px;
		position: absolute;
		top: 0px;
		right: 0px;
		color: #fff;
		line-height: 65px;
		text-align: center;
	}

	.larryms-pad .larryms-extend .larryms-topbar-right .mobile-select i {
		font-size: 20px;
	}

}

/*针对手机小型屏幕*/
@media screen and (max-width:767px) {

	/*larryms-mobile*/
	.larryms-mobile {
		overflow: hidden;
	}

	.larryms-mobile .larryms-body .larryms-right {
		width: 100%;
		position: absolute;
		left: 0px;
	}

	.larryms-mobile .larryms-header {
		position: relative;
	}

	.larryms-mobile .larryms-header .larryms-topbar-left {
		width: 65% !important;
		position: relative;
	}

	.larryms-mobile .larryms-header .larryms-topbar-left .larryms-logo {
		display: none;
	}

	.larryms-mobile .larryms-header .larryms-topbar-left .larryms-switch {
		display: none !important;
	}

	.larryms-mobile .larryms-header .larryms-topbar-left .larryms-mobile-menu {
		display: block !important;
		width: 50px;
		height: 50px;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 100000;
		color: #ffffff;
		line-height: 55px;
		text-align: center;
	}

	.larryms-mobile-tab {
		display: block;
		position: absolute;
		top: 0px;
		left: 50px;
		width: 40px;
		height: 50px;
		color: #fff;
		z-index: 100000;
		box-sizing: border-box;
	}

	.larryms-mobile-tab.layui-form {
		width: 40px;
		width: 40px !important;
	}

	.larryms-mobile-tab .layui-form-switch {
		border: none;
		border: none !important;
	}

	.larryms-mobile-tab .layui-unselect {
		padding: 0px;
		width: 100%;
		height: 18px;
		line-height: 18px;
		vertical-align: middle;
		margin-top: 16px;
	}

	.larryms-mobile-tab .layui-form-switch i {
		top: 1px;
	}

	.larryms-mobile .larryms-extend {
		width: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 9998;
	}

	.larryms-mobile #larryms_top_menu {
		display: none;
		position: fixed;
		top: 53px;
		left: 0px;
		height: auto;
		z-index: 9998;
	}

	.larryms-mobile #larryms_top_menu  li.larryms-nav-item {
		display: block;
		padding-left: 10px;
		background: #23262e !important;
	}

	.larryms-mobile #larryms_top_menu span.larryms-nav-bar {
		display: none !important;
	}

	.larryms-mobile #larryms_top_menu  li.larryms-this {
		background: #000 !important;
	}

	.larryms-mobile .larryms-mobile-shade {
		display: none;
		width: 100%;
		height: 100%;
		content: '';
		position: fixed;
		top: 53px;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, .8);
		z-index: 1000;
	}

	.larryms-mobile .larryms-mobile-shade-rmenu {
		display: none;
		width: 100%;
		height: 100%;
		content: '';
		position: fixed;
		top: 53px;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, .5);
		z-index: 1000;
	}

	.larryms-mobile .larryms-extend .larryms-topbar-right {
		width: 110px;
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 9998;
		height: auto;
		padding-left: 0px;
		height: 50px;
		overflow: hidden;
	}

	.larryms-mobile .larryms-extend .larryms-topbar-right ul.layui-nav {
		display: inline-block;
		vertical-align: top;
	}

	.larryms-mobile .larryms-extend .larryms-topbar-right ul.layui-nav li {
		background: #23262e;
	}

	.larryms-mobile .larryms-extend .larryms-topbar-right ul.layui-nav li:first-child {
		background: none;
		background: transparent;
		margin-bottom: 3px;
	}

	.larryms-mobile .larryms-extend .larryms-topbar-right ul.layui-nav span.layui-nav-bar {
		display: none !important;
	}

	.larryms-mobile .larryms-extend .larryms-topbar-right ul.layui-nav li {
		display: block;
		width: 100%;
		overflow: hidden;
		padding-left: 10px;
	}

	.larryms-mobile .larryms-extend .larryms-topbar-right .mobile-select {
		display: block;
		width: 30px;
		height: 60px;
		position: absolute;
		top: 0px;
		right: 0px;
		color: #fff;
		line-height: 65px;
		text-align: center;
	}

	.larryms-mobile .larryms-extend ul.layui-nav li.layui-nav-item {
		line-height: 50px;
		line-height: 50px !important;
	}

	.larryms-mobile .larryms-extend ul.layui-nav li.layui-nav-item a {
		height: 50px;
		line-height: 50px !important;
	}

	.larryms-mobile .larryms-extend .larryms-topbar-right .mobile-select {
		height: 50px;
		line-height: 55px;
	}

	.larryms-mobile .larryms-extend .larryms-topbar-right .mobile-select i {
		font-size: 20px;
	}

	.larryms-body {
		top: 53px;
	}

	.larryms-mobile .larryms-left {
		display: none;
	}

	.larryms-right .larryms-tab .larryms-title-box {
		display: none;
	}

	.larryms-right .larryms-tab .larryms-tab-content {
		top: 0px;
	}

	.tab-box-show .larryms-right .larryms-tab .larryms-title-box {
		display: block;
	}

	.tab-box-show .larryms-tab .larryms-tab-content {
		top: 41px;
	}

	/*larryms-footer*/
	.larryms-footer {
		position: absolute;
		left: 0px !important;
		right: 0px !important;
	}

	.larryms-footer p.block {
		display: none;
	}

	.site-tree-mobile {
		display: block !important;
		position: fixed;
		z-index: 998;
		bottom: 50px;
		left: 15px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		border-radius: 2px;
		text-align: center;
		background-color: rgba(0, 0, 0, .7);
		color: #fff;
	}

	.mobile-side-show .site-tree-mobile {
		display: none !important;
	}

	.mobile-side-show .larryms-body .larryms-left {
		display: block !important;
		position: fixed;
		top: 53px !important;
		left: 0 !important;
		border: none;
		z-index: 9998;
	}

	.mobile-side-show .site-mobile-shade {
		content: '';
		position: fixed;
		top: 50px;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, .8);
		z-index: 999;
	}

	.site-tree-mobile i {
		font-size: 20px;
	}

	.larryms-mobile .larryms-header {
		height: 50px;
	}

	.larryms-mobile .larryms-header .larryms-extend .larryms-topbar-menu {
		height: 50px;
		z-index: 99999;
	}

	.larryms-mobile .larryms-header .larryms-logo {
		display: none;
	}

	.larryms-mobile .larryms-layer-right {
		top: 50px !important;
	}

}

/*菜单折叠/展开样式*/
.larryms-fold .larryms-header .larryms-topbar-left {
	width: 105px !important;
}

.larryms-fold .larryms-header .larryms-topbar-left .larryms-logo {
	display: block;
}

.larryms-fold .larryms-header .larryms-topbar-left span.mini-logo {
	display: block;
	width: 40px !important;
	height: 40px;
	text-align: center;
	font-size: 28px;
	color: #ffffff;
	margin-top: 10px;
	margin-left: 8px;
	line-height: 50px;
}

.larryms-fold .larryms-header .larryms-topbar-left span.mini-logo img {
	display: block;
	width: 100%;
	height: 100%;
}

.larryms-fold .larryms-header .larryms-topbar-left .larryms-switch {
	position: absolute;
	top: 0px;
	left: 60px;
	border-left: 1px solid #000000;
}

.larryms-fold .larryms-header .larryms-extend {
	width: calc(100% - 105px);
	width: -moz-calc(100%- 105px);
	width: -webkit-calc(100%- 105px);
	position: absolute;
	top: 0px;
	left: 105px;
}

.larryms-fold .larryms-body .larryms-left {
	width: 60px !important;
}

/*折叠图标显示*/
.larryms-fold .larryms-body .larryms-left .layui-side-scroll .user-info {
	width: 60px;
	height: auto;
	padding-top: 8px;
	padding-bottom: 12px;
	border-bottom: 1px solid #23262E;
}

.larryms-fold .larryms-body .larryms-left  .layui-side-scroll .user-info .photo {
	display: block;
	width: 40px;
	height: 40px;
	margin-left: 8px;
	padding: 0px;
}

.larryms-fold .larryms-body .larryms-left  .layui-side-scroll .user-info .photo img {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	border: 2px solid #44576B;
}

.larryms-fold .larryms-body .larryms-left .layui-side-scroll .user-info p {
	display: none;
}

.larryms-fold .larryms-body .larryms-left .sys-menu-box {
	width: 60px;
}

.larryms-fold .larryms-body .larryms-left .larryms-nav-tree {
	width: 60px;
}

.larryms-fold .larryms-body .larryms-left .larryms-nav-tree .larryms-nav-item {
	line-height: 40px;
}

.larryms-fold .larryms-body .larryms-left .larryms-nav-tree .larryms-nav-item a {
	padding-left: 0px;
	height: 40px;
	line-height: 40px;
}

.larryms-fold .larryms-body .larryms-left .larryms-nav-tree .larryms-nav-item a i {
	display: block;
	width: 50px;
	text-align: center;
	font-size: 20px;
	line-height: 40px;
}

.larryms-fold .larryms-body .larryms-left .larryms-nav-tree .larryms-nav-item a cite {
	display: none;
}

.larryms-fold .larryms-body .larryms-left ul.larryms-nav li.larryms-nav-item dl.larryms-nav-child dd a {
	padding-left: 0px !important;
}

.larryms-fold .larryms-body .larryms-left ul.larryms-nav li.larryms-nav-item dl.larryms-nav-child dd dl dd a {
	padding-left: 0px !important;
}

.larryms-fold .larryms-body .larryms-left  .larryms-nav .larryms-nav-more {
	right: 5px;
	top: 16px;
}

.larryms-fold .larryms-body .larryms-left  .larryms-nav .larryms-nav-itemed .larryms-nav-more {
	right: 5px;
	top: 10px;
}

.larryms-fold .larryms-body .larryms-left  .larryms-nav-tree .larryms-nav-itemed dl.larryms-nav-child dd.grandson .larryms-nav-more {
	right: 5px;
	top: 20px !important;
}

.larryms-fold .larryms-body .larryms-left  .larryms-nav-tree .larryms-nav-itemed dl.larryms-nav-child dd.grandsoned .larryms-nav-more {
	right: 5px;
	top: 20px !important;
}

/*折叠图标结束*/
.larryms-fold .larryms-body .larryms-right {
	position: absolute;
	top: 0px;
	left: 62px !important;
}

.larryms-fold .larryms-footer {
	position: absolute;
	bottom: 0px;
	left: 62px !important;
}

.larryms-unfold {
}

.larryms-unfold .larryms-header .larryms-topbar-left {
	width: 200px !important;
}

.larryms-unfold .larryms-header .larryms-topbar-left .larryms-logo {
	display: block;
}

.larryms-unfold .larryms-header .larryms-topbar-left span.layui-icon {
	display: block;
}

.larryms-unfold .larryms-header .larryms-topbar-left .larryms-switch {
	position: absolute;
	top: 0px;
	left: 155px;
}

.larryms-unfold .larryms-header .larryms-extend {
	position: absolute;
	top: 0px;
	left: 200px;
}

.larryms-unfold .larryms-body .larryms-left {
	width: 200px !important;
}

.larryms-unfold .larryms-body .larryms-right {
	position: absolute;
	top: 0px;
	left: 202px !important;
}

.larryms-unfold .larryms-footer {
	position: absolute;
	bottom: 0px;
	left: 202px !important;
}

/*主题设置*/
.larryms-layer-right {
	position: absolute;
	top: 63px !important;
	bottom: 0;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, .1);
	border-radius: 0;
	overflow: auto;
	background: #fff;
	overflow-x: hidden;
}

/*锁屏设置*/
.lock-screen {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: #F1F2F7 url(../../images/lockscreenbg.jpg) repeat fixed;
	background-size: cover;
	background-repeat: repeat;
	z-index: 999999;
}

.lock-wrapper {
	margin: 10% auto;
	max-width: 400px;
}

#time {
	width: 100%;
	color: #fff;
	font-size: 60px;
	margin-bottom: 80px;
	display: inline-block;
	text-align: center;
}

.lock-box {
	background: rgba(255, 255, 255, .3);
	padding: 20px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	position: relative;
	height: 215px;
}

.lock-wrapper img {
	display: block;
	width: 90px;
	height: 90px;
	position: absolute;
	left: 50%;
	top: -45px;
	margin-left: -45px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	border: 5px solid #fff;
}

.lock-wrapper h1 {
	display: block;
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	padding: 50px 0 0 0;
	margin-bottom: 23px;
}

.lock-wrapper .lock-form {
	width: 100%;
	height: 105px;
	overflow: hidden;
}

.lock-wrapper .lock-form .layui-form-item {
	width: 100%;
	height: 50px;
	padding: 0px;
	margin: 0px;
	margin-bottom: 15px;
}

.lock-wrapper .lock-form .layui-form-item input[type='password'] {
	width: 60%;
	height: 40px;
	margin: 0 auto;
	border: solid 1px #E2E2E4;
	cursor: auto;
	font-size: 14px;
	user-select: text;
	text-rendering: auto;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
}

.lock-wrapper .lock-form .layui-form-item span.layui-btn {
	display: block;
	width: 100px;
	text-align: center;
	margin: 0 auto;
	line-height: 40px;
	height: 40px;
	color: #ffffff;
}

.lock-wrapper .lock-form .layui-form-item span.layui-btn:hover {
	background: #FE5722;
	color: #ffffff;
}

.larryms-tab ul.larryms-tab-title li {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
	overflow: hidden
}

.larryms-tab ul.larryms-tab-title li:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 0;
	right: 100%;
	bottom: 0;
	background: #818080;
	height: 4px;
	-webkit-transition-property: right;
	transition-property: right;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}

.larryms-tab ul.larryms-tab-title li.layui-this:before {
	display: none;
}

.larryms-tab ul.larryms-tab-title li:hover:before, .larryms-tab ul.larryms-tab-title li:focus:before, .larryms-tab ul.larryms-tab-title li:active:before {
	right: 0
}

.pt-page-fade {
	-webkit-animation: fade .7s ease both;
	-moz-animation: fade .7s ease both;
	animation: fade .7s ease both;
}

@-webkit-keyframes fade {
	to {
		opacity: 0.3;
	}

}

@-moz-keyframes fade {
	to {
		opacity: 0.3;
	}

}

@keyframes fade {
	to {
		opacity: 0.3;
	}

}

@-webkit-keyframes moveToLeftFade {
	to {
		opacity: 0.3;
		-webkit-transform: translateX(-100%);
	}

}

@-moz-keyframes moveToLeftFade {
	to {
		opacity: 0.3;
		-moz-transform: translateX(-100%);
	}

}

@keyframes moveToLeftFade {
	to {
		opacity: 0.3;
		transform: translateX(-100%);
	}

}

@-webkit-keyframes moveFromLeftFade {
	from {
		opacity: 0.3;
		-webkit-transform: translateX(-100%);
	}

}

@-moz-keyframes moveFromLeftFade {
	from {
		opacity: 0.3;
		-moz-transform: translateX(-100%);
	}

}

@keyframes moveFromLeftFade {
	from {
		opacity: 0.3;
		transform: translateX(-100%);
	}

}

@-webkit-keyframes moveToRightFade {
	to {
		opacity: 0.3;
		-webkit-transform: translateX(100%);
	}

}

@-moz-keyframes moveToRightFade {
	to {
		opacity: 0.3;
		-moz-transform: translateX(100%);
	}

}

@keyframes moveToRightFade {
	to {
		opacity: 0.3;
		transform: translateX(100%);
	}

}

@-webkit-keyframes moveFromRightFade {
	from {
		opacity: 0.3;
		-webkit-transform: translateX(100%);
	}

}

@-moz-keyframes moveFromRightFade {
	from {
		opacity: 0.3;
		-moz-transform: translateX(100%);
	}

}

@keyframes moveFromRightFade {
	from {
		opacity: 0.3;
		transform: translateX(100%);
	}

}

@-webkit-keyframes moveToTopFade {
	to {
		opacity: 0.3;
		-webkit-transform: translateY(-100%);
	}

}

@-moz-keyframes moveToTopFade {
	to {
		opacity: 0.3;
		-moz-transform: translateY(-100%);
	}

}

@keyframes moveToTopFade {
	to {
		opacity: 0.3;
		transform: translateY(-100%);
	}

}

@-webkit-keyframes moveFromTopFade {
	from {
		opacity: 0.3;
		-webkit-transform: translateY(-100%);
	}

}

@-moz-keyframes moveFromTopFade {
	from {
		opacity: 0.3;
		-moz-transform: translateY(-100%);
	}

}

@keyframes moveFromTopFade {
	from {
		opacity: 0.3;
		transform: translateY(-100%);
	}

}

@-webkit-keyframes moveToBottomFade {
	to {
		opacity: 0.3;
		-webkit-transform: translateY(100%);
	}

}

@-moz-keyframes moveToBottomFade {
	to {
		opacity: 0.3;
		-moz-transform: translateY(100%);
	}

}

@keyframes moveToBottomFade {
	to {
		opacity: 0.3;
		transform: translateY(100%);
	}

}

@-webkit-keyframes moveFromBottomFade {
	from {
		opacity: 0.3;
		-webkit-transform: translateY(100%);
	}

}

@-moz-keyframes moveFromBottomFade {
	from {
		opacity: 0.3;
		-moz-transform: translateY(100%);
	}

}

@keyframes moveFromBottomFade {
	from {
		opacity: 0.3;
		transform: translateY(100%);
	}

}

.pt-page-moveToLeftFade {
	-webkit-animation: moveToLeftFade .7s ease both;
	-moz-animation: moveToLeftFade .7s ease both;
	animation: moveToLeftFade .7s ease both;
}

.pt-page-moveFromLeftFade {
	-webkit-animation: moveFromLeftFade .7s ease both;
	-moz-animation: moveFromLeftFade .7s ease both;
	animation: moveFromLeftFade .7s ease both;
}

.pt-page-moveToRightFade {
	-webkit-animation: moveToRightFade .7s ease both;
	-moz-animation: moveToRightFade .7s ease both;
	animation: moveToRightFade .7s ease both;
}

.pt-page-moveFromRightFade {
	-webkit-animation: moveFromRightFade .7s ease both;
	-moz-animation: moveFromRightFade .7s ease both;
	animation: moveFromRightFade .7s ease both;
}

.pt-page-moveToTopFade {
	-webkit-animation: moveToTopFade .7s ease both;
	-moz-animation: moveToTopFade .7s ease both;
	animation: moveToTopFade .7s ease both;
}

.pt-page-moveFromTopFade {
	-webkit-animation: moveFromTopFade .7s ease both;
	-moz-animation: moveFromTopFade .7s ease both;
	animation: moveFromTopFade .7s ease both;
}

.pt-page-moveToBottomFade {
	-webkit-animation: moveToBottomFade .7s ease both;
	-moz-animation: moveToBottomFade .7s ease both;
	animation: moveToBottomFade .7s ease both;
}

.pt-page-moveFromBottomFade {
	-webkit-animation: moveFromBottomFade .7s ease both;
	-moz-animation: moveFromBottomFade .7s ease both;
	animation: moveFromBottomFade .7s ease both;
}

@-webkit-keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
	}

	50% {
		opacity: 1;
	}

}

@keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		-ms-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
	}

	50% {
		opacity: 1;
	}

}

.zoomIn {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: zoomIn;
	animation-name: zoomIn;
}

@-webkit-keyframes zoomOutLeft {
	40% {
		opacity: 1;
		-webkit-transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
		transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
	}

	100% {
		opacity: 0;
		-webkit-transform: scale(.1) translate3d(-2000px, 0, 0);
		transform: scale(.1) translate3d(-2000px, 0, 0);
		-webkit-transform-origin: left center;
		transform-origin: left center;
	}

}

@keyframes zoomOutLeft {
	40% {
		opacity: 1;
		-webkit-transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
		-ms-transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
		transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
	}

	100% {
		opacity: 0;
		-webkit-transform: scale(.1) translate3d(-2000px, 0, 0);
		-ms-transform: scale(.1) translate3d(-2000px, 0, 0);
		transform: scale(.1) translate3d(-2000px, 0, 0);
		-webkit-transform-origin: left center;
		-ms-transform-origin: left center;
		transform-origin: left center;
	}

}

.zoomOutLeft {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: zoomOutLeft;
	animation-name: zoomOutLeft;
}

.larryms-notice-box {
	position: fixed;
	z-index: 999999;	/*border: 1px solid red;*/
	width: 300px;
	height: auto;
	box-sizing: border-box;
}

.notice-bottom-right {
	right: 10px;
	bottom: 10px;
}

.notice-bottom-left {
	left: 10px;
	bottom: 10px;
}

.notice-top-right {
	top: 10px;
	right: 10px;
}

.notice-top-left {
	top: 10px;
	left: 10px;
}

.notice-bottom-center {
	bottom: 10px;
	left: 50%;
	transform: translate(-50%, 0px);
}

.notice-top-center {
	top: 10px;
	left: 50%;
	transform: translate(-50%, 0px);
}

.notice-left-center {
	top: 50%;
	left: 10px;
	transform: translate(0px, -50%);
}

.notice-right-center {
	top: 50%;
	right: 10px;
	transform: translate(0px, -50%);
}

.notice-center {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.larryms-notice {
	position: relative;
	width: 100%;
	box-sizing: border-box;
	box-shadow: 0px 0.5px 3px #888;
	cursor: pointer;
}

.larryms-notice>.larryms-msg-close {
	display: block;
	width: 24px;
	height: 24px;
	position: absolute;
	top: 7px;
	right: 3px;
	text-align: center;
	line-height: 20px;
	font-size: 24px;
	cursor: pointer;
	opacity: .6;
	z-index: 99999;
}

.larryms-notice .layui-card-body {
	padding: 15px;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-flex;
	display: flex;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	-webkit-align-items: center;
	align-items: center;
	line-height: 100%;
}

.larryms-notice .layui-card-body i.larryms-msg-icon {
	display: inline-block;
	width: 30px;
	height: 30px;
	padding-top: 5px;
	padding-right: 10px;
	font-size: 30px;
	line-height: 100%;
}

.larryms-notice .layui-card-body p.larryms-msg-body {
	display: inline-block;
	font-size: 14px;
	line-height: 26px;
	padding-left: 3px;
	padding-right: 5px;
}

.larryms-notice>.larryms-msg-close:hover {
	opacity: 1;
}

/*Notice默认主题系列*/
.larryms-notice-fade {
	border-radius: 5px;
	color: #fff;
}

.larryms-msg-info {
	background: rgba(95, 184, 120, 1);
}

.larryms-msg-success {
	background: rgba(0, 150, 136, 0.98);
}

.larryms-msg-error {
	background: rgba(255, 255, 255, 0.98);
}

.larryms-msg-warning {
	background: rgba(232, 168, 3, 0.98);
}

.larryms-msg-danger {
	background: rgba(255, 87, 34, 0.98);
}

.larryms-msg-info .layui-card-body i.larryms-msg-icon, .larryms-msg-success .layui-card-body i.larryms-msg-icon, .larryms-msg-warning .layui-card-body i.larryms-msg-icon, .larryms-msg-danger .layui-card-body i.larryms-msg-icon {
	color: #fff;
}

.larryms-msg-error .larryms-msg-close {
	color: #ff5722;
}

.larryms-msg-error .layui-card-body i.larryms-msg-icon {
	color: #ff5722;
}

.larryms-msg-error .layui-card-body p.larryms-msg-body {
	color: #000;
}

/*.larryms-right .larryms-tab .larryms-title-box{
border-bottom: 1px solid #e5e5e5;
}
.larryms-right .larryms-tab .larryms-title-box .larryms-tab-title{
border-bottom: 1px solid #e5e5e5;
}
.larryms-right .larryms-tab .larryms-tab-content{
top: 40px;
}*/
.larry-layout-right ul.layui-nav li>a>i.larry-icon {
	font-size: 18px;
}

.msg-tpl {
	position: relative;
}

.dropdown-menu-list {
	display: none;
	width: 320px;
	height: 290px;
	background: #fff;
	position: absolute;
	will-change: transform;
	top: 50px;
	left: -160px;
	z-index: 9999;
	box-shadow: 0 5px 80px 0 rgba(0, 0, 0, 0.15);
	border: 1px solid rgba(0, 0, 0, 0.08);
	padding: 10px 0px;
	border-radius: 6px;
	color: #666;
}

.dropdown-menu-list h5 {
	display: block;
	width: 100%;
	height: 36px;
	color: #6C757D;
	font-family: "Libre Franklin", sans-serif;
	font-size: 15px;
	line-height: 36px;
	box-sizing: border-box;
	padding: 0px 5px;
	font-weight: bold;
	padding: 0px 20px;
}

.dropdown-menu-list h5 span {
	float: right;
	font-weight: 400;
	font-size: 14px;
	color: #888;
	cursor: pointer;
}

.dropdown-menu-list h5 span.msg-clear-all:hover {
	color: #1E9FFF;
}

.dropdown-menu-list .fix-look {
	display: block;
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	text-align: center;
	line-height: 50px;
	font-size: 16px;
	color: #1E9FFF;
	box-sizing: border-box;
	padding: 0px 20px;
}

.dropdown-menu-list .fix-look:hover {
	background: #F8F9FA;
	color: #ff5722;
}

.slimScrollDiv {
	height: 210px;
	overflow: hidden;
}

.msg-box {
	display: block;
	width: 99%;
	height: 100%;
	overflow: hidden;
}

.msg-box:hover {
	overflow-y: scroll;
}

.msg-box .msg-item {
	display: block;
	width: 100%;
	height: 70px;
	padding: 5px  15px;
	box-sizing: border-box;
}

.msg-box .msg-item .msg-icon {
	display: inline-block;
	vertical-align: top;
	height: 45px;
	width: 45px;
	line-height: 45px;
	text-align: center;
	margin-right: 10px;
	margin-top: 5px;
	margin-left: 5px;
	border-radius: 50%;
	color: #fff;
	text-align: center;
}

.msg-box .msg-item .msg-icon i {
	font-size: 15px;
}

.msg-box .msg-item .msg-detail {
	display: inline-block;
	vertical-align: top;
	width: 200px;
	height: 65px;
	margin-bottom: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #3b3e47;
	font-size: 13px;
	font-weight: 500;
}

.msg-box .msg-item .msg-detail h6 {
	display: block;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 30px;
	line-height: 30px;
	white-space: nowrap;
	color: #3b3e47;
	font-size: 14px;
	font-weight: 500;
}

.msg-box .msg-item .msg-detail cite {
	display: block;
	font-style: normal;
	height: 25px;
	line-height: 25px;
	color: #98a6ad;
	font-size: 12px;
}

.msg-box .msg-item:hover {
	background: #F8F9FA;
}

.larryms-mobile .dropdown-menu-list {
	position: fixed;
	top: 50px;
	left: 50%;
	transform: translate(-50%, 0);
}

.msg-box:hover::-webkit-scrollbar {
	width: 10px;
	background-color: #f1f1f1;
	margin-right: 10px;
}

.msg-box:hover::-webkit-scrollbar-thumb {
	background: #bbb;
}
/*新增无选项卡式布局*/
.larryms-layout-nonetab{

}

.larryms-layout-nonetab .larryms-right .larryms-tab .larryms-tab-content{
	top: 0px;
}