<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>选择办理人</title>
    <link rel="stylesheet" href="../../../larryms/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../../../larryms/larry/css/larry.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../larryms/css/admin/larryms.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../larryms/css/titel.css" media="all">
    <style type="text/css">
        *{margin: 0;padding:0;font-size: 14px;}
        .tab{width:100%;padding: 10px;text-align: center;}
        .btn{border-radius: 5px;padding: 0 20px}
        tr{border-bottom: rgba(121, 121, 121, 0.41) dashed 2px;height: 100px}
        tr td:nth-child(2){font-weight: bold; font-size:18px;text-align: left;padding-left: 30px;margin-bottom: 20px}
        tr td:nth-child(1){font-weight: bold; font-size:24px;width: 80px;text-align: right;}
        .tb{font-size: 28px!important;color: #ffc139;}
    </style>
</head>

<body>
<div class="tab">
    <table style="width: 90%;margin: 0 auto;">
        <tr>
            <td>
                <i class="larry-icon larry-folder tb"data-icon="larry-folder" data-font="larry-icon"></i>
            </td>
            <td>收文归档</td>
            <td>
                <button class="layui-btn layui-btn-normal btn">归档</button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="larry-icon larry-folder tb"data-icon="larry-folder" data-font="larry-icon"></i>
            </td>
            <td>收文归档</td>
            <td>
                <button class="layui-btn layui-btn-normal btn">归档</button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="larry-icon larry-folder tb"data-icon="larry-folder" data-font="larry-icon"></i>
            </td>
            <td>收文归档</td>
            <td>
                <button class="layui-btn layui-btn-normal btn">归档</button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="larry-icon larry-folder tb"data-icon="larry-folder" data-font="larry-icon"></i>
            </td>
            <td>收文归档</td>
            <td>
                <button class="layui-btn layui-btn-normal btn">归档</button>
            </td>
        </tr>
    </table>
</div>

</body>
<script type="text/javascript" src="../../../larryms/layui/layui.js"></script>
<script type="text/javascript">
    layui.config({
        version: "2.0.8",
        base: '../../../larryms/',
        mods:'officialDocumentSystem/',
        page: 'selectTransactor',
        identified: 'forms',
    }).extend({
        larry: 'js/base'
    }).use('larry');
</script>


</html>