<!--
@Name： 已办收文
@Author：杨金玮
@date：2020年03月30日
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>已办收文</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../iCloudMap/style/index.css" />
    <style>

        .layui-input{height: 30px;line-height: 30px; margin-top: 6px;}
        。layui-card-header{height: auto;}
    </style>
</head>
<body >
<div class="layui-card" >
    <div class="layui-card-header">
        <div class="layui-form layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">公文标题：</label>
                    <div class="layui-input-inline size2">
                        <input type="text" name="deptId" placeholder="请输入公文标题" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">文号：</label>
                    <div class="layui-input-inline size2">
                        <input type="text" name="deptId" placeholder="请输入文号" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">接收时间：</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" id="test1" placeholder="请选择接收时间">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">审批时间：</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" id="test2" placeholder="请选择审批时间">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all">查询</button>
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all">重置</button>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-card-body">
        <input type="text" style="display: none" id="data">
        <table id="user-table" lay-filter="user-table"></table>
    </div>

</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" onclick="ck()" lay-event="edit">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="del">流程图</a>
</script>
<script src="../../../layuiFrame/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/receiptManagement/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','receiptEndBox'], function(){

    });

    //查看-弹出层
    function ck(){
        top.layer.open({
            type: 2,
            title: '业务查看',
            shadeClose: true,
            shade: 0.2,
            offset: '110px',
            area: ['75%', '85%'],
            content: 'officialDocumentSystem/receiptManagement/receiptCK.html' //iframe的url
        });
    }
</script>
</body>
</html>
