<!--
@Name：收文登记-弹出层
@Author：杨金玮
@date：2020年03月31日
-->
<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>收文审批单</title>
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css"media="all" />
    <link rel="stylesheet" href="../../../iCloudMap/style/index.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/animate.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/demo/uidemo.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/js/jquery-easyui-1.4.2/themes/bootstrap/easyui.css" />
    <style type="text/css">
        .cont{
            width:90%;
            margin:20px auto;
            background:#f8f8f8;
        }
        .text-center{
            text-align:center!important;
        }
        .fr{
            float:right;
        }
        .bg{
            background:rgba(240, 248, 255, 1);

            color:#333;
        }
        #label{
            text-align-last: justify;
        }
        .tit{
            width:100%;
            height:36px;
            line-height:36px;
        }
        .contTab{
            width:95%;
            margin:0 auto;
        }
        .contTab tr{
            width:100%;
            height:38px;
        }
        .contTab tr td:nth-child(odd){
            width:12%;
            text-align:right;
        }
        .mar10{
            margin:10px 0;
        }
        .pl10{
            padding:0 10px;
        }
        .bor{
            border-bottom:1px solid #ccc;
        }
        .plan tr td,th{
            border-right:1px solid #fff;
            text-align:center;
        }
        .money_plan{
            border:1px solid #ccc;
        }
        .money_plan tr{
            height:33px;
        }
        .money_plan tr td,th{
            border-bottom:1px solid #ccc;
            border-right:1px solid #CCC;
            text-align:center;
        }
        .money_plan tr td:nth-child(1){
            padding-left:15px;
            text-align:left;
            font-weight:bold;
            width:25%;
        }
        .money_plan input{
            height:30px;
        }
        .sel option{
            line-height:30px;
        }
        .text-left{
            text-align:left!important;
        }
        .wdd-checkbox-box .layui-form-label{
            text-align-last: justify;
            font-size: 14px;
        }
        .layui-btn-ys:hover img {
            margin-top: -32px;
        }
        .line-style{
            line-height: 29px;
        }
    </style>
</head>
<body style="height: 100%">
<table style="width:100%" border="0">
    <tr>
        <td style="width: 1%"></td>
        <td>
            <h1 class="text-center mar10" align="center" style="padding-top:10px;">发文审批单</h1>
        </td>
        <td></td>
        <td align="right" style="width: 30%">
            <div style="margin-top: 30px;margin-right: 30px">
                <button class="layui-btn layui-btn-ys layui-btn-sm" data-type="all"><i><img src="../../../iCloudMap/images/flow/btn5.png"></i>上传正文</button>
                <button class="layui-btn layui-btn-ys layui-btn-sm" data-type="all"><i><img src="../../../iCloudMap/images/flow/btn29.png"></i>暂存</button>
                <button class="layui-btn layui-btn-ys layui-btn-sm" data-type="all"><i><img src="../../../iCloudMap/images/flow/btn17.png"></i>转出</button>
                <button class="layui-btn layui-btn-ys layui-btn-sm" data-type="all"><i><img src="../../../iCloudMap/images/flow/btn22.png"></i>流程图</button>
            </div>
        </td>
        <td style="width: 2%"></td>
    </tr>
</table>
<div class="easyui-layout layui-form" style="height: 90%">
    <div id="p" data-options="region:'west'" title="" style="width:70%;padding:10px; border:none!important;">
        <div class="wdd-checkbox-wrapper">
            <div style="float:left; margin-left:4%; width:93%; border-right:1px dashed #ccc;">
                <div class="wdd-item lf">
                    <div class="wdd-checkbox-box">
                        <div class="layui-form-item" style="margin-top: 20px">
                            <div class="layui-inline" style="width: 40%">
                                <label style=" " class="layui-form-label">公文标题：</label>
                                <div class="layui-input-block">
                                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入公文标题" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-inline" style="width: 7%">
                                <div class="layui-form-mid layui-word-aux">
                                    <span style="color:#F00;">*</span>
                                </div>
                            </div>
                            <div class="layui-inline" style="width: 40%">
                                <label class="layui-form-label">文号：</label>
                                <div class="layui-input-block">
                                    <input type="text" name="title" lay-verify="title" autocomplete="off"  disabled placeholder="不可输入" class="layui-input layui-disabled">
                                </div>
                            </div>
                            <div class="layui-inline" style="width: 7%">
                            </div>
                        </div>
                        <div class="layui-form-item" style="margin-top: 20px">
                            <div class="layui-inline" style="width: 40%">
                                <label class="layui-form-label">来文部门：</label>
                                <div class="layui-input-block">
                                    <input type="text" name="title" lay-verify="title" autocomplete="off"  placeholder="请输入来文部门" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-inline" style="width: 7%">
                                <div class="layui-form-mid layui-word-aux">
                                    <span style="color:#F00;">*</span>
                                </div>
                            </div>
                            <div class="layui-inline" style="width: 40%">
                                <label class="layui-form-label">份数：</label>
                                <div class="layui-input-block">
                                    <input type="text" name="title"  lay-verify="title" autocomplete="off" placeholder="请输入份数" class="layui-input ">
                                </div>
                            </div>
                            <div class="layui-inline" style="width: 7%">
                            </div>
                        </div>
                        <div class="layui-form-item" style="margin-top: 20px">
                            <div class="layui-inline" style="width: 40%">
                                <label class="layui-form-label">文件类型：</label>
                                <div class="layui-input-block">
                                    <select name="quiz1">
                                        <option value="">请选择文件类型</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline" style="width: 7%">
                                <span style="color:#F00;">*</span>
                            </div>
                            <div class="layui-inline" style="width: 40%">
                                <label class="layui-form-label">文件编号：</label>
                                <div class="layui-input-block">
                                    <input type="text" name="title"  lay-verify="title" autocomplete="off" placeholder="请输入文件编号" class="layui-input ">
                                </div>
                            </div>
                            <div class="layui-inline" style="width: 7%">
                                <span style="color:#F00;">*</span>
                            </div>
                        </div>
                        <div class="layui-form-item" style="margin-top: 20px">
                            <div class="layui-inline" style="width: 40%">
                                <label class="layui-form-label">密级：</label>
                                <div class="layui-input-block">
                                    <select name="quiz1" >
                                        <option value="">请选择密级</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline" style="width: 7%">
                            </div>
                            <div class="layui-inline" style="width: 40%">
                                <label class="layui-form-label">登录时间：</label>
                                <div class="layui-input-block">
                                    <input type="text" id="test1"  placeholder="请选择登录时间" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-inline" style="width: 7%">
                            </div>
                        </div>
                        <div class="layui-form-item" style="margin-top: 20px">
                            <div class="layui-inline" style="width: 40%">
                                <label class="layui-form-label">登记人：</label>
                                <div class="layui-input-block">
                                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="登录自动落下" class="layui-input ">
                                </div>
                            </div>
                            <div class="layui-inline" style="width: 7%">
                            </div>
                            <div class="layui-inline" style="width: 40%">
                                <label class="layui-form-label">拟办状态：</label>
                                <div class="layui-input-block">
                                    <select name="quiz1">
                                        <option value="">请选择拟办状态</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline" style="width: 7%">
                                <div class="layui-form-mid layui-word-aux">
                                    <span style="color:#F00;">*</span>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item" style="margin-top: 20px">
                            <div class="layui-inline" align="center" style="width: 45%">
                                <button class="layui-btn layui-btn-ys layui-btn-sm" data-type="all"><i><img src="../../../iCloudMap/images/flow/btn15.png"></i>添加负责人</button>
                            </div>
                        </div>
                        <div class="layui-form-item" style="margin-top: 30px">
                            <div class="layui-btn-right" style="float: left;margin-left: 110px">
                                <button class="layui-btn layui-btn-ys layui-btn-sm" data-type="all"><i><img src="../../../iCloudMap/images/flow/btn5.png"></i>上传文件</button>
                                <button class="layui-btn layui-btn-ys layui-btn-sm" data-type="all" ><i><img src="../../../iCloudMap/images/flow/btn27.png"></i>开始上传</button>
                            </div>
                        </div>
                        <div class="layui-upload-list" id="uploadList">
                            <table class="layui-table" style="width: 78%;margin-left: 110px">
                                <thead>
                                <tr >
                                    <th class="bg" style="color: #000000;">文件名</th>
                                    <th class="bg" style="color: #000000;">状态</th>
                                    <th class="bg" style="color: #000000;">操作</th>
                                </tr>
                                </thead>
                                <tbody id="demoList"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-options="region:'center'" style="width:25%;padding:10px 30px;border:none!important; "title="" >
        <div class="cont" style="font-size: 14px">
            <table class="contTab" cellspacing="0" cellpadding="0" border="0">
                <div>
                    <div class="bg tit">
                        <span class="fr pl10 " style="float: left">拟稿意见：</span>
                    </div>
                    <div>
                        <textarea  class="layui-textarea" style="height: 150px"></textarea>
                    </div>
                </div>
            </table>
        </div>
    </div>
</div>
<!-- 加载js文件-->
<script src="../../../layuiFrame/layui/layui.js"></script>
<script type="text/javascript" src="../../../iCloudMap/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../../iCloudMap/js/jquery-easyui-1.4.2/jquery.easyui.min.js"></script>
<script type="text/javascript">
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/dispatchManagement/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','dispatchDJ'], function(){
    });

</script>
</body>

</html>