<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>选择办理人</title>
    <link rel="stylesheet" href="../../../larryms/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../../../larryms/larry/css/larry.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../larryms/css/admin/larryms.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../larryms/css/titel.css" media="all">
    <style type="text/css">
        *{margin: 0;padding:0;font-size: 14px;}
        .tab{padding: 10px;}
        .title{margin: 15px 0}
        .btndiv{text-align: center;margin-top: 20px;}
        .btn{border-radius: 5px;padding: 0 20px}
    </style>
</head>

<body>
<div class="tab">
    <div class="title">选择办理人</div>
    <div>
        <form class="layui-form" action="">
            <select lay-verify="required" lay-search="">
                <option value="">111</option>
            </select>
        </form>
    </div>
    <div class="btndiv">
        <button class="layui-btn layui-btn-xs layui-btn-normal btn">确定</button>
        <button class="layui-btn layui-btn-xs layui-btn-normal btn" style="background: #c9c9c9">取消</button>
    </div>
</div>

</body>
<script type="text/javascript" src="../../../larryms/layui/layui.js"></script>
<script type="text/javascript">
    layui.config({
        version: "2.0.8",
        base: '../../../larryms/',
        mods:'officialDocumentSystem/',
        page: 'selectTransactor',
        identified: 'forms',
    }).extend({
        larry: 'js/base'
    }).use('larry');
</script>


</html>