 body {
 	background: #f2f4f5;
 }
 
 .layui-side {
 	width: 200px;
 	background: #FFFFFF;
 }
 
 .layui-body {
 	left: 200px;
 	right: 300px;
 	margin-left: 15px;
 	margin-right: 15px;
 	background: #FFFFFF;
 }
 
 .layui-card-header {
 	width: 98%;
 	min-height: 60px;
 	line-height: 60px;
 	height: auto;
 }
 
 .layui-input-block {
 	margin-left: 130px;
 	border-bottom: 1px solid #D2D2D2;
 }
 
 .layui-form-label {
 	width: 100px;
 }
 
 .layui-tab.layui-tab-brief {
 	padding: 0px 10px 0px 20px;
 	background: #f3fbff;
 }
 
 .layui-tab-title {
 	height: 40px;
 	background: #f3fbff;
 }
 
 .layui-tab.layui-tab-brief li {
 	font-size: 14px;
 }
 
 .form-tree-title {
 	float: left;
 }
 
 .layui-tab-content {
 	float: left;
 	width: 100%;
 	padding: 0px;
 }
 
 .ztree li ul.line {
 	background: none;
 }
 
 .ztree li span.button.center_docu {
 	background: none;
 }
 
 .ztree li span.button.bottom_docu {
 	background: none;
 }
 
 .ztree li span.button.ico_docu {
 	width: 28px;
 	height: 28px;
 	margin-right: 10px;
 	margin-top: 5px !important;
 }
 
 .ztree li a {
 	height: 40px;
 	line-height: 40px;
 }
 
 .ztree li a.curSelectedNode {
 	height: 40px;
 }
 
 .ztree li span.button.icon03 {
 	margin-top: 12px !important;
 }
 
 .ztree li span.button {
 	margin-top: 10px !important;
 }
 
 .ztree li span.button.icon03 {
 	margin: 0;
 	float: right;
 	margin-right: 50px;
 	background: url(../images/flow/ztree-btn2.png) no-repeat scroll 0 0 transparent;
 	vertical-align: top;
 	*vertical-align: middle
 }
 
.layui-search{
	background: #25b225;
}
.layui-tab-bar{
	display: none;
}
