
body{
    font-size:14px;
}
.cont{
    width:90%;
    margin:20px auto;
    background:#f8f8f8;
}
.text-center{
    text-align:center;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.bg{
    background:rgba(30,159,255,.7);
    color:#fff;
}
.tit{
    width:100%;
    height:36px;
    line-height:36px;
}
.contTab{
    width:95%;
    margin:0 auto;
}
.contTab tr{
    width:100%;
    height:38px;
}
.contTab tr td:nth-child(odd){
    width:8%;
    text-align:right;

}
.mar10{
    margin:10px 0;
}
.pl10{
    padding:0 10px;
}
.bor{
    border-bottom:1px solid #ccc;
}
.plan tr td{
    border-right:1px solid #fff;
}
.money_plan tr{
    height:33px;
}
.money_plan tr td{
    border-bottom:1px solid #ccc;
    border-right:1px solid #CCC;
    text-align:center;
}
.money_plan tr th{
    border-bottom:1px solid #fff;
    text-align:center;
    border-right:1px solid #fff;
}
.money_plan tr td:nth-child(1){
    padding-left:15px;
    text-align:left;
    font-weight:bold;
}
.money_plan input{
    height:30px;
}
.sel option{
    line-height:30px;
}
.text-center{
    text-align:center;
}