/**nav-导航**/

.layui-body {
	left: 0px;
}

.layui-header {
	height: 70px;
	background: url(../images/nav-x.png);
}

.layui-layout-admin .layui-logo {
	width: 400px;
}

.layui-nav .layui-nav-item {
	line-height: 25px;
	height: 70px;
}

.layui-nav-bar {
	display: none;
}

.layui-nav-more {
	display: none;
}

.layui-nav .layui-nav-item>a {
	color: #ffffff;
}

.layui-nav-item.nav-custom img {
	display: block;
	width: 30px;
	height: 28px;
	margin: 0 auto;
	margin-top: 12px;
}

.layui-nav-item.nav-custom>span {
	display: block;
	float: left;
}

.layui-nav-child {
	top: 80px;
	padding: 20px 0px;
	box-shadow: 0px 2px 8px 0px
	rgba(0, 0, 0, 0.16);
	border: solid 2px rgba(141, 141, 141, 0.2);
}
.layui-nav-child:before{
	content: "";
	display: block;
	position: absolute;
	width:18px;
	height:10px;
	background: url(../images/tips.png) no-repeat;
	top: -10px;
	left: 35px;

}

.layui-nav-child.layui-anim.layui-anim-upbit ul li:nth-child(1) {
	color: #1e4b94;
	width: 100%;
	text-indent: 20px;
	font-size: 16px !important;
}
.layui-nav-child.layui-anim.layui-anim-upbit ul li>span:nth-child(1) {
	font-size: 16px;
}

cite{
	font-style: normal !important;
}
.layui-tab-title{
	height: 35px;
	line-height: 35px;
	background: #FFFFFF;
}
.layui-tab{
	margin: 0;
}
.layui-tab-title li{
	line-height: 35px;
	border-right:1px solid #d9d9d9 ;
	padding: 0px 25px;
	color: #333333;
	margin-right: -1px;
}
.layui-tab-title .layui-this:after{
	height: 35px;
	border-bottom: none !important;
	border-top: 4px solid #0ec05c !important;
}
.layui-layout-admin .layui-body{
	top: 70px;
	bottom: 0px;
	background: #f2f4f5;
}
.layui-tab-title li .layui-tab-close{
	color: #333333;
	font-weight: bold;
}
.layui-user{
	float: right;
	color: #FFFFFF;
	margin-right: 20px;
}
.layui-user li{
	float: left;
	margin-top: 15px;
	margin-right: 10px;
}
.layui-user li cite{
	font-size: 16px;
	color: #FFFFFF;
}
.layui-user li p{
	font-size: 14px;
	color: #ffffff;
	opacity: 0.6;
}
.layui-layout-right{
	right: 160px;
}
.layui-nav .layui-this:after{
	display: none;
}
li.layui-nav-item.nav-custom:hover{
	background: url(../images/nav_active.png);
	background-size:100% 100% ;
}
.layui-anim-upbit ul{
	width: 145px;
	border-right:1px solid #f3f3f3 ;
	display: table-cell;
}
.layui-anim-upbit ul:last-child{
	border: none;
}
.layui-anim-upbit2{
	width: 300px;
}
.layui-ul-box{
	display: -webkit-box;
}

/**nav-导航结束**/

/**主体内容**/
.layui-card{
	min-height: 420px;
	height:99.8vh;
	border: solid 1px rgba(141, 141, 141, 0.2);
	box-shadow: 0px 2px 14px 0px
	rgba(199, 199, 199, 0.2);
	margin-bottom:0!important;
}
.layui-card-header{
	margin: 0px 15px;
	padding: 0;
	border-bottom:solid 1px rgba(141, 141, 141, 0.2);
	height: auto;
}
.layui-card-header img{
	float: left;
	margin-top: 13px;
}
.layui-card-header h3{
	float: left;
	font-size: 16px;
	color: #333333;
	margin-left: 8px;
	font-weight: 500;
}
.layui-carousel{
	background: none;
}
.layui-carousel ul li{
	height: 140px;
	line-height: 60px;
	text-align: center;
	border-radius: 2px;
	font-size: 30px;
	color: #333;
	transition: all .3s;
	-webkit-transition: all .3s;
	padding: 10px;
}
.layui-carousel ul li a:hover{
	background: #dde6f6;
}
.layui-carousel ul li a{
	background: #f0f5fe;
	display: block;
	height: 100%;
	-webkit-transition: .5s ease;
	-moz-transition: .5s ease;
	-ms-transition: .5s ease;
	-o-transition: .5s ease;
	transition: .5s ease;

}
.layui-carousel li img{
	width: 42px;
	height: 42px;
	margin: 0 auto;
	display: block;
	padding-top: 15px;
}
.layui-carousel li cite {
	position: relative;
	top: 2px;
	display: block;
	color: #666;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-size: 14px;
	line-height: 45px;
}
.layui-carousel li cite span{
	display: block;
	width: 100%;

}
.layui-carousel li cite.cite-news{
	display: block;
	width: 100%;
	line-height: 20px;
}
/**统计**/
.layui-tab-title1{
	float: right;
	border: none;
	margin-top: 5px;
}
.layui-tab-title2{
	border: none;
}
.module2 .layui-tab-title2{
	margin-top: 5px;
}
.layui-tab-title1 li{
	border: 1px solid #b5b4b4;
	height: 26px;
	line-height: 26px;
	min-width:auto;
}
.layui-tab-title.layui-tab-title1 li.layui-this{
	border: 1px solid #fc890e;
	color: #fc890e;
	z-index: 9999;
}
.layui-tab-title.layui-tab-title2 li{
	border: none;
	font-size: 16px;
	height: 35px;
	line-height: 35px;
	padding: 0px;
	margin-right: 20px;
}

.layui-card-header.layui-tab-title{
	height: 42px;
}
.layui-tab-title.layui-tab-title2 li.layui-this:after{
	border: none !important;
	border-radius: 0;
	border-bottom: 4px solid #1d488d !important;
	height: 40px;
}
.layui-tab-title.layui-tab-title2 li.layui-this{
	color: #1d488d;
}
.layui-tab-title.layui-tab-title1 li.layui-this:after{
	border: none;
	display: none;
}
table.layui-table.layui-table-tj td {
	text-align: center;
}
table.layui-table.layui-table-tj th {
	text-align: center;
	font-size: 16px;
	color: #333333;
}
.layui-progress{
	height: 8px;
}
.layui-progress-bar{
	height: 8px;
}
table.layui-table.layui-table-tj{
	margin-top: 25px;
}
table.layui-table.layui-table-tj td{
	padding: 13px 15px;
}
table.layui-table.layui-table-tj tr td:nth-of-type(1){
	font-size: 22px;
	color: #b8b8b8;
}
table.layui-table.layui-table-tj tr td:nth-of-type(2){
	font-size: 16px;
	color: #333;
}
.first{
	color: #ff8105;
}
.second{
	color: #ffb93f;
}
.third{
	color: #e98933;
}



/**业务处理**/
.layui-tab-title.layui-tab-title3{
	float: left;
	width: 140px;
	border: none;
	margin-top: 5px;
	overflow: visible !important;
}
.layui-tab-title.layui-tab-title3 .layui-tab-bar{
	display: none;
}
.layui-tab-title.layui-tab-title3 li{
	float: left;
	width: 100%;
	margin: 0px;
	padding: 0px;
	border: none;
	height: 60px;
	text-align: left;
	line-height: 30px;
	color: #FFFFFF;
	margin-bottom: 18px;
}
ul.layui-tab-title.layui-tab-title3 li.layui-this{
	color: #FFFFFF;
}

.layui-tab-title.layui-tab-title3
.layui-tab-title.layui-tab-title3 li.layui-this{
	color: #FFFFFF;
}
.layui-tab-title.layui-tab-title3 li:after{
	border: none !important;
	background: url(../images/sanjiao.png) #FFFFFF no-repeat;
	width: 11px;
	left: 171px;
	top: 23px !important;
	height: 19px;
}
.layui-tab-title.layui-tab-title3 li:nth-of-type(1){
	background: url(../images/tips-icon1.png) no-repeat;
}
.layui-tab-title.layui-tab-title3 li:nth-of-type(2){
	background: url(../images/tips-icon2.png) no-repeat;
}
.layui-tab-title.layui-tab-title3 li:nth-of-type(3){
	background: url(../images/tips-icon3.png) no-repeat;
}
.layui-tab-title.layui-tab-title3 li:nth-of-type(4){
	background: url(../images/tips-icon4.png) no-repeat;
}
.layui-tab-title.layui-tab-title3 li:nth-of-type(5){
	background: url(../images/tips-icon5.png) no-repeat;
}
.layui-tab-title.layui-tab-title3 li:nth-of-type(1):hover{
	background: url(../images/tips-icon01.png) no-repeat;
}
.layui-tab-title.layui-tab-title3 li:nth-of-type(2):hover{
	background: url(../images/tips-icon02.png) no-repeat;
}
.layui-tab-title.layui-tab-title3 li:nth-of-type(3):hover{
	background: url(../images/tips-icon03.png) no-repeat;
}
.layui-tab-title.layui-tab-title3 li:nth-of-type(4):hover{
	background: url(../images/tips-icon04.png) no-repeat;
}
.layui-tab-title.layui-tab-title3 li:nth-of-type(5):hover{
	background: url(../images/tips-icon05.png) no-repeat;
}
.layui-tab-title.layui-tab-title3 li span{
	width: 100%;
	display: block;
	font-size: 14px;
	text-indent: 15px;
	line-height: 35px;
}
.layui-tab-title.layui-tab-title3 li b{
	width: 100%;
	display: block;
	font-size: 24px;
	line-height: 10px;
	text-indent: 15px;
}
.layui-tab-content.layui-tab-content1{
	padding: 0px;
	padding-left: 180px;

}
.media-ul li{
	float: left;
	width: 100%;

	height: 72px;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-ms-transition: .3s ease;
	-o-transition: .3s ease;
	transition: .3s ease;
}
.media-ul li:hover{
	background: #f4fcff;

}
.media-ul li:nth-of-type(4) .media-text{
	border: none;
}
.media-text a{
	font-size: 18px;
	color: #333333;
	font-weight: 600;
}
.media-text mdall{
	float: right;
	margin-left: 20px;
}
.media-text mdall img{
	margin-left: 5px;
}
.media-li i{
	font-style: normal;
}

.media-li span{
	width: 25%;
	display: block;
	float: left;
	color: #666666;
	font-size: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.media-title{
	margin-top: 15px;
}
.media-li span:nth-of-type(2){
	text-align: center;
}
.media-li span:nth-of-type(3){
	text-align: center;
}
.media-li span:nth-of-type(4){
	text-align: right;
}
.layui-tab-content2{
	height: 385px;
}
.layui-tab-item.layui-tab-item-tips{
	float: left;
	border: 1px solid #d9d9d9;
	padding: 5px 0px 15px 0px;
	margin-top: 5px;
	box-shadow: 0px 2px 14px 0px
	rgba(199, 199, 199, 0.2);
	min-height: 350px;

}
.media-text {
	margin: 0px 20px 0px 20px;
	height: 55px;
	border-bottom: 1px solid #d9d9d9;
}
.layadmin-iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 50px;
	right: 0;
	bottom: 0;
	overflow: hidden;
}
/**学习天地**/
.index-news li{
	width: 100%;
	display: inline-block;
	-webkit-transition: .5s ease;
	-moz-transition: .5s ease;
	-ms-transition: .5s ease;
	-o-transition: .5s ease;
	transition: .5s ease;
}
.index-news li a{
	display: block;
	margin: 8px 0px;
}
.index-news li i{
	padding-right: 5px;
}
.index-news li i img{
	float: left;
	margin-top: 0px;
}
.index-news-title-text {
	position: relative;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-right: 20px;
	font-size: 16px;
	color: #333333;
}
.index-news-title-text:hover{
	color: #896a6a;
}
.index-news-title-data{
	color: #666;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	float: right;
	font-size: 14px;
	text-align: right;
}
.index-video{
	width: 50%;
	padding: 0px 10px 0px 0px;
}
.index-video1{
	padding-right: 0px;
}
.index-video img{
	width: 100%;
	height: 123px;
}
.index-video span{
	font-size: 14px;
	color: #333333;
	display: block;
	height: 48px;
	overflow: hidden;
}
.module3 .layui-card,.module4 .layui-card,.module5 .layui-card{
	height: 473px;
}
/***市政图***/
.index-map{
	height: 408px;
}
.index-map img{
	width: 100%;
	height: 100%;
}

/**footer 底部**/
.layui-layout-admin .layui-footer {
	left: 0px;
}

/**********************邮件管理*********************************/
.layui-emall-title{
	height: 38px;
	line-height: 38px;
	border-bottom: 1px solid #e1e1e1;
	width: 90%;
	margin: 0 auto;
}
.layui-emall-title span{
	font-size: 16px;
	color: #333333;
	font-weight: 500;
}
.layui-emall-title i{
	float: right;
	margin-right: 15px;
}
.layui-nav.layui-nav-tree.layui-emall{
	background: #FFFFFF;
	font-size: 16px;
	color: #333333;
}
.layui-nav.layui-nav-tree.layui-emall li{
	height: 34px;
	line-height: 34px;
	text-indent: 34px;
	overflow: hidden;
}
.layui-nav.layui-nav-tree.layui-emall li a{
	display: block;
}
.layui-nav.layui-nav-tree.layui-emall li a:hover{
	background-color: #3c8deb;
	color: #FFFFFF;
}
i.layui-color.layui-icon.layui-icon-spread-left {
	float: left;
	margin-left: 15px;
}
.layui-input-inline.size1{
	width: 90px;
}
.layui-input-inline.size2{
	width: 180px;
}
.layui-input-inline.size3{
	width: 125px;
}
.table-data{
	border-bottom: 2px solid #879bc6;
	width: 100%;
	line-height: 21px;
	font-size: 14px;
	color: #315796;
	height: 30px;
	line-height: 30px;
}
.table-data i{
	font-style: normal;
}
.table-data a{
	color: #315796;
}
.layui-emall-text{
	color: #666666;
}
.emall-download{
	color: #3c8deb;
	margin-left: 10px;
}
.layui-inline.layui-form.emal{
	height: 30px;
	line-height: 30px;
	margin-right: 10px;
	background: #eff1f2;
}
.layui-inline.layui-form.emal input{
	height: 30px;
	line-height: 30px;
	background: #eff1f2;
}
.layui-search{
	background: #3c8deb;
	padding: 0 20px;
}
.layui-reset{
	background: #eff1f2;
	color: #333333;
	height: 30px;
	padding: 0 20px;
}
.layui-reset:hover{
	color: #333333;
}
.layui-form-mid{
	padding: 0px !important;
	line-height: 30px;
}
.layui-btn-box{
	margin-top: 5px;
	margin-bottom: 10px;
}
.operating {
	width: 100%;
	background: #fff;
}
.pages{

	float: right;
	margin-right: 30px;
}
.layui-layer-title{
	background: #3170be !important;
	color: #FFFFFF !important;
	color: #FFFFFF !important
}
.layui-layer-ico{
	background: url(../images/flow/btn-colose.png) !important;
}
/**********************邮件管理*********************************/

/**********************部门管理*********************************/
.layui-btn-right{
	float: right;
}
.layui-btn img{
	margin-top: 6px;
	margin-right: 5px;
}
.layui-btn-ys{
	background: #eff1f2;
	border: 1px solid #e6e6e6;
	color: #333333;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-ms-transition: .3s ease;
	-o-transition: .3s ease;
	transition: .3s ease;
}
.layui-btn-ys:hover{
	color: #FFFFFF;
	background: #2779cd;
}
.span-sort{
	margin-right: 10px;
}
.span-user{
	width: 28px;
	height: 28px;
	border-radius:50% ;
	background: #8dbff9;
	display: block;
	float: left;
	margin-right: 10px;
}
.span-name{
	float: left;
	line-height: 28px;
}
.span-btn{
	opacity: 0;
	display: block;
	color: #8dbff9;
	font-size: 14px;
}
.layui-ul li{
	width: 50%;
	margin: 5px 0px;
	float: left;
}
.layui-ul p{
	font-size: 16px;
	color: #333333;
}
.layui-form.layui-ul{
	margin-bottom: 10px;
	float: left;
}
.layui-form-item .layui-inline{
	margin-bottom: 0px;
}
/**************over----部门管理*********************************/


/**********************流程定义*********************************/
.layui-btn-ys i {
	height: 24px;
	overflow: hidden;
	display: block;
	float: left;
}
.flow-title{
	font-size: 24px;
	color: #333333;
	margin-top: 30px;
	display: block;
}
.flowsheet{
	width: 1015px;
	margin: 0 auto;
	margin-top: 150px;
}
.flowsheet-li{
	width: 123px;
	height: 123px;
	background: url(../images/flow/flow-btn.png) no-repeat;
	float: left;
	margin-right: 80px;
	position: relative;
}
.flowsheet-li img{
	display: block;
	width: 52px;
	height: 52px;
	margin: 0 auto;
	margin-top: 15px;
}
.flowsheet-li span{
	font-size: 20px;
	color: #333333;
	text-align: center;
	display: block;
	margin-top: 10px;
}
.flowsheet-down{
	margin-right: 0px;
}

.flowsheet-li:before{
	content: "";
	width: 44px;
	height: 16px;
	background: url(../images/flow/flow-left.png) no-repeat;
	position: absolute;
	right: -60px;
	top: 50px;
}
.flowsheet-down:before{
	content: "";
	width: 16px;
	height: 44px;
	background: url(../images/flow/flow-down.png) no-repeat;
	position: absolute;
	right: 55px;
	top: 140px;
}
.flowsheet-second{
	float: right;
	margin-top: 100px;
}
.flowsheet-second .flowsheet-li{
	float: right;
}
.flowsheet-second .flowsheet-li:before{
	background: none;
}
.flowsheet-second .flowsheet-li:after{
	content: "";
	width: 44px;
	height: 16px;
	background: url(../images/flow/flow-right.png) no-repeat;
	position: absolute;
	left: -60px;
	top: 50px;
}
.flowsheet-end:after{
	background: none !important;
}
/**流程-弹出框**/
.layui-tab-coler{
	height: 55px;
	line-height: 55px;
	background: #f7fafc;
}
.layui-tab-coler .layui-tab-title.layui-tab-title2{
	background: #f7fafc;
	line-height: 60px;
	margin: 0 auto;
	max-width: 200px;
}
.layui-form-item-title{
	font-size: 18px;
	color: #333333;
	margin: 10px 35px;
	display: block;
	font-weight: 600;
}
.coler-btn{
	width: 48px;
	height: 20px;
	display: block;
	margin-top: 10px;
}
.coler-btn1{
	background: #24a855;
}
.coler-btn2{
	background: #4624a8;
}
.coler-btn3{
	background: #bced10;
}
.coler-btn4{
	background: #bb41c9;
}
.coler-btn5{
	background: #fb923d;
}
.coler-btn6{
	background: #e92b7b;
}
.coler-btn7{
	background: #e5730d;
}
.coler-btn8{
	background: #53d6ee;
}
.coler-btn9{
	background: #dd68ff;
}
.coler-btn10{
	background: #3d5ee9;
}
.layui-input-inline.layui-input-inline-auto{
	width: 100px !important;
}
.div-form{
	width: 1450px;
	height:500px;
	margin: 0 auto;
}
.form-tree{
	width: 230px;
	height: 100%;
	background: #fcfcfc;
	float: left;
}
.form-tree-content{
	float: left;
	width: 1220px;
	height: 100%;
}

.form-content-top{
	width: 100%;
	height: 445px;
	overflow-y:auto;
}
.card-text{
	width: 348px;
	height: 118px;
	border: solid 1px #ededed;
	float: left;
	padding: 30px 15px 20px 15px;
	box-shadow: 0px 2px 4px 0px
	rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	position: relative;
	margin: 20px -10px 0px 25px;
}
.card-text h3{
	margin-bottom: 10px;
}
.card-text ul li{
	float: left;
	width: 50%;
	color: #666666;
	font-size: 14px;
	margin: 5px 0px;
}

.card-text ul li b{
	font-weight: 500;
	width: 70px;
	display: inline-block;
	text-align: right;
}
.card-text ul li:last-child{
	width: 100%;
}
.card-text ul li:last-child b{
	width: auto;
}
.card-text ul li:last-child span{
	width: auto;
}
.card-text-coler1{
	border-top:4px solid #f36c6c ;
	border-radius: 2px 2px 0px 0px;
}
.card-text-coler2{
	border-top:4px solid #91c2ff ;
	border-radius: 2px 2px 0px 0px;
}
.card-text-coler3{
	border-top:4px solid #68f279 ;
	border-radius: 2px 2px 0px 0px;
}
.card-text-coler4{
	border-top:4px solid #6cdef3 ;
	border-radius: 2px 2px 0px 0px;
}
.card-text-coler5{
	border-top:4px solid #ffc48f ;
	border-radius: 2px 2px 0px 0px;
}
.card-text-coler6{
	border-top:4px solid #da89ff ;
	border-radius: 2px 2px 0px 0px;
}
.card-text-coler7{
	border-top:4px solid #9088fb ;
	border-radius: 2px 2px 0px 0px;
}
.card-text-coler8{
	border-top:4px solid #9ede74 ;
	border-radius: 2px 2px 0px 0px;
}
.card-text-coler9{
	border-top:4px solid #fca78c ;
	border-radius: 2px 2px 0px 0px;
}
.card-text-bottom{
	width: 100%;
	height: 34px;
	background-color: #000000;
	border-radius: 0px 0px 4px 4px;
	opacity: 0.5;
	position: absolute;
	bottom: 0px;
	left: 0px;
	display: none;
}
.card-text:hover .card-text-bottom{
	display: block;
}
.card-text-bottom span{
	text-align: center;
	color: #FFFFFF;
	display: block;
	line-height: 34px;
	margin: 0 auto;
	width: 50px;
}
.card-text-bottom img{
	margin-top: 10px;
	margin-right: 5px;
	display: block;
	float: left;
	width: 15px;
	height: 15px;
}

.content-left{
	width: 767px;
	border-right: 1px solid #dfdfdf;
	float: left;
}
.content-left .layui-form-item .layui-input-inline{
	width: 220px;
}
.content-left .layui-input-block{
	padding-right: 45px;
}
.content-left .layui-form-item-title{
	margin: 0px;
	padding: 10px 35px;
	background: #f7fafc;
	margin-bottom: 10px;
}
.content-right .layui-form-item-title{
	margin: 0px;
	padding: 10px 35px;
	background: #f7fafc;
	margin-bottom: 10px;
}
.content-right{
	float: left;
	width: 450px;
}
.layui-box-checkbox .layui-form-checkbox[lay-skin=primary]{
	margin-top: 15px;
}
.layui-input-switch{
	width: 200px;
	float: left;
}
.layui-input-switch span{
	display: inline-block;
	width: 50%;
	float: left;
}
.layui-input-switch span i{
	float: left;
	font-style: normal;
	line-height: 40px;
	margin-right: 10px;

}
.zTreeDemoBackground.left{
	float: left;
	width: 100%;
}
.form-tree-title{
	position: relative;
	width: 90%;
	margin: 0 auto;
	margin-top: 20px;
}
#citySel {
	width: 90%;
	height: 28px;
	border: 1px solid #eeeeee;
	float: left;
	border-right: none;
	border-radius: 5px;
	padding-left: 10px;

}
a#menuBtn {
	width: 72px;
	height: 30px;
	background: #3075c7;
	color: #FFFFFF;
	display: block;
	position: absolute;
	right: 0px;
	line-height: 32px;
	text-align: center;
	text-decoration: none;
	border-radius: 0px 5px 5px 0px;
}
#menuBtn img {
	float: left;
	margin: 10px 5px 0px 10px;
}
#menuBtn i {
	float: left;
	font-style: normal;
}
/*****************over-流程定义*********************************/



/***********************写邮件*********************************/

.layui-form-item.layui-form-text .layui-input-block{
	border:none;
}
.layui-form-item.layui-form-text .layui-input-block .layui-textarea{
	min-height: 300px;
}
.layui-form-mid{
	color: #fe4343 !important;
}
.file {
	position: relative;
	display: inline-block;
	border-radius: 4px;
	padding: 4px 30px;
	overflow: hidden;
	color: #1E88C7;
	text-decoration: none;
	text-indent: 0;
	line-height: 30px;
	background: url(../images/flow/file.png) no-repeat left 10px center;
}
.file input {
	position: absolute;
	right: 0;
	top: 0;
	opacity: 0;
}
.file:hover {
	border-color: #78C3F3;
	color: #004974;
	text-decoration: none;
}
.layui-side-right{
	right: 0px;
	left: auto;
	position: fixed;
	top: 0;
	bottom: 0;
	z-index: 999;
	width: 300px;
	overflow-x: hidden;
	background: #FFFFFF;
}
/******************over-写邮件*********************************/

/**媒体查询**/
@media all and (max-width: 1600px) {
	.module1{
		width: 100%;
		-webkit-transition: .3s ease;
		-moz-transition: .3s ease;
		-ms-transition: .3s ease;
		-o-transition: .3s ease;
		transition: .3s ease;
	}
	.module2,.module3,.module4,.module5{
		width: 50%;
		-webkit-transition: .3s ease;
		-moz-transition: .3s ease;
		-ms-transition: .3s ease;
		-o-transition: .3s ease;
		transition: .3s ease;
	}
	.module3 .layui-card{
		height: 420px;
	}
	.module4 .layui-card,.module5 .layui-card{
		height: 470px;
	}
	.module2 .layui-tab-content2{
		height: 357px;
	}
	.layui-nav .layui-nav-item a{
		padding: 0 10px;
	}
	.layui-layout-admin .layui-logo{
		width: 300px;
	}
	.layui-layout-admin .layui-logo img{
		width: 100%;
		margin-top: 7px;
	}
	table.layui-table.layui-table-tj td{
		padding: 11px 15px;
	}
	.layui-carousel ul li{
		height: 120px;
		padding: 5px;
	}
}


::-webkit-scrollbar {
	width:10px;
	height:10px
}
::-webkit-scrollbar-button:vertical {
	display:none
}
::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
	background-color:#e2e2e2
}
::-webkit-scrollbar-thumb {
	border-radius:0;
	background-color:rgba(0,0,0,.3)
}
::-webkit-scrollbar-thumb:vertical:hover {
	background-color:rgba(0,0,0,.35)
}
::-webkit-scrollbar-thumb:vertical:active {
	background-color:rgba(0,0,0,.38)
}


.cloud-input {
	height: 30px;line-height: 30px;

}

.larry-exit:before {
	content: "\e688";
}