.layui-list-ul li{
	width: 100%;
	min-height: 70px;
	border: 1px solid #e8e8e8;
	margin: 0 auto;
	margin-top: 15px;
	float: left;
}
.layui-li-first{
	height: 100%;
}
.list-title{
	width: 160px;
	font-size: 24px;
	display: block;
	background: #f1f9ff;
	height: 100%;
	float: left;
	line-height: 70px;
	text-align: center;
	color: #1d468a;
}
.layui-li-first{
	float: left;
}
.first-text{
	float: left;
	line-height: 55px;
	border-right:1px solid #e8e8e8 ;
	height: 55px;
	margin-top: 7px;
	padding: 0px 25px;
	margin-bottom: 8px;
}
.first-text span{
	font-size: 14px;
}
.first-text b{
	font-size: 20px;
	color: #2e74e8;
	margin-left: 5px;
}
.first-text i{
	font-style: normal;
	font-size: 14px;
}
.layui-li-second{
	border-right:1px solid  #e8e8e8;
	position: relative;
}
.first-text-div{
	float: left;
}
.layui-li-second .first-text{
	border: none;
	height: 20px;
	line-height: 20px;
	clear: both;
}
.layui-li-second>span{
	float: left;
	height: 70px;
	line-height: 80px;
	font-size: 14px;
	color: #333333;
	margin-left: 25px;
}
.img-dw{
	display: block;
	position: absolute;
	left: 45px;
	top: -3px;
}
.layui-btn-ys{
	float: right;
	margin-right: 20px;
	margin-top: 20px;
}
.layui-btn-ys:hover img{
	margin-top: -30px;
}
.layui-list-ul{
	float: left;
	width: 100%;
}
.layui-timeline{
	width: 96%;
	padding-top: 10px;
	margin-bottom: 20px;
	margin: 0 auto;
}
.layui-timeline-item{
	float: left;
	width: 54px;
}

.layui-timeline-item:before{
	height: 1%;
	width: 100%;
	top: 40px;
	border: 1px solid #d3dce1;
}
.layui-timeline-content{
	padding-left: 0px;
	margin-left: -12px;
	height: 24px;
}
.layui-timeline-axis{
	top: 30px;
	background: url(../images/p3.png) #FFFFFF center no-repeat;
}
.item-active i{
	background: url(../images/p4.png) #FFFFFF center left -5px no-repeat;
}
.item-active .layui-timeline-title{
	width: 54px;
	height: 24px;
	background: url(../images/p5.png) center left -10px no-repeat;
	text-indent: 5px;
	color: #FFFFFF;
}
.layui-col-md4.module6 {
   	width: 27%;
}
.layui-col-xs6.layui-col-md8.module7 {
   	width: 73%;
}

.layui-timeline-item:hover i{
	background: url(../images/p4.png) #FFFFFF center left -5px no-repeat;
}
.layui-timeline-item:hover .layui-timeline-title{
	background: url(../images/p5.png) center left -10px no-repeat;
	text-indent: 5px;
    color: #FFFFFF;
}

/***媒体查询***/
@media screen and (max-width: 1900px){
.layui-col-xs6.layui-col-md8.module7{
	width: 100%;
}
.layui-col-xs6.layui-col-md4.module6{
	width: 50%;
}
}
