body{
	background:url("../images/newlogin/mbg.jpg") no-repeat;
	background-size:100%;
}
*{
	margin:0;
	padding:0;
	list-style:none;
}
#wrap{
	width:100%;
	height:100vh;
}
#login{
	width:710px;
	height:70vh;
	position: absolute;
	left:50%;
	top:50%;
	margin:-35vh 0 0 -355px;
}
#login .title{
	width:100%;
	text-align:center;
	height:9.5vh;
	margin-left:-5%;
}
#login .tit-small{
	width:100%;
	text-align:center;
	height:6.8vh;
}
#login .content{
	width:58%;
	padding-left:42%;
	height:390px;
	background:url("../images/newlogin/login-bg3.png") no-repeat;
	background-size:100% 100%;
}
#login .content .head{
	padding:53px 0 0 37px;
	height:18px;
}
#login .content .form-dl{
	width:349px;
	height:62px;
	margin:19px auto 0;
	border:1px solid #b0b0b0;
	border-radius:5px;
}
#login .content .form-dl dt{
	width:53px;
	height:62px;
	line-height:72px;
	text-align:center;
	float:left;
}
#login .content .form-dl dd input{
	width:285px;
	height:62px;
	font-size:16px;
	border:none;
	float:left;
}
input:focus{
	outline: none;
}
#login .content .forget{
	width:349px;
	height:52px;
	line-height:52px;
	margin-left: 40px;
	color:#666;
}
#login .content .btn{
	width:349px;
	height:52px;
	margin:0 auto;
}
#login .content .btn button{
	border-radius:5px;
	box-shadow: 0 0 10px #cde0f6;
	width:349px;
	height:52px;
	text-align:center;
	background:#5496e0;
	font-size:16px;
	color:#fff;
	cursor: pointer;
	border:none;
}
