.layui-side {
	width: 300px;
	background: #FFFFFF;
}

.layui-body {
	left: 300px;
	background: #f2f4f5;
}

.layui-card-header {
	width: 98%;
	min-height: 60px;
	line-height: 60px;
	height: auto;
}

.card-header-title img {
	margin-top: 20px;
	margin-right: 10px;
}

.layui-btn-ys:hover img {
	margin-top: -20px;
}

.layui-card-header h3 span {
	float: left;
}

.layui-card-header h3 span img {
	margin-top: 25px;
	display: inline-block;
	float: left;
	padding: 0px 10px;
}

.layui-card-header {
	margin: 0px;
	width: 100%;
}

.map-content {
	width: 100%;
	margin-bottom: 15px;
	position: relative;
}

.map-content>img {
	width: 100%;
}

.layui-card ul.layui-tab-title.layui-tab-title2 {
	float: left;
	margin-left: 90px;
}

.layui-card {
	border: none;
	box-shadow: none;
}

.layui-card .layui-tab-title.layui-tab-title2 li {
	height: 60px;
	line-height: 60px;
}

.layui-card .layui-tab-title.layui-tab-title2 li.layui-this:after {
	height: 60px;
}

.card-header-right {
	float: right;
	font-size: 14px;
}

.layui-input {
	height: 28px;
}

.layui-form-label {
	line-height: 42px;
	padding: 9px 0px;
}

.layui-col-space10>* {
	padding: 0px 15px;
	background: #fff;
	margin-bottom: 15px;
}

.layui-fluid {
	padding: 0px 20px 0px 20px;
}

.layui-tab-title.layui-tab-title5 {
	width: 25px;
	height: auto;
	float: left;
	overflow: inherit !important;
}

.layui-tab-title5 .layui-tab-bar {
	display: none;
}

.layui-tab-title5.layui-tab-title .layui-this:after {
	height: 100%;
}

.layui-tab-title5 .layui-tab-brief>.layui-tab-more li.layui-this:after,
.layui-tab-brief>.layui-tab-title .layui-this:after {
	border: none !important;
	border-right: 2px solid #b1d5fe !important;
}

.layui-tab-title5 .layui-this {
	background: #e0f1fa;
	color: #333333 !important;
}

.layui-tab-title5.layui-tab-title li {
	width: 100%;
	min-width: auto;
	padding: 0px;
	float: left;
	white-space: initial;
	line-height: 20px;
	padding: 10px 5px;
	border: none;
}

.layui-tab-content5 {
	padding: 0px;
	padding-left: 35px;
}

.layui-colla-content{
	float: left;
	width: 100%;
	padding: 0px;
}
.layui-colla-content li{
	width: 33%;
	float: left;
}
.layui-colla-content li img{
	width: 34px;
	height: 32px;
	margin: 0 auto;
	display: block;
	margin-top: 10px;
}
.layui-colla-content li span{
	display: block;
	width: 100%;
	text-align: center;
	margin: 10px 0px;
	min-height: 44px;
}
.layui-colla-title{
	font-size: 14px;
	color: #315796;
	background: #f3f3f3;
	padding: 0 15px 0 15px;
}
.layui-colla-icon{
	left: initial;
	right: 15px;
}
.map-table{
	right: 10px;
	position: absolute;
	top: 0px;
	background-color: #ffffff;
	border-radius: 2px;
	border: solid 1px #dfe3e6;
	width: 315px;
	height: 95%;
	overflow: auto;
}
.map-table .layui-table{
	margin: 13px;
	float: left;
	width: 290px;
}
.tag_title{
	background-color: #f0f8ff;
	border: solid 1px #ebebeb;
	color: #315796;
}
.map-table table tr:nth-child(odd){
    background: #f0f3f8;
}
.map-table>span{
	height: 36px;
	background-image: linear-gradient(0deg, 
		#3378c3 0%, 
		#2e67b8 100%), 
	linear-gradient(
		#e4ebef, 
		#e4ebef);
	background-blend-mode: normal, 
		normal;
	border-radius: 4px 4px 0px 0px;
	display: block;
	font-size: 14px;
	color: #FFFFFF;
	line-height: 36px;
	padding-left: 15px;
}
.map-table>span i{
	font-style: normal;
	font-size: 20px;
	margin: 0px 4px;
}
.map-table .layui-table td, .layui-table th{
	padding: 7px 10px;
}
.map-table button{
	margin-bottom: 10px;
	margin-left: 15px;
}
