.layui-tab-content{
	padding: 10px 0px;
}
.media>p{
	font-size: 16px;
	color: #666666;
	padding: 15px 25px;
	background: url(../images/sh-title.png) no-repeat center left 15px;
}
.media-data-r{
	font-size: 14px;
	color: #1d478c;
	padding-left: 25px;
}
.media-data{
	font-size: 16px;
	color: #333333;
	padding-top: 15px;
	padding-bottom: 10px;
}
.media li{
	padding-left: 25px;
	padding-bottom: 17px;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.media li span{
	padding: 4px;
	background: #f0f0f0;
	border-radius: 11px;
	font-size: 14px;
	color: #666;
	margin-bottom:17px ;
}
.media li:hover{
	background: #f0f8ff;
}
.media li:hover .media-data{
	color: #3c8deb;
}
.media-active{
	background: #f0f8ff;
}
.media-active .media-data{
	color: #3c8deb;
}
.media-active span{
	background: #dce9f4 !important;
}
.media li span:last-child{
	background: none !important;
}
.layui-tab-title{
	background: #fafafa;
}
.layui-tab{
	background: #fafafa;
}
.caller-item{
	border-bottom: 1px solid #e6e6e6;
	position: relative;
	float: left;
	width: 100%;
}
.caller-title{
	padding: 20px 0px 10px 0px;
}
.caller-adds{
	padding-bottom: 10px;
}
.caller-footer{
	padding-bottom: 20px;
}
.caller-item p strong{
	font-size: 18px;
	color: #333333;
	
}
.caller-item p em{
	font-size: 14px;
	color: #666666;
	font-style: normal;
}
.caller-title em{
	float: right;
}
.caller-adds em:nth-child(2){
	margin-left: 50px;
}
.caller-footer ul{
	float: right;
}
.caller-footer ul li{
	float: left;
	margin-left: 30px;
	color: #3c8deb;
}
.caller-footer ul li a{
	color: #3c8deb;
}
.caller-wz{
	padding: 5px 10px;
	background: #f1f1f1;
	border-radius:10px ;
}
.caller-wz i{
	margin-right: 5px;
}
.caller-item .layui-form-checkbox{
	position: absolute;
	top: 25px;
}
.caller-left{
	padding-left: 30px;
}
.layui-btn-left{
	float: left;
}
.caller-table{
	float: left;
	width: 100%;
	padding-top: 10px;
}
.caller-table .layui-form-item{
	border-bottom: 1px solid #e6e6e6;
}
.caller-table .layui-input-block{
	line-height: 36px;
}
.layui-input.data{
	background: url(../images/data.png) no-repeat right;
	width: 120px;
}
.layui-form.layui-card-header.layuiadmin-card-header-auto {
    width: 98%;
    min-height: 48px;
    line-height: 48px;
    height: auto;
    background: #f7fafc;
}
.layuiadmin-card-header-auto .layui-input{
	height: 30px;
	line-height: 30px;
}
.layuiadmin-card-header-auto .layui-form-label {
    width: auto;
    font-size: 15px;
    padding: 4px 5px;
}
.layuiadmin-card-header-auto .layui-form-item{
	margin-bottom: 0px;
}
.senior{
	border: none;
	background: none;
	color: #3c8deb;
}
.senior i{
	float: right;
	margin-left: 5px;
}
.senior:hover{
	background: no-repeat;
	color: #3c8deb;
}
.layui-btn-ys:hover img{margin-top: -20px;}

/**媒体查询**/
@media screen and (min-width: 992px){
	.layui-col-md3 {
    	width: 24%;
    	background: #FFFFFF;
	}
	.layui-col-md10 {
    	width: 81%;
	}
}
.layui-card{
	float: left;
	width: 100%;
}
