body {
	background: #f2f4f5;
}

.layui-side {
	width: 170px;
	background: #f2f4f5;
}

.layui-body {
	left: 170px;
	background: #FFFFFF;
}

.layui-form-list {
	width: 100%;
	float: left;
	margin-bottom: 20px;
}

.layui-form-list ul {
	float: left;
	width: 32%;
	height: 200px;
	overflow-y: auto;
	margin-right: 1%;
	border-right: 3px solid #dfdfdf;
}

.layui-form-list ul li {
	height: 35px;
	line-height: 35px;
}

.layui-form-list ul li span {
	width: 80%;
	margin-left: 5%;
	display: block;
	text-indent: 15px;
}

.layui-form-list ul li span:hover {
	background: #3c8deb;
	color: #FFFFFF;
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-button:vertical {
	display: none
}

::-webkit-scrollbar-corner,
 ::-webkit-scrollbar-track {
	background-color: #FFFFFF;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: #e0e7eb;
}

::-webkit-scrollbar-thumb:vertical:hover {
	background-color: rgba(0, 0, 0, .35)
}

::-webkit-scrollbar-thumb:vertical:active {
	background-color: rgba(0, 0, 0, .38)
}

.layui-timeline-content.layui-text {
	width: 100%;
	height: 27px;
	line-height: 27px;
	z-index: 9999;
	top: -23px;
}
.layui-timeline-content.layui-text a{
	color: #333333;
	text-decoration: none;
	display: block;
}

.layui-timeline-item.hover .layui-text {
	background: url(../images/tips/active.png) no-repeat;
	color: #FFFFFF;
}
.layui-timeline-item.hover a {
	color: #FFFFFF;
}

.layui-timeline-content.layui-text:hover {
	background: url(../images/tips/active.png) no-repeat;
	color: #FFFFFF;
}
.layui-timeline-content.layui-text:hover a {
	color: #FFFFFF;
	text-decoration: none;
}

ul.layui-timeline {
	margin-left: 10px;
	margin-top: 50px;
}

.layui-timeline-item:before {
	z-index: 0;
	left: 12px;
	width: 2px;
	background-color:#d1d1d1 ;
	height: 80%;
}

.layui-timeline-content {
	position: absolute;
}

.layui-timeline-item {
	height: 27px;
	margin: 10px 0px;
}

.layui-timeline-axis {
	left: 3px;
	top: -22px;
	background: none;
}

.layui-form-item-title {
	margin: 10px 25px;
}
.layui-form-item-title i{
	font-size: 16px;
	color: #666666;
	font-weight: 500;
	font-style: normal;
	margin-left: 10px;
}

.layui-card-header.layui-tab-title {
	height: 60px;
	line-height: 60px;
}
.layui-table{
	width: 97%;
	position: relative;
	margin: 0px;
	margin-top: -1px;
    margin-bottom: -1px !important;
}

.layui-table th{
	background: #f0f8ff;
}
.g-w05 {
    width: 30px;
}
.g-w06 {
    width: 120px;
}
.g-w16 {
   width: 120px;
}
.g-w17 {
   width: 271px;
}
.g-w20 {
     width: 20%;
     text-align: right !important;
}
.g-w20 em{
	color: red;
	margin-right: 5px;
}
.g-w30 {
     width: 30%;
}

.table-b-btn{
	background: #fffaee;
	text-align: center;
}
.table-b-btn a img{
	margin-top: -3px;
	margin-right: 5px;
}
.table-ol{
	position: relative;
}
.button-del{
	border: none;
	background: none;
	position: absolute;
	right: 0.5%;
	top: 55%;
}
.layui-table caption{
	text-align: left;
	font-size: 16px;
	color: #333333;
	margin: 10px 0px;
}

/**业务受理信息**/
.layui-side-left{
	width: 320px;
	left: 170px;
	background: #fcfcfc;
}
.layui-body-teshu{
	left: 490px;
	
}
.layui-carousel>[carousel-item]>*{
	background: #FFFFFF;
}
.layui-carousel-text img{
	width: 484px;
	margin: 0 auto;
	display: block;
}
.layui-fluid{
	position: relative;
	height: 99%;
}

.operating{
	position: absolute;
	bottom: 0px;
	
	right: 0px;
	padding-right: 20px;
}
.operating button{
	background: #FFFFFF;
}
.operating-color{
	height: 60px;
	line-height: 60px;
	background: #f7f7f7;
	border-top:1px solid #fcfcfc ;
}

/**上图**/
.collapse-box{
	float: left;
	width: 100%;
	margin-bottom: 20px;
}
.layui-collapse{
	width: 55%;
	border: none;
	float: left;
}
.layui-colla-icon{
	left: initial;
	right: 40px;
	top: 95px;
	font-size: 20px;
}
.layui-colla-title{
	padding-left: 15px;
	height: auto;
	line-height: initial;
	background: none;
	border: none;
}
.layui-colla-title>span{
	margin-top: 20px;
	float: left;
	font-size: 20px;
}
.caller-item{
	position: relative;
	background: #f7fcff;
	margin-left: 30px;
	padding: 0px 15px;
}
.layui-colla-item{
	border: none;
	margin-bottom: 10px;
}
.caller-title{
	padding: 20px 0px 10px 0px;
}
.caller-adds{
	padding-bottom: 10px;
}
.caller-footer{
	padding-bottom: 20px;
}
.caller-item  strong{
	font-size: 18px;
	color: #333333;
	
}
.caller-item p em{
	font-size: 14px;
	color: #666666;
	font-style: normal;
}
.caller-title em{
	float: right;
}
.caller-adds em:nth-child(2){
	margin-left: 50px;
}
.caller-title ul{
	float: right;
}

.caller-title ul li{
	float: left;
	margin-left: 30px;
	color: #3c8deb;
}
.caller-title ul li a{
	color: #3c8deb;
}
.caller-footer ul{
	float: right;
}
.caller-footer ul li{
	float: left;
	margin-left: 30px;
	color: #3c8deb;
}
.caller-footer ul li a{
	color: #3c8deb;
}
.caller-wz{
	padding: 5px 10px;
	background: #f1f1f1;
	border-radius:10px ;
}
.caller-wz i{
	margin-right: 5px;
}
.caller-item .layui-form-checkbox{
	position: absolute;
	top: 25px;
}
.caller-left{
	padding-left: 30px;
}
.layui-btn-left{
	float: left;
}
.caller-table{
	float: left;
	width: 100%;
	padding-top: 10px;
}
.caller-table .layui-form-item{
	border-bottom: 1px solid #e6e6e6;
}
.caller-table .layui-input-block{
	line-height: 36px;
}
.caller-end{
	position: absolute;
	top: 60px;
	right: 110px;
	height: 85px;
	border-right:1px solid #efefef ;
	padding-right: 30px;
}
.caller-end p{
	font-size: 28px;
	color: #fb3f55;
}
.caller-end p em{
	color: #fb3f55;
	font-size: 14px;
}
.caller-end span{
	color: #999;
	font-size: 16px;
	display: block;
	text-align: center;
	
}
.layui-colla-content{
	border: none;
}
.caller-text-li{
	margin-left: 60px;
	background: #ffffff;
	min-height: 85px;
	border: 1px solid #f5f5f5;
	box-shadow: 0px 2px 4px 0px 
		rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}
.caller-text-li>span{
	float: left;
}
.caller-text-li .caller-adds{
	width: 25%;
	float: left;
	font-size: 16px;
	margin-top: 15px;
	padding-bottom: 0px;
	
}
.caller-text-li .caller-add5{
	width: 50%;
}
.caller-text-li .caller-adds em{
	font-style: normal;
}
.caller-text-li .caller-adds i{
	font-style: normal;
	width: 100px;
	display: inline-block;
	text-align: right;
}
.layui-colla-content li{
	margin-bottom: 15px;
	float: left;
}

.layui-colla-content li>span{
	float: left;
	margin-top: 30px;
	margin-left: 35px;
}
.collapse-right{
	float: left;
	width: 44%;
	border-radius: 4px;
	border: solid 1px #ededed;
	padding: 30px 0px;
	
}
.collapse-right .layui-form-label{
	width: 80px;
}
.collapse-right .layui-form-item .layui-input-inline{
	width: 150px;
}
.collapse-right button{
	background: #FFFFFF;
}
.layui-btn-box{
	width: 66%;
	float: left;
	margin-left: 5%;
}
.collapse-map{
	width: 516px;
	height: 440px;
	margin-top: 15px;
	float: left;
	margin-left: 50px;
}
.collapse-box .layui-card-header.layui-tab-title{
	margin-bottom: 10px;
}
.layui-tab-title6 h3{
	font-size: 24px;
	color: #333333;
}
.layui-tab-title6 .layui-btn-left{
	margin-left: 25px;
}
.layui-tab-title6 .layui-btn-left button{
	background: #FFFFFF;
}
.caller-title i{
	display: inline-block;
	height: 15px;
	font-style: normal;
	border-radius:2px ;
	color: #FFFFFF;
	font-size: 12px;
	text-align: center;
	line-height: 18px;
	padding: 2px 5px;
	margin-left: 10px;
}
.i-class{
	background: #3cd579;
}
.i-class1{
	background: #ff9a50;
}
.btn-tj{
	float: right;
	margin-bottom: 10px;
	background: none;
	color: #3c8deb;
	border: none;
}
.btn-tj  img{
	margin-top: 0px;
}
.btn-tj:hover{
	background: none;
	color: #3c8deb;
}

.layui-card-header.layui-tab-title{
	background: #f7fafc;
	margin: 0px;
}
.layui-fluid{
	padding: 0px;
}
.layui-btn-ys:hover img{
	margin-top: -20px;
}
.layui-btn-left{
	margin-left: 15px;
}
.layui-btn-right{
	margin-right: 15px;
}

.layui-form-radio:nth-child(4){
	color: #fe873f;
}
.layui-form-radio:nth-child(6){
	color: #e73030;
}
