body {
	background: #f2f4f5;
}

.layui-side {
	width: 200px;
	background: #FFFFFF;
}

.layui-body {
	left: 200px;
	margin-left: 15px;
	margin-right: 15px;
	background: #FFFFFF;
	right: 385px;
}

.layui-card-header {
	width: 98%;
	min-height: 60px;
	line-height: 60px;
	height: auto;
}

.layui-form-label {
	width: auto;
	font-size: 16px;
	padding: 4px 0px;
}

.layui-form-item {
	margin-bottom: 0px;
}

.layui-table td,
.layui-table th {
	padding: 9px 5px;
	color: #333333;
}

button.layui-btn.layui-btn-primary.layui-btn-sm {
	background: #eff1f2;
	border: 1px solid #e6e6e6;
}

.layui-input {
	height: 30px;
	line-height: 30px;
}

.layui-fluid {
	height: 99%;
	padding: 0px;
	overflow-y: auto;
}

.media-text b {
	font-weight: 500;
}

.media-text a {
	font-weight: 500;
}
.ztree {
    margin: 0;
    padding: 10px 0px 20px 0px;
    color: #333;
}
.layui-card-body{
	padding: 10px 0px;
}

.layui-btn-left{
	float: left;
}
.pages{
	margin-top: 20px;
}
.layui-side-right{
	width: 385px;
	height: 100%;
	overflow-y:auto ;
}
.layui-side-right .layui-emall-title{
	height: 44px;
	line-height: 44px;
}
.layui-side-right .layui-tab-title1 li{
	padding: 0px 10px;
}
.layui-side-right .layui-tab-title1{
	margin-right: 15px;
}
.layui-timeline-item .layui-icon{
	font-size: 12px;
	color: #FFFFFF;
	padding: 2px 5px;
	border-radius:10px ;
	z-index: 999;
	margin-left: 5px;
}
.layui-timeline-content{
	padding-left: 0px;
	margin-left: 60px;
	border-bottom: 1px solid #f0f0f0;
	display: inline-block;
	padding-bottom: 15px;
}
.layui-timeline-item:before{
	left: 15px;
}
.layui-timeline-axis{
	width: auto;
	padding: 0px;
}
.layui-icon-zb{
	background: #1ac257;
}
.layui-icon-zb1{
	background: #bababa;
}
.layui-icon-zb2{
	background: #f4640c;
}
.caller-fl {
    float: left;
}
.caller-img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 10px;
}
.caller-item .caller-main p {
    line-height: 100%;
    padding: 4px 0;
}
.layui-text em, .layui-word-aux{
	font-style: normal;
}
.caller-text{
	width: 100%;
	display: block;
	float: left;
	font-size: 15px;
	margin-top: 10px;
}
.caller-time{
	display: block;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
}
.caller-text em{
	color: #000000 !important;
}

.layui-btn-ys:hover img{
	margin-top: -20px;
}
