.layui-form-item.layui-form-text .layui-input-block{
	margin-left: 0px;
}
.layui-form-item.layui-form-text .layui-input-block .layui-textarea{
	min-height: 80px;
}
.layui-form-label{
	text-align: left;
	padding: 9px 0px;
}
.layui-transfer-active .layui-btn{
	margin-bottom: 15px;
	color: #333333;
	background: #FFFFFF;
	border: 1px solid #e6e6e6;
}
.layui-transfer-active .layui-btn:hover{
	background: #1d488d;
	color: #FFFFFF;
}
.layui-btn .layui-icon{
	margin-left: 5px !important;
}
.layui-transfer-box{
	width: 325px;
	height: 600px;
	margin-bottom: 15px;
}
.layui-tab-title{
	background: #f9f9f9;
}
.layui-tab-title.layui-tab-title2 li{
	margin-right: 0px;
	margin-left: 20px;
}
 .ztree li ul.line {
 	background: none;
 }
 
 .ztree li span.button.center_docu {
 	background: none;
 }
 
 .ztree li span.button.bottom_docu {
 	background: none;
 }
 
 .ztree li span.button.ico_docu {
 	width: 28px;
 	height: 28px;
 	margin-right: 10px;
 	margin-top: 5px !important;
 }
 
 .ztree li a {
 	height: 40px;
 	line-height: 40px;
 }
 
 .ztree li a.curSelectedNode {
 	height: 40px;
 }
 
 .ztree li span.button.icon03 {
 	margin-top: 12px !important;
 }
 
 .ztree li span.button {
 	margin-top: 10px !important;
 }
 
 .ztree li span.button.icon03 {
 	margin: 0;
 	float: right;
 	margin-right: 50px;
 	background: url(../images/flow/ztree-btn2.png) no-repeat scroll 0 0 transparent;
 	vertical-align: top;
 	*vertical-align: middle
 }
.layui-tab-content{
	height: 545px;
	overflow: auto;
	
}
.ztree li a{
	width: 97%;
}
.ztree li span.button.chk {
    width: 13px;
    height: 13px;
    margin: 0 3px 0 0;
    cursor: auto;
    z-index: 9999;
    float: right;
    position: absolute;
    right: 10px;
}
.ztree li{
	position: relative;
}
