@charset "utf-8";

/**
 * @Title: LarryMS
 * @Date: 2017-11-15
 * @Site: www.larryms.com
 * @Author: Larry
 * @QQ号：313492783
 * @QQ群号码：290354531
 * @Version:larryMS2.08
 * @Last Modified time: 2017-11-15 09:00:00
 * 与common/global.css文件完全相同 为减少请求文件数故此进行了拷贝
 */

/*initialize css*/
html{padding:0px;margin:0px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td,span,a{margin:0;padding:0;}
body{font-size:12px;font-family:"微软雅黑","Microsoft YaHei","Microsoft YaHei UI","Segoe UI",Arial,Verdana,Sans-Serif,sans-serif;}
em{font-style:normal}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}
b,strong{font-weight:bold;}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
a{text-decoration:none;color:#333333;font-family:"Microsoft YaHei";}
a:hover{text-decoration:none;}
fieldset,img{border:0;}
ol,ul,li{list-style:none;}
del,ins{text-decoration:none;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box; /* 1 */padding:0; /* 2 */}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
textarea{overflow:auto; /* 1 */vertical-align:top; /* 2 */}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;}
a:active{outline:none;star:expression(this.onFocus=this.blur());}
a,a:hover,a:focus{text-decoration:none;outline:none;-webkit-transition:all 0.3s;transition:all 0.3s;-moz-transition:all 0.3s;-o-transition:all 0.3s;}
::selection{background:#1E9FFF;color:#fff;}
::-moz-selection{background:#1E9FFF;color:#fff;}
pre{padding:10px 15px;margin:10px 0;font-size:12px;border-left:6px solid #009688;background-color:#F2F2F2;font-family:Courier New;overflow:auto;}
div,li,span,input,button,a{outline:0 none;outline:0 none!important;}

/*common css*/
.pos-r{position:relative;}
.pos-a{position:absolute;}
.pos-f{position:fixed;}
.pos-s{position:static;}
.none{display:none;}
.block{display:block;}
.inline{display:inline;}
.inline-block{display:inline-block;vertical-align:top;}
.flex{display:flex;}
.table{display:table;}
.tr{display:table-row;}
.td{display:table-cell;}
.thead{display:table-header-group;}
.tbody{display:table-row-group;}
.tfoot{display:table-footer-group;}
.li{display:list-item;}

/*对齐方式*/
.center{text-align:center;}
.left{text-align:left;}
.right{text-align:right;}
.middle{vertical-align:middle;}
.pos-al{position:absolute;top:0px;left:10px;width:auto;height:100%;}
.pos-ar{position:absolute;top:0px;right:10px;width:auto;height:100%;}

/*浮动*/
.fl{float:left;}
.fr{float:right;}
.fn{float:none;}

/*距离*/
.p3{padding-left:3px;padding-right:3px;}
.mt5{margin-bottom:5px;}
.mt100{margin-bottom:100px;}

/*颜色*/
.larryms-f-blue{color:#1E9FFF;}

/* 清除浮动样式 */
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{*zoom:1;}

/*larry-flex布局*/

/*layer自定义皮肤*/

/* larrymsMessage css */
.larryms-message-layer{background:none;background:transparent;}
.larryms-message-layer .layui-layer-content{background:none;background:transparent;}
.larryms-message{width:100%;height:100%;border:none;padding:0px;margin:0px;background:#5EB95E;overflow:hidden;box-shadow:2px 3px 8px #d8d8d8;}
.larryms-message-box{padding:15px;display:-moz-flex;display:-ms-flex;display:-o-flex;display:-webkit-flex;display:flex;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;-webkit-align-items:center;align-items:center;line-height:100%;}
.larryms-message-box i.larry-icon{display:inline-block;vertical-align:top;float:left;height:40px;line-height:40px;font-size:32px;color:#ffffff;padding-right:15px;}
.larryms-message-box .resultmsg{display:inline-block;vertical-align:top;height:auto;color:#fff;font-size:18px;font-family:"Microsoft YaHei";padding-left:10px;line-height:32px;float:left}
.larry-message-error{background:#FF5722}
.larry-message-waring{background:#FFB800}
.larry-message-tips{background:#F7B824}
.larryms-message-box .resultmsg{width:calc(100% - 90px);width:-moz-calc(100%- 90px);width:-webkit-calc(100%- 90px)}

/*skin:larry-debug*/
body .larry-debug .layui-layer-title{background:#FF5722;color:#fff;border:none;}
body .larry-debug .layui-layer-btn{border-top:1px solid #E9E7E7}
body .larry-debug .layui-layer-btn a{background:#009f95;}
body .larry-debug .layui-layer-btn .layui-layer-btn1{background:#009f95;color:#ffffff;}
body .larry-debug .layui-layer-close1{color:#ffffff;}
body .larry-debug .layui-layer-setwin{top:8px;right:10px;}
body .larry-debug .layui-layer-close{background:none;}
body .larry-debug .layui-layer-close:before{font-size:20px;color:#ffffff;content:'x';font-family:"Microsoft YaHei";line-height:20px;}
body .larry-debug pre{border-left:6px solid #FF5722;}

/*skin:larry-green*/
body .larry-green .layui-layer-title{background:#009E96;color:#fff;border:none;}
body .larry-green .layui-layer-btn{border-top:1px solid #E9E7E7}
body .larry-green .layui-layer-btn a{background:#009f95;}
body .larry-green .layui-layer-btn .layui-layer-btn1{background:#009f95;color:#ffffff;}
body .larry-green .layui-layer-close1{color:#ffffff;}
body .larry-green .layui-layer-setwin{top:7px;right:10px;}
body .larry-green .layui-layer-close{background:none;}
body .larry-green .layui-layer-close:before{font-size:20px;color:#ffffff;content:'x';font-family:"Microsoft YaHei";line-height:20px;}
body .larry-green .layui-layer-close:hover:before{color:#eeeeee;}
body .larry-green pre{border-left:6px solid #009E96;}
body .larry-green .layui-layer-setwin .layui-layer-max{background:none;margin-left:5px;}
body .larry-green .layui-layer-setwin .layui-layer-max::before{font-family:"larry-icon";font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;content:"\e732";color:#fff;font-size:20px;color:#fff;line-height:28px;margin-right:8px;}
body .larry-green .layui-layer-setwin .layui-layer-max::before:hover{color:#f2f2f2;}
body .larry-green .layui-layer-setwin .layui-layer-min cite{background:#fff;margin-top:2px;}
body .larry-green .layui-layer-setwin .layui-layer-min cite:hover{background:#f2f2f2;}
body .larry-green .layui-layer-btn{text-align:center;background:#eee;}
body .larry-green .layui-layer-btn a{margin-right:25px;height:30px;line-height:30px;padding:0px 20px;}
body .larry-green .layui-layer-btn a.layui-layer-btn1{background:#ff5722;}
body .larry-green .layui-layer-title em.tit{color:#F0F0F0!important;}
.larry_menu_box{display:none;width:210px;position:absolute;z-index:201708311988;}
.larry_menu_body{padding:1px;padding-top:5px;padding-bottom:5px;border:1px solid #B8CBCB;background-color:#fff;-moz-box-shadow:2px 2px 5px #666;-webkit-box-shadow:2px 2px 5px #666;box-shadow:2px 2px 5px #666;}
.larry_menu_ul{margin:0;padding:0;list-style-type:none;}
.larry_menu_li{position:relative;height:40px;}
.larry_menu_a{display:block;height:40px;line-height:40px;padding:0 5px 0 25px;color:#000;font-size:14px;text-decoration:none;overflow:hidden;}
.larry_menu_a:hover,.larry_menu_a_hover{background-color:#01AAED;color:#fff;text-decoration:none;}
.larry_menu_li_separate{line-height:0;margin:3px;border-bottom:1px solid #B8CBCB;font-size:0;}
.larry_menu_triangle{width:0;height:0;border:5px dashed transparent;border-left:5px solid #666;overflow:hidden;position:absolute;top:14px;right:5px;}
.larry_menu_a:hover .larry_menu_triangle,.larry_menu_a_hover .larry_menu_triangle{border-left-color:#fff;}
.larry_menu_li_hover .larry_menu_box{top:-1px;left:205px;}
.larryms-navy{overflow:visible!important;}
.larryms-navy .layui-layer-title{background:#2D3F51!important;color:#fff;}
.larryms-navy .layui-layer-setwin{color:#fff;}
.larryms-navy .layui-layer-btn{}
.larryms-navy .layui-layer-btn a{margin-right:30px;}
.larryms-navy .layui-layer-content{overflow:visible!important;}
.larryms-navy .layui-layer-close1{color:#ffffff;}
.larryms-navy .layui-layer-setwin{top:7px;right:10px;}
.larryms-navy .layui-layer-close{background:none;}
.larryms-navy .layui-layer-close:before{font-size:20px;color:#ffffff;content:'x';font-family:"Microsoft YaHei";line-height:20px;}
.larryms-navy .layui-layer-close:hover:before{color:#eeeeee;}
.larryms-navy .layui-layer-setwin .layui-layer-max{background:none;margin-left:5px;}
.larryms-navy .layui-layer-setwin .layui-layer-max::before{font-family:"larry-icon";font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;content:"\e732";color:#fff;font-size:20px;color:#fff;line-height:28px;margin-right:8px;}
.larryms-navy .layui-layer-setwin .layui-layer-max::before:hover{color:#f2f2f2;}
.larryms-navy .layui-layer-setwin .layui-layer-min cite{background:#fff;margin-top:2px;}

/*左侧导航三级菜单扩展*/
.larryms-nav{position:relative;padding:0 20px;background-color:#393D49;color:#fff;border-radius:2px;font-size:0;box-sizing:border-box;}
.larryms-nav *{font-size:14px;}
.larryms-nav .larryms-nav-item{position:relative;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;line-height:60px;}
.larryms-nav .larryms-nav-item a{display:block;padding:0 20px;color:#fff;color:rgba(255,255,255,.7);transition:all .3s;-webkit-transition:all .3s;}
.larryms-nav-bar,.larryms-nav .larryms-this:after,.larryms-nav-tree .larryms-nav-itemed:after{position:absolute;left:0;top:0;width:0;height:5px;background-color:#5FB878;transition:all .2s;-webkit-transition:all .2s;}
.larryms-nav-bar{z-index:1000;}
.larryms-nav .larryms-this a,.larryms-nav .larryms-nav-item a:hover{color:#fff;}
.larryms-nav .larryms-this:after{content:'';top:auto;bottom:0;width:100%;}
.larryms-nav-img{width:30px;height:30px;margin-right:10px;border-radius:50%;}
.larryms-nav .larryms-nav-more{content:'';width:0;height:0;border-style:dashed;border-color:transparent;overflow:hidden;cursor:pointer;transition:all .2s;-webkit-transition:all .2s;}
.larryms-nav .larryms-nav-more{position:absolute;top:50%;right:3px;margin-top:-3px;border-width:6px;border-top-style:solid;border-top-color:#fff;border-top-color:rgba(255,255,255,.7);}
.larryms-nav .larryms-nav-mored,.larryms-nav-itemed .larryms-nav-more{margin-top:-9px;border-style:dashed;border-color:transparent;border-bottom-style:solid;border-bottom-color:#fff;}
.larryms-nav-child{display:none;position:absolute;left:0;top:65px;min-width:100%;line-height:36px;padding:5px 0;box-shadow:0 2px 4px rgba(0,0,0,.12);border:1px solid #d2d2d2;background-color:#fff;z-index:100;border-radius:2px;white-space:nowrap;}
.larryms-nav .larryms-nav-child a{color:#333;}
.larryms-nav .larryms-nav-child a:hover{background-color:#f2f2f2;color:#000;}
.larryms-nav-child dd{position:relative;}
.larryms-nav-child dd.larryms-this{background-color:#5FB878;color:#fff;}
.larryms-nav .larryms-nav-child dd.larryms-this a{background-color:#5FB878;color:#fff;}
.larryms-nav-child dd.larryms-this:after{display:none;}

/* 垂直导航菜单 */
.larryms-nav-tree{width:200px;padding:0;}
.larryms-nav-tree .larryms-nav-item{display:block;width:100%;line-height:45px;cursor:pointer;}
.larryms-nav-tree .larryms-nav-item a{height:45px;line-height:45px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.larryms-nav-tree .larryms-nav-item a:hover{background-color:#4E5465;}
.larryms-nav-tree .larryms-nav-bar{width:5px;height:0;}
.larryms-nav-tree .larryms-nav-item a i{padding-right:5px!important;font-size:16px!important;}
.larryms-nav-tree .larryms-this,.larryms-nav-tree .larryms-this>a,.larryms-nav-tree .larryms-this>a:hover,.larryms-nav-tree .larryms-nav-child dd.larryms-this,.larryms-nav-tree .larryms-nav-child dd.larryms-this a{background-color:#009688;color:#fff;}
.larryms-nav-tree .larryms-this:after{display:none;}
.larryms-nav-tree .larryms-nav-title a,.larryms-nav-tree .larryms-nav-title a:hover,.larryms-nav-itemed>a{color:#fff!important;}
.larryms-nav-tree .larryms-nav-bar{background-color:#009688;}
.larryms-nav-tree .larryms-nav-child{position:relative;z-index:0;top:0;border:none;box-shadow:none;}
.larryms-nav-tree .larryms-nav-child a{height:40px;line-height:40px;}
.larryms-nav-tree .larryms-nav-child a{color:#fff;color:rgba(255,255,255,.7);}
.larryms-nav-tree .larryms-nav-child a:hover,.larryms-nav-tree .larryms-nav-child{background:none;color:#fff;}
.larryms-nav-tree .larryms-nav-more{top:20px;right:10px;margin:0;}
.larryms-nav-itemed .larryms-nav-more{top:14px;}
.larryms-nav-itemed .larryms-nav-child{display:block;padding:0;background-color:rgba(0,0,0,.3)!important;}
.larryms-nav-itemed dl.larryms-nav-child dd{cursor:pointer;}
.larryms-nav-itemed dl.larryms-nav-child dd.grandson dl.larryms-nav-child{display:none;}
.larryms-nav-itemed dl.larryms-nav-child dd.grandson  .larryms-nav-more{content:'';width:0;height:0;border-style:dashed;border-color:transparent;overflow:hidden;cursor:pointer;transition:all .2s;-webkit-transition:all .2s;}
.larryms-nav-itemed dl.larryms-nav-child dd.grandson  .larryms-nav-more{position:absolute;top:50%;right:10px;margin-top:-3px;border-width:6px;border-top-style:solid;border-top-color:#fff;border-top-color:rgba(255,255,255,.7);}
.larryms-nav-itemed dl.larryms-nav-child dd.grandsoned .larryms-nav-more{margin-top:-9px;border-style:dashed;border-color:transparent;border-bottom-style:solid;border-bottom-color:#fff;}
.larryms-nav-itemed dl.larryms-nav-child dd.grandsoned .larryms-nav-more{top:20px;}
.larryms-nav-itemed dl.larryms-nav-child dd.grandsoned dl.larryms-nav-child{display:block;padding:0;background-color:rgba(0,0,0,.3)!important;}
.larryms-nav-tree .larryms-nav-item dl.larryms-nav-child dd.grandson{cursor:pointer;}
.larryms-nav-tree .larryms-nav-item dl.larryms-nav-child dd.grandson a{width:100%;box-sizing:border-box;}
.larryms-nav-tree .larryms-nav-item dl.larryms-nav-child dd.grandson:hover{background-color:#3F4149;}
.larryms-nav-tree .larryms-nav-item dl.larryms-nav-child dd.grandson:hover dl.larryms-nav-child dd{background:#1C1E24;}
.larryms-nav-tree .larryms-nav-item dl.larryms-nav-child dd.grandson a:hover,.larryms-nav-tree .larryms-nav-item dl.larryms-nav-child dd.grandson dl.larryms-nav-child{background:none;color:#fff;}
.larryms-nav-tree .larryms-nav-item dl.larryms-nav-child dd.grandson .larryms-this,.larryms-nav-tree .larryms-nav-item dl.larryms-nav-child dd.grandson .larryms-this>a,.larryms-nav-tree .larryms-nav-item dl.larryms-nav-child dd.grandson .larryms-this>a:hover,.larryms-nav-tree .larryms-nav-item dl.larryms-nav-child dd.grandson .larryms-nav-child dd.larryms-this,.larryms-nav-tree .larryms-nav-item dl.larryms-nav-child dd.grandson .larryms-nav-child dd.larryms-this a{background-color:#009688;color:#fff;}

/* 侧边 */
.larryms-nav-side{position:fixed;top:0;bottom:0;left:0;overflow-x:hidden;z-index:999;}

/* 导航主题色 */
.larryms-bg-blue .larryms-nav-bar,.larryms-bg-blue .larryms-this:after,.larryms-bg-blue .larryms-nav-itemed:after{background-color:#93D1FF;}
.larryms-bg-blue .larryms-nav-child dd.larryms-this{background-color:#1E9FFF;}
.larryms-nav-tree.larryms-bg-blue .larryms-nav-title a,.larryms-nav-tree.larryms-bg-blue .larryms-nav-title a:hover,.larryms-bg-blue .larryms-nav-itemed>a{background-color:#007DDB!important;}

/*larry-flex布局*/
.larry-flex{display:flex;flex-direction:row;flex-wrap:nowrap;align-items:stretch;justify-content:space-around;text-align:center;}
.larry-flex-item{flex:1;}

/*后台公用样式*/
/*html{width:100%;height:100%;}
body{width:100%;height:100%;}*/
.layui-fluid{padding:0px;}
.larry-container{margin:15px;}
.larryms-container{margin:15px;}
.larry-bg-white{background:#fff;}
.larry-bg-gray{background:#F1F2F7;}
.larry-ico-rotate i{-webkit-transition-duration:0.5s;transition-duration:0.5s;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out}
.larry-ico-rotate:hover i,.larry-ico-rotate:focus i,.larry-ico-rotate:active i{-webkit-transform:rotate(360deg);transform:rotate(360deg);}

/*扩展面板*/
section.larry-panel{background:#ffffff;border:1px solid #EEEFF4;-webkit-border-radius:4px;border-radius:4px;}
.larry-panel-header{padding:8px 20px 8px 15px;border:none;border-bottom:1px solid #EEEFF1;font-size:14px;position:relative;}
.larry-panel-title{display:block;width:100%;height:30px;text-align:left;font-size:14px;line-height:30px;color:#555;font-weight:400;font-family:"Microsoft YaHei";}
.larry-panel-title span{color:#aaa;font-size:14px;padding-left:3px;padding-right:3px;line-height:30px;}
.larry-panel-title em{color:#aaa;line-height:30px;}
.larry-panel-title a:hover{color:#FF5722;}
.larry-panel-title a:hover span,.larry-panel-title a:hover em{color:#FF5722;}
.larry-panel-header i.tools{display:inline-block;vertical-align:middle;width:30px;height:30px;font-size:18px;line-height:30px;text-align:right;color:#ccc;cursor:pointer;position:absolute;top:50%;right:15px;margin-top:-15px;}
.larry-panel-header i.tools:hover{color:#111;}
.larry-panel-header i.close{display:inline-block;vertical-align:middle;width:30px;height:30px;font-size:22px;line-height:30px;text-align:right;color:#666;cursor:pointer;position:absolute;top:50%;right:15px;margin-top:-15px;}
.larry-panel-header i.close:hover{color:#111;}
.larry-panel-body{padding:15px;}
.larryms-fixbar{position:fixed;right:20px;bottom:15px;z-index:9999; display: none;}
.larryms-fixbar li{width:50px;height:50px;line-height:50px;vertical-align:middle;margin-bottom:1px;text-align:center;cursor:pointer;font-size:30px;background-color:#9F9F9F;color:#fff;border-radius:2px;opacity:0.95;}
.larryms-fixbar li:hover{opacity:0.85;}
.larryms-fixbar li:active{opacity:1;}
.larryms-fixbar .backControl{font-size:14px;text-align:center;color:#fff;line-height:20px;letter-spacing:1px;}
.larryms-fixbar .backControl em{display:inline-block;width:40px;margin:0 auto;padding-top:5px;}
.larryms-fixbar #larryms-fixbar-top{display:none;font-size:26px;line-height:50px;vertical-align:middle;}

/*配色*/
.larry-bg-green{background:-moz-linear-gradient(top,#73D08D,#5FB878);background:-o-linear-gradient(top,#73D08D,#5FB878);background:-ms-linear-gradient(top,#73D08D,#5FB878);background:-webkit-linear-gradient(top,#73D08D,#5FB878);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#73D08D,endColorstr=#5FB878);/*IE<9>*/-ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0,startColorstr=#73D08D,endColorstr=#5FB878)";/*IE8+*/box-shadow:0 3px 14px 2px #CFF8DB;}
.larry-bg-blue{background:-moz-linear-gradient(top,#30A1F5,#1E9FFF);background:-o-linear-gradient(top,#30A1F5,#1E9FFF);background:-ms-linear-gradient(top,#30A1F5,#1E9FFF);background:-webkit-linear-gradient(top,#30A1F5,#1E9FFF);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#30A1F5,endColorstr=#1E9FFF);/*IE<9>*/-ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0,startColorstr=#30A1F5,endColorstr=#1E9FFF)";/*IE8+*/box-shadow:0 3px 14px 2px #CEE8FC;}
.larry-bg-red{background:-moz-linear-gradient(top,#F86738,#FF5722);background:-o-linear-gradient(top,#F86738,#FF5722);background:-ms-linear-gradient(top,#F86738,#FF5722);background:-webkit-linear-gradient(top,#F86738,#FF5722);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#F86738,endColorstr=#FF5722);/*IE<9>*/-ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0,startColorstr=#F86738,endColorstr=#FF5722)";/*IE8+*/box-shadow:0 3px 14px 2px #FFE4DB;}
.larry-bg-orange{background:-moz-linear-gradient(top,#FFC93B,#FFB800);background:-o-linear-gradient(top,#FFC93B,#FFB800);background:-ms-linear-gradient(top,#FFC93B,#FFB800);background:-webkit-linear-gradient(top,#FFC93B,#FFB800);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFC93B,endColorstr=#FFB800);/*IE<9>*/-ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0,startColorstr=#FFC93B,endColorstr=#FFB800)";/*IE8+*/box-shadow:0 3px 14px 2px #FFD4E0;}
.larry-bg-purple{background:-moz-linear-gradient(top,#CB5DEF,#9825D1);background:-o-linear-gradient(top,#CB5DEF,#9825D1);background:-ms-linear-gradient(top,#CB5DEF,#9825D1);background:-webkit-linear-gradient(top,#CB5DEF,#9825D1);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#CB5DEF,endColorstr=#9825D1);/*IE<9>*/-ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0,startColorstr=#CB5DEF,endColorstr=#9825D1)";/*IE8+*/box-shadow:0 3px 14px 2px #F1D0FD;}
.larry-bg-one{background:-moz-linear-gradient(top,#ff5b3c,#ff2b67);background:-o-linear-gradient(top,#ff5b3c,#ff2b67);background:-ms-linear-gradient(top,#ff5b3c,#ff2b67);background:-webkit-linear-gradient(top,#ff5b3c,#ff2b67);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ff5b3c,endColorstr=#ff2b67);/*IE<9>*/-ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0,startColorstr=#ff5b3c,endColorstr=#ff2b67)";/*IE8+*/box-shadow:0 3px 14px 2px #FFD4E0;}
.larry-bg-two{background:-moz-linear-gradient(top,#23d4d4,#16d1b6);background:-o-linear-gradient(top,#23d4d4,#16d1b6);background:-ms-linear-gradient(top,#23d4d4,#16d1b6);background:-webkit-linear-gradient(top,#23d4d4,#16d1b6);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#23d4d4,endColorstr=#16d1b6);/*IE<9>*/-ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0,startColorstr=#23d4d4,endColorstr=#16d1b6)";/*IE8+*/box-shadow:0 3px 14px 2px #D1F6F1;}
.larry-bg-three{background:-moz-linear-gradient(top,#26d0e0,#0bc);background:-o-linear-gradient(top,#26d0e0,#0bc);background:-ms-linear-gradient(top,#26d0e0,#0bc);background:-webkit-linear-gradient(top,#26d0e0,#0bc);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26d0e0,endColorstr=#0bc);/*IE<9>*/-ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0,startColorstr=#26d0e0,endColorstr=#0bc)";/*IE8+*/box-shadow:0 3px 14px 2px #C8F0F4;}
.larry-bg-white{background:#fff;}
.larry-cur-red{color:#FA7A7A;}
.larry-cur-tit{color:#1E9FFF!important;}
.larry-padding-lr15{padding:5px 15px 5px 15px;line-height:12px;}

/*主题配色*/
.larry-bg-theme{background:#009688;}
.larry-font-theme{color:#fff;}
.larryms-menu-openB{overflow:visible!important;}
.larryms-menu-openB .layui-layer-title{background:#009688!important;color:#fff;}
.larryms-menu-openB .layui-layer-setwin{color:#fff;}

/*larryms按钮扩充*/
.larryms-btn{display:inline-block;vertical-align:top;margin:3px 6px 3px 0;border-radius:1000px;border:1px solid #46be8a;white-space:nowrap;cursor:pointer;}
.larryms-btn-xs{height:22px;line-height:22px;padding:1px 10px;font-size:12px;}
.larryms-btn-primary{border-color:#C9C9C9;}
.larryms-btn-normal{border-color:#1E9FFF;}
.larryms-btn-warm{border-color:#FFB800;}
.larryms-btn-danger{border-color:#FF5722;}
.larryms-btn-disabled{border-color:#E6E6E6;}
.larryms-btn-balcks{border-color:#526069;}
.larryms-btn:hover{background:#46be8a;color:#fff;}
.larryms-btn-primary:hover{background:#C9C9C9;}
.larryms-btn-normal:hover{background:#1E9FFF;}
.larryms-btn-warm:hover{background:#FFB800;}
.larryms-btn-danger:hover{background:#FF5722;}
.larryms-btn-disabled:hover{background:#E6E6E6;}
.larryms-btn-balcks:hover{background:#526069;}

/*页面布局背景*/
.larryms-layout-bgA{background:#ECF0F5;}
.larryms-layout-bgB{background:#f2f2f2;}
.margin15{margin:15px;}

/*label标签*/
.label{padding:1px 10px;border-radius:100px;font-size:12px;height:20px;line-height:20px;cursor:pointer;}
.label-content{margin:10px 0 10px}
.label-content .label{display:inline-block;margin:4px 2px;}
.label.label-outline{color:#f3f7f9;background-color:transparent;border-color:#f3f7f9}
.label-outline{border:1px solid transparent}
.label-default{color:#76838f;background-color:#e4eaec}
.label-default[href]:focus,.label-default[href]:hover{background-color:#f3f7f9}
.label-default.label-outline{color:#e4eaec;background-color:transparent;border-color:#e4eaec}
.label-default[href]:focus,.label-default[href]:hover{color:#a3afb7}
.label-default.label-outline{color:#76838f}
.label-primary{background-color:#62a8ea}
.label-primary[href]:focus,.label-primary[href]:hover{background-color:#89bceb}
.label-primary.label-outline{color:#62a8ea;background-color:transparent;border-color:#62a8ea}
.label-success{background-color:#46be8a}
.label-success[href]:focus,.label-success[href]:hover{background-color:#5cd29d}
.label-success.label-outline{color:#46be8a;background-color:transparent;border-color:#46be8a}
.label-info{background-color:#57c7d4}
.label-info[href]:focus,.label-info[href]:hover{background-color:#77d6e1}
.label-info.label-outline{color:#57c7d4;background-color:transparent;border-color:#57c7d4}
.label-warning{background-color:#f2a654}
.label-warning[href]:focus,.label-warning[href]:hover{background-color:#f4b066}
.label-warning.label-outline{color:#f2a654;background-color:transparent;border-color:#f2a654}
.label-danger{background-color:#f96868}
.label-danger[href]:focus,.label-danger[href]:hover{background-color:#fa7a7a}
.label-danger.label-outline{color:#f96868;background-color:transparent;border-color:#f96868}
.label-dark{background-color:#526069}
.label-dark[href]:focus,.label-dark[href]:hover{background-color:#76838f}
.label-dark.label-outline{color:#526069;background-color:transparent;border-color:#526069}
.larryms-dynamic{padding-left:20px;min-height:550px;}
.larryms-dynamic i.layui-timeline-axis{display:inline-block;vertical-align:middle;width:40px;height:40px;border-radius:100%;background:#46BE8A;left:-15px;font-size:16px;line-height:40px;color:#fff;}
.larryms-dynamic h3{font-size:15px;line-height:25px;color:#37474f;padding-top:5px;padding-bottom:0px;margin-bottom:0px;}
.larryms-dynamic h3 cite{color:#76838f;letter-spacing:0.5px;font-size:14px;}
.larryms-dynamic .metas{padding:3px 0px;color:#a3afb7;}
.larryms-dynamic>.layui-timeline-item{min-height:40px;}
.larryms-dynamic .layui-timeline-content{padding-left:36px;}
.larryms-dynamic .layui-timeline-content>ul{padding-bottom:15px;border-bottom:1px solid #e5e5e5;padding-left:0px;}
.larryms-dynamic .layui-timeline-content>ul li{list-style-type:none;}
.larryms-dynamic .layui-timeline-content>ul.photos{padding-left:0;margin-top:3px;list-style-type:none;margin-bottom:10;padding-bottom:20px;}
.larryms-dynamic .layui-timeline-content>ul.photos>li{float:left;width:30%;margin-right:3%;overflow:hidden;}
ul.photos>li img{width:100%;border:0px;}
.larryms-dynamic>.layui-timeline-item.pic>i{background:#1E9FFF;}
.larryms-dynamic>.layui-timeline-item.a>i{background:#57C7D4;}
.larryms-dynamic>.layui-timeline-item.b>i{background:#F2A654;}
.larryms-dynamic .layui-timeline-item:last-child .layui-timeline-content>ul{padding-bottom:0px;border-bottom:none;}
.larryms-status-list{font:14px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif;}
.larryms-status-red{color:#FF0101;}
.larryms-status-blue{color:#02AAED;}
.larryms-status-green{color:#5FB878;}
.larryms-status-gray{color:#d2d2d2;}

/*larryms-mobile 针对移动端规范兼容*/

/*布局相关公共样式*/

/*1、背景色*/
.text-center{text-align:center;}
.text-left{text-align:left;}
.mbt-15{margin-bottom:15px;}
.text-lg{font-size:18px;}
.text-md{font-size:16px;}
.text-sm{font-size:14px;line-height:22px;}
.text-xs{font-size:12px;}
.text-main{display:block;margin:0px;font-weight:500;color:#2b425b;}
.text-muted{color:#afb9c3;}
.text-h1{font-size:2.4em;color:#fff;line-height:50px;}
.text-thin{font-weight:300;}
.bg-success{background:#8BC34A;}
.bg-info{background:#00BCD4;}
.bg-warning{background:#ffa726;}
.bg-purple{background:#ba68c8;}
.bg-blue{background:#42A5F5;}
.bg-orange{background:#FFA726;}
.bg-dark{background:#263238;}
.bg-danger{background:#ff5722;}
.bg-info2{background:#00BCD4;}
.white{color:#fff;margin-bottom:5px;}
.card-left{display:inline-block;vertical-align:top;padding-right:15px;padding-top:1em;padding-bottom:1em;}
.card-left i{font-size:2.05em;display:block;line-height:2.05em;text-align:center;width:2em;height:2em;color:#fff;vertical-align:middle;margin:0 auto;}
.layui-bg-white{background:#fff;}
.card-right{display:inline-block;vertical-align:top;}
.card-right p{padding-left:10px;}
.card-right p.nums{font-size:2em;font-weight:600;font-variant:normal;color:#758697;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0.6em;text-align:left;}
.icon-circle{border-radius:50%;}
.bg-mint{background:#26A69A;}
.pd-0{padding:0px;}

/*选项卡面包屑*/
body .larryms-crumbs{
	display: block;
	width: 100%;
	height: auto;
	padding: 15px;
	background: #fff;
	font-size: 14px;
}
.larryms-crumb-nav{
	font-size: 14px;
	color: #555;
}
.larryms-crumb-nav a{
	cursor: pointer;
	color: #666 !important;
}