.login {
    width: 100%;
    height: 100%;
    background: url(../images/login/background1.png);
    float: left;
    position: relative;
    background-size: cover;
    overflow: hidden;
}

.main-login {
    width: 880px;
    height: 570px;
    background: url(../images/login/login.png) no-repeat center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -398px;
    transform: translateY(-50%) !important;
}

.input-text {
    float: left;
    width: 527px;
    height: 100%;
}

label {
    color: #333333 !important;
    font-size: 14px !important;
    font-weight: 100 !important;
}

.posf {
    position: relative;
}

.del {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 20px !important;
    color: #333333 !important;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    border-bottom: 1px solid #9c9c9c !important;
    height: 50px;
}

input#exampleInputAmount1 {
    outline: none;
    border: none;
    height: 50px;
    font-size: 22px;
    padding-left: 10px;
    width: 380px;
    background: none;
}

.input-text li {
    width: 423px;
    margin-left: 80px;
    margin-bottom: 50px;
    float: left;
}

.input_right {
    position: absolute;
    top: 10px;
    right: 0px;
}

.input-text ul {
    float: left;
    width: 100%;
}

.pass {
    text-indent: 10px;
    float: left;
    text-indent: 10px;
    color: #333333;
    font-size: 20px;
    font-weight: 500;
}

.input-group-addon {
    border: none;
    float: left;
    margin-top: 5px;
}

.user-name {
    margin: 80px 80px 50px 80px;
    float: left;
    font-weight: 600;
}

.user-name h2 {
    font-size: 22px;
    color: #b7883e;
    float: left;
    margin-left: 50px;
    margin-top: 35px;
}

.user-name span {
    font-size: 32px;
    color: #333;
    float: left;
}

.text-footer a {
    width: 420px;
    height: 60px;
    color: #FFFFFF;
    display: block;
    float: left;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
}

.text-left {
    background: url(../images/login/btn.png) no-repeat;
    margin-left: 80px;
}

.text-left:hover {
    background: #326cd2;
}

.text-footer {
    margin-top: 50px;
}

.input-right {
    float: left;
    width: 265px;
    margin-top: 174px;
    margin-left: 80px;
}

.right_img {
    float: left;
    float: left;
    margin-left: 84px;
}

.span_content {
    float: left;
    width: 100%;
    margin-top: 30px;
}

.span_content span {
    color: #FFFFFF;
    width: 100%;
    float: left;
    font-size: 17px;
    text-align: left;
    margin-bottom: 10px;
    text-align: center;
}


/**tips**/

input::-webkit-input-placeholder {
    color: #999999;
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999999;
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999999;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #999999;
}

.t_box {
    width: 200px;
    height: 100px;
    background: url(../images/login/tips.png) no-repeat;
    position: absolute;
    top: 360px;
    left: 310px;
    display: none;
}

.title {
    font-size: 20px;
    color: #333333;
    text-align: left;
    display: block;
    margin: 20px 0px 0px 30px;
}

.t_content {
    margin-top: 10px;
    display: block;
    color: #029956;
    font-size:16px ;
    margin-left: 55px;
}

.t_content img {
    margin-right: 5px;
}


/**复选框**/

input[type='radio'],
input[type='checkbox'] {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    opacity: 0;
    float: left;
    border: none !important;
}

.input_style {
    background: url(../images/green.png) #FFFFFF no-repeat;
    width: 18px;
    height: 18px;
    display: inline-block;
    border: none;
    margin-top: 5px;
}

.radio_bg {
    background-position: -118px 0;
}

.checkbox_bg {
    background-position: 0 0;
    float: left;
}

.radio_bg_check {
    background-position: -166px 0;
}

.checkbox_bg_check {
    background-position: -48px 0;
}

input[type=checkbox],
input[type=radio] {
    margin: 0 !important;
    padding: 0 !important;
}

.pass {
    text-indent: 10px;
    float: left;
    text-indent: 10px;
    color: #333333;
    font-size: 20px;
}

.input-group-addon {
    background-color: #FFFFFF !important;
    border: none;
    border-radius: 4px;
}