<!--
@Name： 档案管理
@Author：杨金玮
@date：2020年04月7日
-->
<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>档案管理</title>
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/js/jquery-easyui-1.4.2/themes/bootstrap/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../../../layuiFrame/style/dtree/font/dtreefont.css" />
    <link rel="stylesheet" type="text/css" href="../../../layuiFrame/style/dtree/dtree.css" />
    <link rel="stylesheet" href="../../../iCloudMap/style/index.css" />
    <style>
        .layui-table-view{
            margin: 0px 0px;
        }
        .layui-table-view .layui-table[lay-skin=line]{border-width:0}
        .layui-table-header{background-color: #ffffff}
        .panel-header{
            background-color: #1958A6 ;
        }
        .panel-body{
            font-size: 14px;
        }
        .dtree-theme-item cite{
            font-size: 14px !important;
        }
        .layui-layer-title{
            background: #3170be !important;
            color: #FFFFFF !important;
            color: #FFFFFF !important
        }
        /*    .layui-table thead tr{background-color: #ffffff}*/
    </style>
</head>

<body style="height: 100%">
<div class="easyui-layout" style="height: 100%">
    <div id="p" data-options="region:'west'" title="档案目录" style="width:27%;padding:10px;">
        <div class="tools">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" style="margin-left: -15px">档案目录：</label>
                    <div class="layui-input-inline" style="width: 120px">
                        <input type="text" name="deptId" placeholder="请输入档案目录" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all">搜索</button>
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all" onclick="add()">新增</button>
                </div>
            </div>
        </div>
        <div id="toolbarDiv6">
            <div id="asyncTree1" class="demo-tree-more"></div>
        </div>
    </div>
    <div data-options="region:'center'" style="width:80%;padding:10px"title="文件列表">
        <div id="fileList" style="width:98%; margin-left: 1%;">
<!--        <div id="fileList" style="width:98%; margin-left: 1%;display: none">-->
            <div class="tools">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">文件名称：</label>
                        <div class="layui-input-inline size2">
                            <input type="text" name="deptId" placeholder="请输入文件名称" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">创建时间：</label>
                        <div class="layui-input-inline">
                            <input type="text" class="layui-input" id="test1" placeholder="请选择接收时间">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all">查询</button>
                        <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all">重置</button>
                    </div>
                </div>
            </div>
            <div class="layui-card-body">
                <input type="text" style="display: none" id="data">
                <table id="user-table" lay-filter="user-table"></table>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-ys layui-btn-xs" lay-event="edit" onclick="ck()">查看</a>
    <a class="layui-btn layui-btn-ys layui-btn-xs" lay-event="del">下载</a>
</script>

<script type="text/javascript" src="../../../iCloudMap/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../../iCloudMap/js/jquery-easyui-1.4.2/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../../../layuiFrame/layui/layui.js"></script>
<script type="text/javascript">
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/fileManagement/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','fileManagement'], function(){

    });
    //新增
    function add(){
        top.layer.open({
            type: 2,
            title: '新增目录',
            shadeClose: true,
            shade: 0.2,
            offset: '170px',
            area: ['40%', '60%'],
            content: 'officialDocumentSystem/fileManagement/newDirectory.html' //iframe的url
        });
    }

    //查看
    function ck(){
        top.layer.open({
            type: 2,
            title: '查看',
            shadeClose: true,
            shade: 0.2,
            offset: '170px',
            area: ['40%', '60%'],
            content: 'officialDocumentSystem/fileManagement/newDirectory.html' //iframe的url
        });
    }
</script>
</html>