<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>新建目录</title>
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" />
    <link rel="stylesheet" href="../../../layuiFrame/style/dtree/dtree.css">
    <link rel="stylesheet" href="../../../layuiFrame/style/dtree/font/dtreefont.css">
    <style type="text/css">
        *{margin:0; padding:0; list-style:none; font-size:14px;}
        .land{
            width:400px; margin:3% auto; text-align:center;
        }
        .land tr{
            height: 50px;
            text-align: center;
            margin-top: 5px;
            margin: 20px 0;
        }
        .land tr td{
            padding: 10px;
        }
        .input{
            width: 260px;
            height: 35px;
        }
        .btn1{border-radius: 5px;background-color: #d4d4d4}
        .btn{border-radius: 5px;}

        .dtree-select{
            text-align: left;
        }

    </style>
</head>

<body>
<div class="land">
    <table>
        <tr>
            <td>目录名称</td>
            <td><input type="text" id="directoryName" placeholder="请输入目录名称" class="layui-input input"></td>
        </tr>
        <tr>
            <td>目录位置</td>
            <td><input type="text" id="directoryPosition" placeholder="/" class="layui-input input" readonly="true"></td>
        </tr>
        <tr>
            <td>查看权限</td>
            <td>
                <div class="layui-input-inline" style="width:260px;">
                <div class="tree-content scrollbar" style="height:30px;">
                    <input hidden="" id="selectHide" name="select">
                    <ul id="selTree" class="dtree" data-id="0"  data-value=""  name="deptName">
                    </ul>
                </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <button class="layui-btn layui-btn-normal btn" id="submit">保存</button>
                <button class="layui-btn layui-btn-normal btn" id="back">取消</button>
            </td>
        </tr>
    </table>

</div>

</body>
<script type="text/javascript" src="../../../layuiFrame/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/fileManagement/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','newDirectory'], function(){

    });

</script>
</html>