<!--
@Name：文号-弹出层
@Author：杨金玮
@date：2020年03月31日
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择文号模板</title>
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/animate.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/demo/uidemo.css" media="all">
    <style type="text/css">
        .larryms-fixbar .backControl {
            display: none;
            font-size: 14px;
            text-align: center;
            color: #fff;
            line-height: 20px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
<div class="larry-fliud p15 pt10">
    <div class="larry-row larry-col-space15" style="width: 90%; margin-left: 50px">
        <div class="larry-col-lg12 larry-col-md12 larry-col-sm12 larry-col-xs12">
            <table class="larry-hide" id="userMange" lay-filter="userMange" data-url="../../../iCloudMap/data/list.json"></table>
        </div>
    </div>
</div>
</body>
<script type="text/html" id="barDemo">
    <a class="layui-btn  layui-btn-xs" lay-event="del">选择</a>
</script>
<!-- 加载js文件-->
<script src="../../../layuiFrame/layui/layui.js"></script>
<script type="text/javascript">
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/dispatchManagement/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','selectNumber'], function(){
    });


</script>
</body>

</html>