<!--
@Name： 督察督办
@Author：杨金玮
@date：2020年03月30日
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>督察督办</title>
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../../iCloudMap/style/index.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/animate.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/demo/uidemo.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/js/jquery-easyui-1.4.2/themes/bootstrap/easyui.css" />
    <style type="text/css">
        .cont{
            width:90%;
            margin:20px auto;
            background:#f8f8f8;
        }
        .text-center{
            text-align:center!important;
        }
        .fr{
            float:right;
        }
        .bg{
            background:rgba(240, 248, 255, 1);

            color:#333;
        }
        #label{
            text-align-last: justify;
        }
        .tit{
            width:100%;
            height:36px;
            line-height:36px;
        }
        .contTab{
            width:95%;
            margin:0 auto;
        }
        .contTab tr{
            width:100%;
            height:38px;
        }
        .contTab tr td:nth-child(odd){
            width:12%;
            text-align:right;
        }
        .mar10{
            margin:10px 0;
        }
        .pl10{
            padding:0 10px;
        }
        .bor{
            border-bottom:1px solid #ccc;
        }
        .plan tr td,th{
            border-right:1px solid #fff;
            text-align:center;
        }
        .money_plan{
            border:1px solid #ccc;
        }
        .money_plan tr{
            height:33px;
        }
        .money_plan tr td,th{
            border-bottom:1px solid #ccc;
            border-right:1px solid #CCC;
            text-align:center;
        }
        .money_plan tr td:nth-child(1){
            padding-left:15px;
            text-align:left;
            font-weight:bold;
            width:25%;
        }
        .money_plan input{
            height:30px;
        }
        .sel option{
            line-height:30px;
        }
        .text-left{
            text-align:left!important;
        }
        .wdd-checkbox-box .layui-form-label{
            text-align-last: justify;
            font-size: 14px;
        }
        .layui-btn-ys:hover img {
            margin-top: -32px;
        }
        .line-style{
            line-height: 29px;
        }
    </style>
</head>
<body >
<div class="layui-card" >
    <div class="layui-card-header">
        <div class="layui-form layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">行政区划：</label>
                    <div class="layui-input-inline size2">
                        <input type="text" name="deptId" placeholder="请输入文号" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">开始时间：</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" id="test1" placeholder="请选择开始时间">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">结束时间：</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" id="test2" placeholder="请选择结束时间">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all">查询</button>
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all">新增督察督办</button>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-form" style="width: 98%;margin-left: 10px">
        <table class="layui-table">
            <thead>
            <tr>
                <th>行政区划</th>
                <th>超期</th>
                <th>预警</th>
                <th>正常</th>
                <th>已督办</th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="layui-card-header text-center font-weight font-size15">
        督察督办
    </div>
    <div style="width:95%; margin:0 auto; height:400px" id="demo1"></div>
</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-ys layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-ys layui-btn-xs" lay-event="del">删除</a>
</script>
<script src="../../../layuiFrame/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/documentQuery/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','inspectorChosen'], function(){

    });

</script>
</body>
</html>
