<!--
@Name： 新增-弹出框
@Author：杨金玮
@date：2020年03月31日
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>发文流水号</title>
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/admin/larryms.css" media="all">
    <link rel="stylesheet" href="../../../iCloudMap/larryms/css/admin/index.css" media="all"/>
    <link rel="stylesheet" href="../../../layuiFrame/style/dtree/dtree.css">
    <link rel="stylesheet" href="../../../layuiFrame/style/dtree/font/dtreefont.css">
    <style type="text/css">
        *{margin:0; padding:0; list-style:none; font-size:14px;}
        .land{
            width:500px; margin:3% auto; text-align:center;
        }
        .land tr{
            height: 50px;
            text-align: center;
            margin-top: 5px;
            margin: 20px 0;
        }
        .land tr td{
            padding: 5px;
            width: 80px;
        }
        .btn1{border-radius: 5px;background-color: #d4d4d4}
        .btn{border-radius: 5px;}

    </style>
</head>

<body>
<div class="land">
    <table>
        <tr>
            <td>发文号名称</td>
            <td colspan="7"><input type="text" autocomplete="off"class="layui-input input" id="symbolName" maxlength="25" lay-verify="required"></td>
        </tr>
        <tr>
            <td>文号规则</td>
            <td colspan="2"><input type="text"autocomplete="off" class="layui-input input symbolRule e" id="symbolRule_a" ></td>
            <td colspan="2"><input type="text" autocomplete="off"class="layui-input input symbolRule e" id="symbolRule_b" ></td>
            <td colspan="2"><input type="text"autocomplete="off" class="layui-input input symbolRule e" id="symbolRule_c" ></td>
        </tr>
        <tr>
            <td>号码规则</td>
            <td>自</td>
            <td ><input type="text" class="layui-input input symbolRule1 e"autocomplete="off" id="symbolRule_num" lay-verify="required"></td>
            <td>开始</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
        <td>预览</td>
        <td colspan="1">[2020]号</td>
    </tr>
        <tr>
            <td>使用范围</td>
            <!--<td colspan="7"><input type="text" class="layui-input input"></td>-->
            <td colspan="6" >
                <select id="useScope" name="useScope"  class="form-control select-combobox layui-input " lay-verify="required" >
                    <option value="">请选择</option>
                    <option value="0">管理员</option>
                    <option value="1">来文登记</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>绑定流程</td>
            <td colspan="6" style="position: relative">
                <ul id="selTree" class="dtree" data-id="0"  data-value=""  name="deptName">
                </ul>
            </td>
        </tr>
    </table>
    <div class="text-center">
        <input type="text" style="display: none" id="symbolInfoId" >
        <input type="text" style="display: none" id="rule" value="2">
        <button class="layui-btn layui-btn-normal btn" id="swAddSave">保存</button>
        <button class="layui-btn layui-btn-normal btn" id="quxiao">取消</button>
    </div>
</div>

</body>
<script type="text/javascript" src="../../../iCloudMap/zTree_v3/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../../iCloudMap/zTree_v3/js/jquery.ztree.all.js"></script>
<script type="text/javascript" src="../../../layuiFrame/layui/layui.js"></script>
<script type="text/javascript">
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/documentConfiguration/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','addDispatchNumber'], function(){

    });
    
</script>
</html>