<!--
@Name： 新增模板-弹出框
@Author：杨金玮
@date：2020年03月31日
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>新增模板</title>
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/admin/larryms.css" media="all">
    <link rel="stylesheet" href="../../../iCloudMap/larryms/css/admin/index.css" media="all"/>
    <link rel="stylesheet" href="../../../layuiFrame/style/dtree/dtree.css">
    <link rel="stylesheet" href="../../../layuiFrame/style/dtree/font/dtreefont.css">
    <style type="text/css">
        *{margin:0; padding:0; list-style:none; font-size:14px;}
        .land{
            width:500px; margin:3% auto;
        }
        .land tr{
            height: 60px;
            text-align: center;
            margin-top: 5px;
            margin: 20px 0;
        }
        .land tr td{
            padding: 5px;
        }
        .btn1{border-radius: 5px;background-color: #d4d4d4}
        .btn{border-radius: 5px;}
    </style>
</head>

<body>
<div class="land"  align="center">
    <table>
        <tr>
            <td style="width: 100px">套红头模板名称</td>
            <td colspan="4"><input type="text"autocomplete="off" class="layui-input input" id="templateName" maxlength="25"></td>
        </tr>

        <tr>
            <td>共享范围</td>
            <td colspan="4"style="position: relative">
                <ul id="selTree" class="dtree" data-id="0"  data-value=""  name="deptName">
                </ul>
            </td>
        </tr>

    </table>
    <div class="text-center">
        <input type="text" style="display: none" id="redTemplateId">
        <button class="layui-btn layui-btn-normal btn" id="htAddSave">保存</button>
        <button class="layui-btn layui-btn-normal btn" id="quxiao">取消</button>
    </div>

</div>

</body>
<script type="text/javascript" src="../../../layuiFrame/layui/layui.js"></script>
<script type="text/javascript" src="../../../iCloudMap/zTree_v3/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../../iCloudMap/zTree_v3/js/jquery.ztree.all.js"></script>
<script type="text/javascript">
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/documentConfiguration/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','redTemplateAdd'], function(){

    });

</script>
</html>