<!--
@Name： 套红模板管理
@Author：杨金玮
@date：2020年03月30日
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>套红模板管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../iCloudMap/style/index.css" />
    <style>

        .layui-input{height: 30px;line-height: 30px; margin-top: 6px;}
        .layui-card-header{height: auto;}
    </style>
</head>
<body >
<div class="layui-card" >
    <div class="layui-card-header">
        <div class="layui-form layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">模板名称：</label>
                    <div class="layui-input-inline size2">
                        <input type="text" name="deptId" placeholder="请输入模板名称" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">创建时间：</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" id="test1" placeholder="请选择创建时间">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all">查询</button>
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all" onclick="add()">新增模板</button>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-card-body">
        <input type="text" style="display: none" id="data">
        <table id="user-table" lay-filter="user-table"></table>
    </div>

</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-xs" lay-event="del">删除</a>
</script>
<script src="../../../layuiFrame/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/documentConfiguration/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','templateManagement'], function(){

    });

    //增加-弹出框
    function add(){
        top.layer.open({
            type: 2,
            title: '套红头模板名称',
            shadeClose: true,
            shade: 0.2,
            area: ['40%', '50%'],
            content: 'officialDocumentSystem/documentConfiguration/redTemplateAdd.html' //iframe的url
        });
    }

</script>
</body>
</html>
