<!--
@Name： 添加员工档案信息
@Author：bailu
@date：2020年03月19日
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>原因</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../iCloudMap/style/index.css"/>
</head>
<body id="test">
<div style="width: 90%;margin: auto;">
    <div class="layui-form" lay-filter="layuiadmin-form-useradmin" >
        <div style=";margin: auto;">
            <div class="cont">
                <h3 class="text-center mar10" style="padding-top:10px;">审批意见</h3>
                <div style="margin-top: 20px">
                    <textarea class="layui-textarea" name="opinion"></textarea>
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-hide">
            <input type="button" lay-submit lay-filter="LAY-user-front-submit" id="LAY-user-front-submit" value="确认">
        </div>
    </div>
</div>
<script src="../../../layuiFrame/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        , selfModules: 'thingManagement/thingManagement/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','form'], function () {
        var $ = layui.$
            ,form = layui.form;
    });
</script>
</body>
</html>