<!--
@Name： 事物申请
@Author：杨金玮
@date：2020年03月31日
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>事物申请</title>
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/admin/larryms.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/admin/console.css">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/base.css" media="all">
    <style type="text/css">
        *{font-size: 14px}
       .san{
           width: 250px;
           height: 250px;
           margin: 10px 20px 30px 20px;
           float: left;
           background-color: #fff;
           transition: all 0.3s ease;
           box-shadow: 0 0 1.5rem rgba(9, 41, 77, 0.12);
           background-size:80px 60px;
       }
        .san:hover {
            background-color: #4366a9;
            -webkit-transform: translate3d(0, -0.3rem, 0);
            transform: translate3d(0, -0.3rem, 0);
            box-shadow: 0 0.25rem 1.25rem rgba(62, 151, 223, 0.3);
        }
        .san:hover .wre {
            color: #fff;
        }
        .san:hover .loq {
            color: #fff;
        }
        .rop{
            width: 55px;
            height: 48px;
            margin: 0 auto;
            margin-top: 50px;
            background-size:100%!important;
        }
        .wre{
            width: 100%;
            height: 45px;
            margin: 0 auto;
            line-height: 45px;
            font-weight: bold;
            font-size: 17px;
            text-align: center;
            cursor: pointer;
        }
        .loq{
            height: 22px;
            color: #999999;
            margin: 0 auto;
            line-height: 20px;
            font-size: 15px;
            text-align: center;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body style="overflow: auto;margin: 0!important;">
<div class="list" id="con-one-1">
    <div class="list" id="themelist" style="width: 1220px; height: 496px;margin-top: 10px;">
            <div class="san" onClick="car()">
                <a target="_blank"><div class="rop"  style="background: url(../../../iCloudMap/images/flow/yongcheshenqing.svg) no-repeat;"></div></a>
                <a target="_blank"><div class="wre" >用车申请</div></a>
                <a target="_blank" class="loq" >公务外出申请配备车辆</a>
            </div>
            <div class="san" onClick="chapter()">
                <a target="_blank"><div class="rop"  style="background: url(../../../iCloudMap/images/flow/gongzhang.svg) no-repeat;"></div></a>
                <a target="_blank"><div class="wre">用章申请</div></a>
                <a target="_blank" class="loq" >文件印制、合同盖章申请公章</a>
            </div>
            <div class="san" onClick="vacate()">
                <a target="_blank"><div class="rop" id="145" style="background: url(../../../iCloudMap/images/flow/qingjia.svg) no-repeat;"></div></a>
                <a target="_blank"><div class="wre">请假申请</div></a>
                <a target="_blank" class="loq" >事假、病假、婚假等请假申请</a>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../../layuiFrame/layui/layui.js"></script>
<script src="../../../layuiFrame/layui/layui.js"></script>
<script>
/*
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        , selfModules: 'officialDocumentSystem/affairManagement/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'thingApply'], function () {
    });
*/



    //用车审批单
    function car(){
        top.layer.open({
            type: 2,
            title: '用车审批单',
            shadeClose: true,
            shade: 0.2,
            offset: '110px',
            area: ['75%', '85%'],
            content: 'officialDocumentSystem/affairManagement/carAuthorization.html'
        });
    }


    //用章审批单
    function chapter(){
        top.layer.open({
            type: 2,
            title: '用章审批单',
            shadeClose: true,
            shade: 0.2,
            offset: '110px',
            area: ['75%', '85%'],
            content: 'officialDocumentSystem/affairManagement/chapterAuthorization.html'
        });
    }

    //请假审批单
    function vacate(){
        top.layer.open({
            type: 2,
            title: '请假审批单',
            shadeClose: true,
            shade: 0.2,
            offset: '110px',
            area: ['75%', '85%'],
            content: 'officialDocumentSystem/affairManagement/vacateAuthorization.html'
        });
    }

</script>


</html>