<!--
@Name： 事物查询
@Author：杨金玮
@date：2020年03月31日
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>事物查询</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../iCloudMap/style/index.css" />
    <style>

        .layui-input{height: 30px;line-height: 30px; margin-top: 6px;}
        。layui-card-header{height: auto;}
    </style>
</head>
<body >
<div class="layui-card" >
    <div class="layui-card-header">
        <div class="layui-form layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">起稿时间：</label>
                    <div class="layui-input-inline size2">
                        <input type="text" style="display: inline; " name="draftTime" class="layui-input" id="draftTime" placeholder="请选择起稿时间">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">事务类型：</label>
                    <div class="layui-input-inline size2">
                        <select name="transationType" id="transationType">
                            <option>请选择事务类型</option>
                            <option value="01">请假</option>
                            <option value="02">用车</option>
                            <option value="03">用章</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search" data-type="all">查询</button>
                    <button class="layui-btn layui-btn-sm layui-search" lay-submit lay-filter="LAY-search-reload" data-type="all">重置</button>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-card-body">
        <input type="text" style="display: none" id="data">
        <table id="user-table" lay-filter="user-table"></table>
    </div>

</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="del">流程图</a>
</script>
<script src="../../../layuiFrame/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../../layuiFrame/' //静态资源所在路径
        ,selfModules:'officialDocumentSystem/affairManagement/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','thingQuery'], function(){

    });

</script>
</body>
</html>
