<!--
@Name：用车申请单
@Author：杨金玮
@date：2020年03月31日
-->
<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>请假申请单</title>
    <link rel="stylesheet" href="../../../layuiFrame/layui/css/layui.css" />
    <link rel="stylesheet" href="../../../iCloudMap/style/index.css" />
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/animate.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/larryms/css/demo/uidemo.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../iCloudMap/js/jquery-easyui-1.4.2/themes/bootstrap/easyui.css" />
    <style type="text/css">
        .cont{
            width:90%;
            margin:20px auto;
            background:#d1e6fb;
        }
        .text-center{
            text-align:center!important;
        }
        .fr{
            float:right;
        }
        .bg{
            background:rgba(240, 248, 255, 1);
            /*background:#BDBDBD;*/
            color:#333;
        }
        .tit{
            width:100%;
            height:36px;
            line-height:36px;
        }
        .contTab{
            width:95%;
            margin:0 auto;
        }
        .contTab tr{
            width:100%;
            height:38px;
        }
        .contTab tr td:nth-child(odd){
            width:12%;
            text-align:right;
        }
        .mar10{
            margin:10px 0;
        }
        .pl10{
            padding:0 10px;
        }
        .bor{
            border-bottom:1px solid #ccc;
        }
        .plan tr td,th{
            border-right:1px solid #fff;
            text-align:center;
        }
        .money_plan{
            border:1px solid #ccc;
        }
        .money_plan tr{
            height:33px;
        }
        .money_plan tr td,th{
            border-bottom:1px solid #ccc;
            border-right:1px solid #CCC;
            text-align:center;
        }
        .money_plan tr td:nth-child(1){
            padding-left:15px;
            text-align:left;
            font-weight:bold;
            width:25%;
        }
        .money_plan input{
            height:30px;
        }
        .sel option{
            line-height:30px;
        }
        .text-left{
            text-align:left!important;
        }
        .wdd-checkbox-box .layui-form-label{
            text-align-last: justify;
            font-size: 14px;
        }
        .layui-btn-ys:hover img {
            margin-top: -32px;
        }
        .line-style{
            line-height: 29px;
        }
    </style>
</head>
<body style="height: 100%">
<table style="width:100%" border="0">
    <tr>
        <td style="width: 1%"></td>
        <td>
            <h1 class="text-center mar10" align="center" style="padding-top:10px;">请假审批单</h1>
        </td>
        <td></td>
        <td align="right" style="width: 30%">
            <div style="margin-top: 30px;margin-right: 30px">
                <button id="submitOut" class="layui-btn layui-btn-ys layui-btn-sm line-style" data-type="all" style="display: none"><i><img src="../../../iCloudMap/images/flow/btn17.png"></i>转出</button>
                <button id="returnBack" class="layui-btn layui-btn-ys layui-btn-sm line-style" data-type="all" style="display: none" ><i><img src="../../../iCloudMap/images/flow/btn21.png"></i>驳回</button>
                <button class="layui-btn layui-btn-ys layui-btn-sm line-style" data-type="all"><i><img src="../../../iCloudMap/images/flow/btn22.png"></i>流程图</button>
            </div>
        </td>
        <td style="width: 2%"></td>
    </tr>
</table>
<div class="easyui-layout layui-form" style="height: 90%">
    <div id="p" data-options="region:'west'" title="" style="width:70%;padding:10px; border:none!important;">
        <div class="wdd-checkbox-wrapper">
            <div style="float:left; margin-left:4%; width:93%; border-right:1px dashed #ccc;">
                <div class="wdd-item lf">
                    <div class="wdd-checkbox-box">
                        <form class="layui-form" lay-verify="formTest">
                            <div class="layui-form-item" style="margin-top: 20px">
                                <div class="layui-inline" style="width: 40%">
                                    <label class="layui-form-label">申请人：</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="applyName" autocomplete="off" class="layui-input" disabled>
                                    </div>
                                </div>
                                <div class="layui-inline" style="width: 7%">
                                    <div class="layui-form-mid layui-word-aux">
                                        <span style="color:#F00;">*</span>
                                    </div>
                                </div>
                                <div class="layui-inline" style="width: 40%">
                                    <label class="layui-form-label">申请部门：</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="applyDepartment" autocomplete="off" class="layui-input" disabled>
                                    </div>
                                </div>
                                <div class="layui-inline" style="width: 7%">
                                    <div class="layui-form-mid layui-word-aux">
                                        <span style="color:#F00;">*</span>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item" style="margin-top: 20px">
                                <div class="layui-inline" style="width: 40%">
                                    <label class="layui-form-label">开始时间：</label>
                                    <div class="layui-input-block">
                                        <input name="startDate" lay-verify="required" type="text" id="test1"  placeholder="请输入开始时间" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-inline" style="width: 7%">
                                    <div class="layui-form-mid layui-word-aux">
                                        <span style="color:#F00;">*</span>
                                    </div>
                                </div>
                                <div class="layui-inline" style="width: 40%">
                                    <label class="layui-form-label">结束时间：</label>
                                    <div class="layui-input-block">
                                        <input name="endDate" lay-verify="required" type="text" id="test2"  placeholder="请输入结束时间" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-inline" style="width: 7%">
                                    <div class="layui-form-mid layui-word-aux">
                                        <span style="color:#F00;">*</span>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item" style="margin-top: 20px">
                                <div class="layui-inline" style="width: 40%">
                                    <label class="layui-form-label">请假类型：</label>
                                    <div class="layui-input-block">
                                        <select name="vacateType" lay-verify="required">

                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline" style="width: 7%">
                                    <div class="layui-form-mid layui-word-aux">
                                        <span style="color:#F00;">*</span>
                                    </div>
                                </div>
                                <div class="layui-inline" style="width: 40%">
                                    <label class="layui-form-label">请假时长：</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="vacateTime"  lay-verify="title" autocomplete="off" placeholder="请输入请假时长" class="layui-input ">
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item" style="margin-top: 20px">
                                <div class="layui-inline" style="width: 90%">
                                    <label class="layui-form-label">请假事由：</label>
                                    <div class="layui-input-block">
                                        <textarea name="vacateCause" placeholder="请输入请假事由" class="layui-textarea" style="margin-top: 10px"></textarea>
                                    </div>
                                </div>
                                <div class="layui-inline" style="width: 2%">
                                    <div class="layui-form-mid layui-word-aux">
                                        <span style="color:#F00;">*</span>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item" style="margin-top: 30px">
                                <div class="layui-btn-right" style="float: left;margin-left: 110px">
                                    <button class="layui-btn layui-btn-ys layui-btn-sm line-style" data-type="all"><i><img src="../../../iCloudMap/images/flow/btn5.png"></i>上传文件</button>
                                    <button class="layui-btn layui-btn-ys layui-btn-sm line-style" data-type="all" ><i><img src="../../../iCloudMap/images/flow/btn27.png"></i>开始上传</button>
                                </div>
                            </div>
                            <div class="layui-upload-list" id="uploadList">
                                <table class="layui-table" style="width: 78%;margin-left: 110px">
                                    <thead>
                                    <tr style="background-color:#d1e6fb ">
                                        <th class="bg" style="color: #000000;">文件名</th>
                                        <th class="bg" style="color: #000000;">状态</th>
                                        <th class="bg" style="color: #000000;">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody id="demoList"></tbody>
                                </table>
                            </div>
                            <button style="display: none;" type="button" id="submitAddVacate" lay-filter="submitAddVacate" lay-submit class="layui-btn layui-btn-ys layui-btn-sm line-style" data-type="all"><i><img src="../../../iCloudMap/images/flow/btn17.png"></i>转出</button>
                        </form>
                        <input type="hidden" id="sid" value="" />
                        <input type="hidden" id="sign" value="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-options="region:'center'" style="width:25%;padding:10px 30px;border:none!important; "title="" >
        <div class="cont"  style="font-size: 14px">
            <table class="contTab" cellspacing="0" cellpadding="0" border="0">
                <div id="container">
                    <!--<div class="bg tit">
                        <span class="fr pl10 " style="float: left">科室审批：</span>
                    </div>
                    <div>
                        <textarea  class="layui-textarea" style="height: 150px"></textarea>
                    </div>-->
                </div>
            </table>
        </div>
    </div>
</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">下载</a>
    <a class="layui-btn layui-btn-xs" lay-event="del">删除</a>
</script>
<!-- 加载js文件-->
<script src="../../../layuiFrame/layui/layui.js"></script>
<script type="text/javascript" src="../../../iCloudMap/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../../iCloudMap/js/jquery-easyui-1.4.2/jquery.easyui.min.js"></script>
<script type="text/javascript">
        layui.config({
            base: '../../../layuiFrame/' //静态资源所在路径
            ,selfModules:'officialDocumentSystem/affairManagement/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index','vacateAuthorization'], function(){
        });


    </script>
</body>

</html>