.layui-card-header{
	color: #333;
}
.larryms-shortcut{
	min-height: 210px;
	padding: 15px;
}
.larryms-shortcut li{
	text-align: center;
	cursor: pointer;
	transition: all 1s;
	position: relative;
	top: 0px;
	box-sizing: border-box;
	margin-bottom: 10px;
	padding-top: 5px;
	background: #fff;
	transition: all 0.3s linear;
}
.larryms-shortcut li:hover{
	box-shadow: 0px 15px 40px rgba(0,0,0,.15);
	top: -3px;
	border-radius: 5px;
	transform: scale(1.12,1.12);
	z-index: 1000;
}
.larryms-shortcut li i{
    display: inline-block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 5px;
    font-size: 23px;
    background-color: #F8F8F8;
    color: #333;
    transition: all .3s;
    -webkit-transition: all .3s;
}

.larryms-shortcut li i em{
	color: #ff5722;
	font-size: 22px;
}
.larryms-shortcut li cite {
    display: block;
    color: #666;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 13px;
    line-height: 25px;
    font-style: normal;
}
.larryms-shortcut li cite.un-nums{
	color: #5FB878;
}

.larryms-shortcut li:hover i{
	background: #d8d8d8;
	color: #000;
}
.larryms-shortcut li:hover cite{
	color: #000;
}
.larryms-cms-shortcut{
	padding: 0px;
}
.larryms-content{
	display: block;
	width: 100%;
	height: 100%;
	font-size: 13px;
	line-height: 25px;
	color: #888;
}
.larryms-content p{
	margin-bottom: 5px;
	font-size: 14px;
}