/*基本配色方案 color.css*/
.color h3 { color: #686868; }
.color .layui-card-body h3 { font-size: 14px; color: #333; line-height: 30px; }
.color .color-box { padding: 10px 0px; }
.color .bg { display: inline-block; width: 90px; height: 90px; margin: 0 auto; border-radius: 50%; line-height: 90px; text-align: center; color: #fff; font-size: 16px; }
.color .color-box>div { text-align: center; }
.color .two h3 { }
.color .three .list-group { color: #fff; margin-bottom: 0px; box-sizing: border-box; }
.three .list-group .list-group-item { padding: 15px 20px; border: none; text-align: center; }
.three .list-group .list-group-item span { display: block; text-transform: uppercase; font-size: 14px; }
.bg-blue-grey-100 { background-color: #f3f7f9 !important }
.bg-blue-grey-200 { background-color: #e4eaec !important }
.bg-blue-grey-300 { background-color: #ccd5db !important }
.bg-blue-grey-400 { background-color: #a3afb7 !important }
.bg-blue-grey-500 { background-color: #76838f !important }
.bg-blue-grey-600 { background-color: #526069 !important }
.bg-blue-grey-700 { background-color: #37474f !important }
.bg-blue-grey-800 { background-color: #263238 !important }
.bg-blue-grey-900 { background-color: #3e4854 !important }
.bg-grey-100 { background-color: #fafafa !important }
.bg-grey-200 { background-color: #eee !important }
.bg-grey-300 { background-color: #e0e0e0 !important }
.bg-grey-400 { background-color: #bdbdbd !important }
.bg-grey-500 { background-color: #9e9e9e !important }
.bg-grey-600 { background-color: #757575 !important }
.bg-grey-700 { background-color: #616161 !important }
.bg-grey-800 { background-color: #424242 !important }
.bg-grey-900 { background-color: #474747 !important }
.bg-cyan-100 { background-color: #c2f5ff !important }
.bg-cyan-200 { background-color: #9de6f5 !important }
.bg-cyan-300 { background-color: #77d9ed !important }
.bg-cyan-400 { background-color: #54cbe3 !important }
.bg-cyan-500 { background-color: #28c0de !important }
.bg-cyan-600 { background-color: #0bb2d4 !important }
.bg-cyan-700 { background-color: #0099b8 !important }
.bg-cyan-800 { background-color: #007d96 !important }
.bg-cyan-900 { background-color: #006275 !important }
.bg-teal-100 { background-color: #c3f7f2 !important }
.bg-teal-200 { background-color: #92f0e6 !important }
.bg-teal-300 { background-color: #6be3d7 !important }
.bg-teal-400 { background-color: #45d6c8 !important }
.bg-teal-500 { background-color: #28c7b7 !important }
.bg-teal-600 { background-color: #17b3a3 !important }
.bg-teal-700 { background-color: #089e8f !important }
.bg-teal-800 { background-color: #008577 !important }
.bg-teal-900 { background-color: #00665c !important }
.larry-bg-a-300 { background: #4CB4E7 !important; }
.larry-bg-a-400 { background: #FFC09F !important; }
.larry-bg-a-500 { background: #FFEE93 !important; }
.larry-bg-a-600 { background: #E2DBBE !important; }
.larry-bg-a-700 { background: #99D9EA !important; }
.larry-bg-a-800 { background: #A3A380 !important; }
.larry-bg-b-300 { background: #E03636 !important; }
.larry-bg-b-400 { background: #EDD0BE !important; }
.larry-bg-b-500 { background: #FF534D !important; }
.larry-bg-b-600 { background: #EDD0BE !important; }
.larry-bg-b-700 { background: #25C6FC !important; }
.larry-bg-b-800 { background: #A19AF9 !important; }
.larry-bg-c-300 { background: #DB9019 !important; }
.larry-bg-c-400 { background: #5ED5D1 !important; }
.larry-bg-c-500 { background: #1A2D27 !important; }
.larry-bg-c-600 { background: #FF6E97 !important; }
.larry-bg-c-700 { background: #F1AAA6 !important; }
.larry-bg-c-800 { background: #CCCE8C !important; }
.larry-bg-d-300 { background: #0DCEEF !important; }
.larry-bg-d-400 { background: #4DE2B8 !important; }
.larry-bg-d-500 { background: #A5ED8A !important; }
.larry-bg-d-700 { background: #FED86D !important; }
.larry-bg-d-600 { background: #9165EC !important; }
.larry-bg-d-800 { background: #D15FE8 !important; }
.bg-blue-100 { background-color: #d9e9ff !important }
.bg-blue-200 { background-color: #b8d7ff !important }
.bg-blue-300 { background-color: #99c5ff !important }
.bg-blue-400 { background-color: #79b2fc !important }
.bg-blue-500 { background-color: #589ffc !important }
.bg-blue-600 { background-color: #3e8ef7 !important }
.bg-blue-700 { background-color: #247cf0 !important }
.bg-blue-800 { background-color: #0b69e3 !important }
.bg-blue-900 { background-color: #0053bf !important }
.larry-bg-e-300 { background: #E36ED6 !important; }
.larry-bg-e-400 { background: #5E9BDA !important; }
.larry-bg-e-500 { background: #21AA76 !important; }
.larry-bg-e-700 { background: #F3723A !important; }
.larry-bg-e-600 { background: #006EE9 !important; }
.larry-bg-e-800 { background: #FA4462 !important; }
.larry-bg-f-300 { background: #F088AB !important; }
.larry-bg-f-400 { background: #2DBFD9 !important; }
.larry-bg-f-500 { background: #30C6A9 !important; }
.larry-bg-f-700 { background: #F0B08D !important; }
.larry-bg-f-600 { background: #B23BA1 !important; }
.larry-bg-f-800 { background: #45AB90 !important; }
.example-border { max-width: 300px; height: 120px; margin: 0px 0 20px; border: 1px solid #e4eaec; box-sizing: border-box; }
.example-border>div { float: left; width: 50%; height: 100%; padding-top: 15px; padding-left: 15px }
.example-border>div p,
.example-border>div span { color: #ababab; font-size: 14px; }
.bg-blue-grey-200 { background-color: #e4eaec !important }
.list-group *,
.list-group::after,
.list-group::before { box-sizing: border-box; }

/*larryms按钮组系列*/
.larry-card.radius { border-radius: 3px; }
.button .larry-card-body h2 { font-size: 18px; font-family: "Libre Franklin", sans-serif; font-weight: 600; color: #787878; }
.button .header-title { margin-bottom: 8px; font-size: 1.00625rem; margin-top: 0; font-family: "Libre Franklin", sans-serif; margin: 5px 0; font-weight: 600; color: #6C757D; }
.button .header-title span { padding-left: 15px; font-size: 14px; color: #888; font-weight: normal; }
.button .larry-card-body .text-muted { color: #98a6ad !important; font-size: 14px; }
.button .larry-card-body .text-muted span { padding: 0px 5px; color: #35B8E0; line-height: 25px; }
@media screen and (min-width:1200px) {
	.color .color-box .larry-col-lg1 {		/*margin: 0 5px;*/ }
}
@media screen and (min-width:768px) and (max-width:992px) {
	.color .bg { display: block; width: 90px; height: 90px; border-radius: 50%; font-size: 14px; }
}
@media screen and (max-width:768px) {
	.color .bg { display: block; width: 80px; height: 80px; border-radius: 50%; font-size: 14px; line-height: 80px; }
}

/*栅格布局*/
.larry-card-body>.library-tips { font-size: 14px; line-height: 25px; color: #888; padding-bottom: 20px; }
.larry-card-body>.library-tips cite { color: #ff5722; font-size: 14px; }
.larryms-doc-quote { border-left: 5px solid #5bc0de; background-color: #f4f8fa; color: #5bc0de; margin-bottom: 0px; }
.layui-field-title { margin-top: 15px; }

/*栅格布局*/
.grid-demo { padding: 10px; line-height: 50px; text-align: center;    /*background-color: #79C48C;*/ background: #18A2F3; color: #fff; }
.grid-demo-bg1 {	/*background-color: #63BA79;*/
background: #3FB4E8; }
.gird-demo-box .layui-row { margin-bottom: 15px; }
.larryms-bg-lg { background: #5FB878; }
.grid-demo-bg2 { background: #49A761; }
.grid-demo-bg3 { background: #38814A; }

/*常用模板页demo*/

/*联系人*/
.contacts h3 { font-size: 24px; font-weight: 500; color: #75889A; }

/*联系人卡片*/
.larry-contact { display: block; width: 100%; height: 210px; border: 1px solid rgba(154, 161, 171, 0.25); position: relative; border-radius: 3px; transition: all .2s; box-sizing: border-box; box-shadow: 0px 10px 35px 0px rgba(154, 161, 171, 0.1); }
.larry-contact:hover { cursor: pointer; transform: scale(1.02, 1.02); box-shadow: 5px 10px 60px rgba(59, 62, 71, 0.5); }
.larry-contact>.larry-contact-body { display: block; width: 100%; height: auto; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 42px; }
.larry-contact-body>h4.brief { display: block; height: 35px; width: 100%; line-height: 30px; color: #AAC7E6; box-sizing: border-box; padding-left: 10px; padding-top: 5px; font-size: 16px; font-style: oblique; }
.larry-contact-body .contact-content { display: block; width: 100%; height: auto; box-sizing: border-box; padding: 10px; }
.larry-contact-body .contact-content .left h2 { font-size: 16px; font-weight: 600; margin: 5px 0px; color: #73879C; }
.larry-contact-body .contact-content .left p { display: block; width: 100%; height: 26px; color: #7387B6; line-height: 26px; font-size: 14px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.larry-contact-body .contact-content .left p cite.tit { display: inline-block; width: auto; padding-right: 3px; text-align: left; font-weight: 500; }
.larry-contact-body .contact-content .left p cite.tit i { font-size: 18px; }
.larry-contact-body .contact-content .left p.address { padding-top: 5px; }
.larry-contact-body .contact-content .right { text-align: right; }
.larry-contact-body .contact-content .right .img { display: inline-block; vertical-align: top; margin-top: 10px; margin-right: 5px; width: 100%; height: 100%; max-width: 100px; max-height: 100px; border-radius: 50%; border: 2px solid #F5F6F8; overflow: hidden; text-align: center; }
.larry-contact-body .contact-content .right img { display: inline-block; width: 100%; height: 100%; border-radius: 50%; box-sizing: border-box; border: 1px solid #fff; }
.larry-contact>.larry-contact-footer { display: block; width: 100%; height: 42px; background: rgba(154, 161, 171, 0.05); position: absolute; bottom: 0px; left: 0px; right: 0px; box-sizing: border-box; border-top: 1px solid #E3E3E3; }
.larry-contact>.larry-contact-footer .larry-btn { margin-right: 15px !important; line-height: 22px !important; }
.larry-contact>.larry-contact-footer .larry-btn-secondary { background: #6D8BA4; border: 1px solid #6D8BA4; }
.larry-contact:hover>.larry-contact-footer .larry-btn-secondary { background: #188AE2; border: 1px solid #188AE2; }
.larry-contact>.larry-contact-footer .larry-rate { display: inline-block; vertical-align: top; max-width: 210px; box-sizing: border-box; padding-left: 3px; }
.larry-contact>.larry-contact-footer .larry-rate .layui-rate { padding: 8px; }
.contacts .larry-search { display: inline-block; vertical-align: middle; width: 200px; height: 34px; border-radius: 1.6em; border: 1px solid #e5e5e5; line-height: 34px; padding-left: 18px; font-size: 14px; color: #999; margin-top: 6px; }

/*403*/
.error h1.error-403-h1 { font-size: 100px; line-height: 90px; margin: 25px 0px; }
.error h2.error-403-h2 { font-size: 20px; font-weight: 400; margin: 10px 0px; }
.error p { color: #73879C; line-height: 30px; font-size: 16px; }
.error p.larry-btn { display: inline-block; color: #fff; margin: 0 auto; }

/*彩带*/
.larry-ribbon-custom { height: 220px; box-shadow: 0px 10px 35px 0px rgba(154, 161, 171, 0.1); border-radius: 3px; transition: transform .2s, background .2s; }
.larry-ribbon-custom:hover { background: #F2FCFF; transform: translate(0px, -6px); }
.larry-ribbon-custom.none-transform:hover { transform: none; }
body .ui-title .title { font-size: 15px; font-family: Roboto, sans-serif; font-weight: 400; line-height: 30px; color: #000; }
.ui-title p { line-height: 26px; font-weight: 400; font-size: 14px; color: #76838f; }
.ui-title p span { color: #8CB9F2; padding: 0px 7px; word-break: break-word; text-rendering: auto; box-sizing: border-box; }
.ribbons .ribbons-title .title { font-size: 15px; font-family: Roboto, sans-serif; font-weight: 400; line-height: 30px; color: #000; }
.ribbons .ribbons-title p { line-height: 26px; font-weight: 400; font-size: 14px; color: #76838f; }
.ribbons .ribbons-title p span { color: #8CB9F2; padding: 0px 7px; word-break: break-word; text-rendering: auto; box-sizing: border-box; }
.ribbons .larry-ribbon-box>p { display: inline-block; box-sizing: border-box; height: 120px; padding: 15px; color: #6c757d; text-align: left; font-weight: 400; font-size: 14px; line-height: 26px; font-family: "Libre Franklin", sans-serif; margin-bottom: 20px; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 5; overflow: hidden; }
.ribbons .larry-ribbon-box>p.text-left { position: absolute; left: 0px; right: 50px; top: 40px; }
.ribbons .larry-ribbon-box>p.text-right { position: absolute; left: 50px; top: 40px; }
.ribbons .larry-ribbon-box>p.text-top { padding-top: 45px; }
.ribbons .larry-ribbon-box>p.text-badge { padding: 30px; height: 190px; }
.ribbons .larry-ribbon-box>p.text-corner { padding: 50px 35px 30px 40px; height: 180px; }

/*tabs*/
.larry-tabs-box { height: 160px; }
.larry-tabs-new { min-height: 230px; }

/*瀑布流布局 wflow*/
.larryui .hover {
	padding-top: 25px;
}
.larryui .hover a{
   display: inline-block;
   background: #e8e8e8;
   padding: 10px;
   margin: 0px 15px 15px 0px;
   cursor: pointer;
}
.larryui hr{
	margin-bottom: 25px;
}
.larryui .animate{
	overflow:hidden;
}
.larryui .animate h2{
	display: block;
	width: 80%;
	margin: 0 auto;
	height: 260px;
	font-size: 60px;
	text-align: center;
	line-height: 260px;
	color: #f326c5;
	margin-bottom: 45px;
	margin-top: 10px;
	border-radius: 10px;
}

.larryui .animate .no-show{
	display: none;
	 margin-top: 20px; margin-bottom: 20px; font-size: 16px; text-align: center; color: #f50;
}

.tab { width: 96%; margin: 0 auto; border: 1px solid #ddd;margin-bottom: 50px;}
.tabNav { padding-bottom: 10px; overflow: hidden; zoom: 1; background-color: #f5f5f5;}
.tabNav li { float: left; margin: 10px 0 0 10px; display: inline;}
.tabNav a { float: left; padding: 5px 10px; color: #444; text-decoration: none;}
.tabNav .active a { color: #fff; background-color: #f326c5;}

.tabPane { display: none; overflow: hidden; zoom: 1;}
.tabCnt .active { display: block;}
.tabCnt { padding: 10px 20px 20px;}
.tabPane li { float: left; margin: 10px 10px 0 0; padding: 5px 10px; background-color: #eee; cursor: pointer;}
.tabPane .active { color: #f326c5;}
@media screen and (max-width: 1199px){
	.tab {width: 96%;}
}
@media screen and (max-width: 992px){
	.larryui .animate h2{
		font-size: 3rem;
		line-height: 200px;
		height: 200px;
	}
}
@media screen and (max-width: 768px){
	.larryui .animate h2{
		font-size: 1.8rem;
		line-height: 130px;
		height: 130px;
		margin-bottom: 20px;
	}
}

/*ztree系列*/
.ztree-box{
	min-height: 365px;
}
.larry-tree-demotit{
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 5px;
	color: #666;
	padding-top: 10px;
}
.ztree-box>.ztree{
	display: inline-block;
	vertical-align: top;
	padding-bottom: 10px;
}
.ztree-box>.ztree li{
	margin: 5px 0px;
}
.ztree-box>ul.box{
	display: inline-block;
	vertical-align: top;
	float: right;
	width: 215px;
	height: 260px;
	border: 1px solid #e8e8e8;
	margin-right: 15px;
	margin-top: 10px;
	line-height: 30px;
	font-size: 14px;
	color: #bbb;
	text-align: center;
}
.ztree-box>ul.box span{
	line-height:60px;
}
.ztree-box>ul.box>p{
	text-align: left;
	display: block;
	width: 185px;
	margin: 0 auto;
	line-height: 30px;
	height: 30px;
}
.ztree-box>ul.box>p input{
	margin: 3px;
}
.ztree-box>ul.box>p.des{
	line-height: 18px;
	font-size: 12px;
	margin-top: 25px;
	color: #888;
}
.ztree-box>ul.box .opreate{
	width: 100%;
	padding-top: 30px;
	padding-left: 15px;
	text-align: left;
}
.larry-ztree-demo1 li span.button.pIcon01_ico_open{margin-right:2px; background: url(../../images/ztreeIcondiy/1_open.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.larry-ztree-demo1 li span.button.pIcon01_ico_close{margin-right:2px; background: url(../../images/ztreeIcondiy/1_close.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.larry-ztree-demo1 li span.button.pIcon02_ico_open, .larry-ztree-demo1 li span.button.pIcon02_ico_close{margin-right:2px; background: url(../../images/ztreeIcondiy/2.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.larry-ztree-demo1 li span.button.icon01_ico_docu{margin-right:2px; background: url(../../images/ztreeIcondiy/3.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.larry-ztree-demo1 li span.button.icon02_ico_docu{margin-right:2px; background: url(../../images/ztreeIcondiy/4.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.larry-ztree-demo1 li span.button.icon03_ico_docu{margin-right:2px; background: url(../../images/ztreeIcondiy/5.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.larry-ztree-demo1 li span.button.icon04_ico_docu{margin-right:2px; background: url(../../images/ztreeIcondiy/6.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.larry-ztree-demo1 li span.button.icon05_ico_docu{margin-right:2px; background: url(../../images/ztreeIcondiy/7.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.larry-ztree-demo1 li span.button.icon06_ico_docu{margin-right:2px; background: url(../../images/ztreeIcondiy/8.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree-box >p.introduce{
	line-height: 26px;
	font-size: 14px;
	color: #686868;
}


@media screen and (max-width: 768px){
	.ztree-box>ul.box{
		display: none;
	}
}
.larry-demo-title{
	font-size: 16px;
	line-height: 30px;
	color: #333;
	margin-bottom: 15px;
}
.larry-demo-title em{
	color: #ccc;
}
.larry-demo-title cite{
	color: #00B7EE;
}
#container{border:1px solid #f6f6f6;color:#838383;font-size:12px;margin-top:10px;background-color:#FFF;}
#uploader .queueList{margin:20px;}
.element-invisible{position:absolute!important;clip:rect(1px 1px 1px 1px); /* IE6, IE7 */clip:rect(1px,1px,1px,1px);}
#uploader .placeholder{border:3px dashed #e6e6e6;min-height:238px;padding-top:158px;text-align:center;background:url(../../images/webuploader/image.png) center 93px no-repeat;color:#cccccc;font-size:18px;position:relative;}
#uploader .placeholder .webuploader-pick{font-size:18px;background:#00b7ee;border-radius:3px;line-height:44px;padding:0 30px;color:#fff;display:inline-block;margin:20px auto;cursor:pointer;box-shadow:0 1px 1px rgba(0,0,0,0.1);}
#uploader .placeholder .webuploader-pick-hover{background:#00a2d4;}
#uploader .placeholder .flashTip{color:#666666;font-size:12px;position:absolute;width:100%;text-align:center;bottom:20px;}
#uploader .placeholder .flashTip a{color:#0785d1;text-decoration:none;}
#uploader .placeholder .flashTip a:hover{text-decoration:underline;}
#uploader .placeholder.webuploader-dnd-over{border-color:#999999;}
#uploader .placeholder.webuploader-dnd-over.webuploader-dnd-denied{border-color:red;}
#uploader .filelist{list-style:none;margin:0;padding:0;}
#uploader .filelist:after{content:'';display:block;width:0;height:0;overflow:hidden;clear:both;}
#uploader .filelist li{width:110px;height:110px;background:url(../../images/webuploader/bg.png) no-repeat;text-align:center;margin:0 8px 20px 0;position:relative;display:inline;float:left;overflow:hidden;font-size:12px;}
#uploader .filelist li p.log{position:relative;top:-45px;}
#uploader .filelist li p.title{position:absolute;top:0;left:0;width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;top:5px;text-indent:5px;text-align:left;}
#uploader .filelist li p.progress{position:absolute;width:100%;bottom:0;left:0;height:8px;overflow:hidden;z-index:50;}
#uploader .filelist li p.progress span{display:none;overflow:hidden;width:0;height:100%;background:#1483d8 url(../../images/webuploader/progress.png) repeat-x;-webit-transition:width 200ms linear;-moz-transition:width 200ms linear;-o-transition:width 200ms linear;-ms-transition:width 200ms linear;transition:width 200ms linear;-webkit-animation:progressmove 2s linear infinite;-moz-animation:progressmove 2s linear infinite;-o-animation:progressmove 2s linear infinite;-ms-animation:progressmove 2s linear infinite;animation:progressmove 2s linear infinite;-webkit-transform:translateZ(0);}
@-webkit-keyframes progressmove{
	0%{background-position:0 0;}
	100%{background-position:17px 0;}
}
@-moz-keyframes progressmove{
	0%{background-position:0 0;}
	100%{background-position:17px 0;}
}
@keyframes progressmove{
	0%{background-position:0 0;}
	100%{background-position:17px 0;}
}
#uploader .filelist li p.imgWrap{position:relative;z-index:2;line-height:110px;vertical-align:middle;overflow:hidden;width:110px;height:110px;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;-o-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%;-webit-transition:200ms ease-out;-moz-transition:200ms ease-out;-o-transition:200ms ease-out;-ms-transition:200ms ease-out;transition:200ms ease-out;}
#uploader .filelist li img{width:100%;}
#uploader .filelist li p.error{background:#f43838;color:#fff;position:absolute;bottom:0;left:0;height:28px;line-height:28px;width:100%;z-index:100;}
#uploader .filelist li .success{display:block;position:absolute;left:0;bottom:0;height:40px;width:100%;z-index:200;background:url(../../images/webuploader/success.png) no-repeat right bottom;}
#uploader .filelist div.file-panel{position:absolute;height:0;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#80000000',endColorstr='#80000000')\0;background:rgba(0,0,0,0.5);width:100%;top:0;left:0;overflow:hidden;z-index:300;}
#uploader .filelist div.file-panel span{width:24px;height:24px;display:inline;float:right;text-indent:-9999px;overflow:hidden;background:url(../../images/webuploader/icons.png) no-repeat;margin:5px 1px 1px;cursor:pointer;}
#uploader .filelist div.file-panel span.rotateLeft{background-position:0 -24px;}
#uploader .filelist div.file-panel span.rotateLeft:hover{background-position:0 0;}
#uploader .filelist div.file-panel span.rotateRight{background-position:-24px -24px;}
#uploader .filelist div.file-panel span.rotateRight:hover{background-position:-24px 0;}
#uploader .filelist div.file-panel span.cancel{background-position:-48px -24px;}
#uploader .filelist div.file-panel span.cancel:hover{background-position:-48px 0;}
#uploader .statusBar{height:63px;border-top:1px solid #dadada;padding:0 20px;line-height:63px;vertical-align:middle;position:relative;}
#uploader .statusBar .progress{border:1px solid #1483d8;width:198px;background:#fff;height:18px;position:relative;display:inline-block;text-align:center;line-height:20px;color:#6dbfff;position:relative;margin-right:10px;}
#uploader .statusBar .progress span.percentage{width:0;height:100%;left:0;top:0;background:#1483d8;position:absolute;}
#uploader .statusBar .progress span.text{position:relative;z-index:10;}
#uploader .statusBar .info{display:inline-block;font-size:14px;color:#666666;}
#uploader .statusBar .btns{position:absolute;top:10px;right:20px;line-height:40px;}
#filePicker2{display:inline-block;float:left;}
#uploader .statusBar .btns .webuploader-pick,#uploader .statusBar .btns .uploadBtn,#uploader .statusBar .btns .uploadBtn.state-uploading,#uploader .statusBar .btns .uploadBtn.state-paused{background:#ffffff;border:1px solid #cfcfcf;color:#565656;padding:0 18px;display:inline-block;border-radius:3px;margin-left:10px;cursor:pointer;font-size:14px;float:left;}
#uploader .statusBar .btns .webuploader-pick-hover,#uploader .statusBar .btns .uploadBtn:hover,#uploader .statusBar .btns .uploadBtn.state-uploading:hover,#uploader .statusBar .btns .uploadBtn.state-paused:hover{background:#f0f0f0;}
#uploader .statusBar .btns .uploadBtn{background:#00b7ee;color:#fff;border-color:transparent;}
#uploader .statusBar .btns .uploadBtn:hover{background:#00a2d4;}
#uploader .statusBar .btns .uploadBtn.disabled{pointer-events:none;opacity:0.6;}

.show-table{
	width: 100%;
	min-height: 300px;
	border: 3px dashed #e5e5e5;
	background: #f6f6f6;
	box-sizing: border-box;
}

.show-table >p{
	display: block;
	width: 100%;
	height: 100%;
	line-height: 300px;
	text-align: center;
	font-size: 24px;
	color: #ccc;
}
.show-table.active{
	border: none !important;
	background: #fff !important;
}
.demo-title2{
	font-size: 14px;
}
.show-table  .layui-table-view,.exabort .layui-table-view{
	margin: 0px !important;
}
.larry-dtree-box{
	position: relative;
}
.larry-dtree{
	width: 300px;
	display: inline-block;
	vertical-align: top;
	min-height: 450px;
}
.larry-dtree-detail{
	display: inline-block;
	vertical-align: top;
	position: absolute;
	top: 0px;
	left: 320px;
	right: 0px;
	box-sizing: border-box;
}
.larry-dtree-title{
	font-size: 18px;
	color: #333;
	padding: 5px 15px;
	border-bottom: 1px solid #f2f2f2;
}
.larry-top button{
	display: inline-block;
}
/*按钮*/
.larryms-card-btnbox{
	text-align: center;
	padding: 30px 15px;
	min-height: 65px;
}
.larryms-card-btnbox .layui-btn{
	margin-bottom: 15px;
}
.larryms-card-auxbox{
	padding: 20px 15px;
	text-align: left;
	height: 95px;
}
.larryms-card-auxbox .layui-progress{
	margin-bottom: 20px;
}
.larryms-card-auxbox .layui-progress-big{
	margin-bottom: 16px;
}
.larryms-card-auxbox .larryms-progress-text{
	margin-bottom: 16px;
}
.layui-card-header strong{
	color: #000;
	font-weight: normal;
}
.larryms-card-auxbox .demo-slider{
	margin-bottom: 32px;
}
.larryms-card-auxbox .layui-slider-vertical{
	height: 100px;
	height: 100px !important;
}
.larryms-badge{
	font-size: 13px;
	margin-bottom: 13px;
}
.larryms-badge cite{
	font-size: 15px;
}
.auxbox1{
	height: 145px;
	padding-top: 15px;
}
.auxbox1 .layui-timeline-item{
	padding-bottom: 13px;
}
.auxbox1 .layui-timeline-title{
	margin-bottom: 0px;
}
.auxbox1 hr{
	margin:13px 0px;
}
.auxbox1 .layui-rate{
	padding-top: 3px;
	padding-bottom: 4px;
}
/*表单*/
body.form-demo-box{
	font-size: 14px;
}